
[2018-05-21 09:55:28] [ERROR] select * from users u ,groups g,role r where username='admin' and password = 'lueSGJZetyySpUndWjMBEg==' and u.group_id = g.group_id and u.role_id = r.role_id
[2018-05-21 09:55:28] [ERROR] update users set login_time = '2018-05-21',version = '0.0.2' where username = 'admin'
[2018-05-21 09:55:28] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,2,3,18,19,23,4,21,24,25,35,28,29,30,31,16,22,26,27,34,17) order by authority_code desc
[2018-05-21 09:55:44] [ERROR] select * from users u ,groups g,role r where username='admin' and password = 'lueSGJZetyySpUndWjMBEg==' and u.group_id = g.group_id and u.role_id = r.role_id
[2018-05-21 09:55:44] [ERROR] update users set login_time = '2018-05-21',version = '0.0.2' where username = 'admin'
[2018-05-21 09:55:44] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,2,3,18,19,23,4,21,24,25,35,28,29,30,31,16,22,26,27,34,17) order by authority_code desc
[2018-05-21 10:15:46] [ERROR] select count(*) as count from ( select u.*,r.role_name from users u left join role r on u.role_id = r.role_id where u.group_id = '1' and u.delete_flag = '0' ) T
[2018-05-21 10:15:46] [ERROR] select count(*) as count from ( select * from role where 1=1 and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-21 10:15:46] [ERROR] select * from role where 1=1 and group_id like '%1%' and delete_flag like '%0%'  limit 0,5
[2018-05-21 10:15:46] [ERROR] select u.*,r.role_name from users u left join role r on u.role_id = r.role_id where u.group_id = '1' and u.delete_flag = '0' limit 0,10
[2018-05-21 10:15:48] [ERROR] select count(*) as count from ( select * from groups where 1=1 and group_name like '%%' and delete_flag like '%0%' ) T
[2018-05-21 10:15:48] [ERROR] select * from groups where 1=1 and group_name like '%%' and delete_flag like '%0%'  limit 0,10
[2018-05-21 10:15:50] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-21 10:15:50] [ERROR] select * from authority where 1=1 and delete_flag=0 order by authority_code asc
[2018-05-21 10:15:50] [ERROR] select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-21 10:15:53] [ERROR] select * from authority where 1=1 and delete_flag=0 order by authority_code asc
[2018-05-21 10:15:58] [ERROR] select count(*) as count from ( select u.*,r.role_name from users u left join role r on u.role_id = r.role_id where u.group_id = '1' and u.delete_flag = '0' ) T
[2018-05-21 10:15:58] [ERROR] select count(*) as count from ( select * from role where 1=1 and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-21 10:15:58] [ERROR] select u.*,r.role_name from users u left join role r on u.role_id = r.role_id where u.group_id = '1' and u.delete_flag = '0' limit 0,10
[2018-05-21 10:15:58] [ERROR] select * from role where 1=1 and group_id like '%1%' and delete_flag like '%0%'  limit 0,5
[2018-05-21 10:16:00] [ERROR] select count(*) as count from ( select * from groups where 1=1 and group_name like '%%' and delete_flag like '%0%' ) T
[2018-05-21 10:16:00] [ERROR] select * from groups where 1=1 and group_name like '%%' and delete_flag like '%0%'  limit 0,10
[2018-05-21 10:16:01] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-21 10:16:01] [ERROR] select * from authority where 1=1 and delete_flag=0 order by authority_code asc
[2018-05-21 10:16:01] [ERROR] select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-21 10:16:02] [ERROR] select count(*) as count from ( select u.*,r.role_name from users u left join role r on u.role_id = r.role_id where u.group_id = '1' and u.delete_flag = '0' ) T
[2018-05-21 10:16:02] [ERROR] select count(*) as count from ( select * from role where 1=1 and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-21 10:16:02] [ERROR] select u.*,r.role_name from users u left join role r on u.role_id = r.role_id where u.group_id = '1' and u.delete_flag = '0' limit 0,10
[2018-05-21 10:16:02] [ERROR] select * from role where 1=1 and group_id like '%1%' and delete_flag like '%0%'  limit 0,5
[2018-05-21 10:19:34] [ERROR] select * from authority where 1=1 and delete_flag=0 order by authority_code asc
[2018-05-21 10:20:12] [ERROR] select * from users u ,groups g,role r where username='admin' and password = 'lueSGJZetyySpUndWjMBEg==' and u.group_id = g.group_id and u.role_id = r.role_id
[2018-05-21 10:20:12] [ERROR] update users set login_time = '2018-05-21',version = '0.0.2' where username = 'admin'
[2018-05-21 10:20:12] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,2,3,18,19,23,4,21,24,25,35,28,29,30,31,16,22,26,27,34,17) order by authority_code desc
[2018-05-21 10:20:16] [ERROR] select * from authority where 1=1 and delete_flag=0 order by authority_code asc
[2018-05-21 10:20:21] [ERROR] select * from authority where 1=1 and delete_flag=0 order by authority_code asc
[2018-05-21 10:20:21] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,2,3,18,19,23,4,21,24,25,35,28,29,30,31,16,22,26,27,34,17) order by authority_code desc
[2018-05-21 10:20:51] [ERROR] select * from users u ,groups g,role r where username='admin' and password = 'lueSGJZetyySpUndWjMBEg==' and u.group_id = g.group_id and u.role_id = r.role_id
[2018-05-21 10:20:51] [ERROR] update users set login_time = '2018-05-21',version = '0.0.2' where username = 'admin'
[2018-05-21 10:20:51] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,2,3,18,19,23,4,21,24,25,35,28,29,30,31,16,22,26,27,34,17) order by authority_code desc
[2018-05-21 10:20:53] [ERROR] select * from authority where 1=1 and delete_flag=0 order by authority_code asc
[2018-05-21 10:25:15] [ERROR] select * from users u ,groups g,role r where username='admin' and password = 'lueSGJZetyySpUndWjMBEg==' and u.group_id = g.group_id and u.role_id = r.role_id
[2018-05-21 10:25:15] [ERROR] update users set login_time = '2018-05-21',version = '0.0.2' where username = 'admin'
[2018-05-21 10:25:15] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,2,3,18,19,23,4,21,24,25,35,28,29,30,31,16,22,26,27,34,17) order by authority_code desc
[2018-05-21 10:25:18] [ERROR] select * from authority where 1=1 and delete_flag=0 order by authority_code asc
[2018-05-21 10:25:56] [ERROR] select * from users u ,groups g,role r where username='admin' and password = 'lueSGJZetyySpUndWjMBEg==' and u.group_id = g.group_id and u.role_id = r.role_id
[2018-05-21 10:25:56] [ERROR] update users set login_time = '2018-05-21',version = '0.0.2' where username = 'admin'
[2018-05-21 10:25:56] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,2,3,18,19,23,4,21,24,25,35,28,29,30,31,16,22,26,27,34,17) order by authority_code desc
[2018-05-21 10:25:59] [ERROR] select * from authority where 1=1 and delete_flag=0 order by authority_code desc
[2018-05-21 10:51:21] [ERROR] insert into authority set `authority_name` = '权限', `authority_describe` = '', `authority_code` = '', `authority_path` = '/', `authority_type` = '1', `button_type` = '1', `authority_open` = '1', `authority_parent_id` = '0'
[2018-05-21 11:01:09] [ERROR] select * from users u ,groups g,role r where username='admin' and password = 'lueSGJZetyySpUndWjMBEg==' and u.group_id = g.group_id and u.role_id = r.role_id
[2018-05-21 11:01:09] [ERROR] update users set login_time = '2018-05-21',version = '0.0.2' where username = 'admin'
[2018-05-21 11:01:09] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,2,3,18,19,23,4,21,24,25,35,28,29,30,31,16,22,26,27,34,17) order by authority_code desc
[2018-05-21 11:01:11] [ERROR] select * from authority where 1=1 and delete_flag=0 order by authority_code desc
[2018-05-21 11:01:31] [ERROR] update  authority set `authority_id` = '36', `authority_name` = '数据管理', `authority_describe` = '数据字典', `authority_code` = '/main/dictionary', `authority_path` = '/', `authority_parent_id` = '0', `delete_flag` = '0', `authority_open` = '1', `authority_type` = '1', `button_type` = '1' where authority_id='36'
[2018-05-21 11:01:36] [ERROR] select * from authority where 1=1 and delete_flag=0 order by authority_code desc
[2018-05-21 11:01:36] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,2,3,18,19,23,4,21,24,25,35,28,29,30,31,16,22,26,27,34,17) order by authority_code desc
[2018-05-21 11:01:56] [ERROR] update  authority set `authority_id` = '36', `authority_name` = '数据管理', `authority_describe` = '数据字典', `authority_code` = '900', `authority_path` = '/', `authority_parent_id` = '0', `delete_flag` = '0', `authority_open` = '1', `authority_type` = '1', `button_type` = '1' where authority_id='36'
[2018-05-21 11:01:58] [ERROR] select * from authority where 1=1 and delete_flag=0 order by authority_code desc
[2018-05-21 11:01:58] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,2,3,18,19,23,4,21,24,25,35,28,29,30,31,16,22,26,27,34,17) order by authority_code desc
[2018-05-21 11:02:17] [ERROR] select * from authority where 1=1 and delete_flag=0 order by authority_code desc
[2018-05-21 11:02:17] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,2,3,18,19,23,4,21,24,25,35,28,29,30,31,16,22,26,27,34,17) order by authority_code desc
[2018-05-21 11:05:15] [ERROR] update  authority set `authority_id` = '36', `authority_name` = '数据管理', `authority_describe` = '数据字典', `authority_code` = '901', `authority_path` = '/', `authority_parent_id` = '0', `delete_flag` = '0', `authority_open` = '1', `authority_type` = '1', `button_type` = '1' where authority_id='36'
[2018-05-21 11:05:17] [ERROR] select * from authority where 1=1 and delete_flag=0 order by authority_code desc
[2018-05-21 11:05:17] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,2,3,18,19,23,4,21,24,25,35,28,29,30,31,16,22,26,27,34,17) order by authority_code desc
[2018-05-21 11:05:33] [ERROR] update  authority set `authority_id` = '36', `authority_name` = '数据管理', `authority_describe` = '数据字典', `authority_code` = '900', `authority_path` = '/', `authority_parent_id` = '0', `delete_flag` = '0', `authority_open` = '1', `authority_type` = '1', `button_type` = '1' where authority_id='36'
[2018-05-21 11:05:35] [ERROR] select * from authority where 1=1 and delete_flag=0 order by authority_code desc
[2018-05-21 11:05:35] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,2,3,18,19,23,4,21,24,25,35,28,29,30,31,16,22,26,27,34,17) order by authority_code desc
[2018-05-21 11:05:42] [ERROR] update  authority set `authority_id` = '36', `authority_name` = '数据管理', `authority_describe` = '数据字典', `authority_code` = '9000', `authority_path` = '/', `authority_parent_id` = '0', `delete_flag` = '0', `authority_open` = '1', `authority_type` = '1', `button_type` = '1' where authority_id='36'
[2018-05-21 11:05:44] [ERROR] select * from authority where 1=1 and delete_flag=0 order by authority_code desc
[2018-05-21 11:05:44] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,2,3,18,19,23,4,21,24,25,35,28,29,30,31,16,22,26,27,34,17) order by authority_code desc
[2018-05-21 11:05:50] [ERROR] update  authority set `authority_id` = '36', `authority_name` = '数据管理', `authority_describe` = '数据字典', `authority_code` = '900', `authority_path` = '/', `authority_parent_id` = '0', `delete_flag` = '0', `authority_open` = '1', `authority_type` = '1', `button_type` = '1' where authority_id='36'
[2018-05-21 11:05:52] [ERROR] select * from authority where 1=1 and delete_flag=0 order by authority_code desc
[2018-05-21 11:05:52] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,2,3,18,19,23,4,21,24,25,35,28,29,30,31,16,22,26,27,34,17) order by authority_code desc
[2018-05-21 11:06:23] [ERROR] update  authority set `authority_id` = '36', `authority_name` = '数据管理', `authority_describe` = '数据字典', `authority_code` = '200', `authority_path` = '/', `authority_parent_id` = '0', `delete_flag` = '0', `authority_open` = '1', `authority_type` = '1', `button_type` = '1' where authority_id='36'
[2018-05-21 11:06:25] [ERROR] select * from authority where 1=1 and delete_flag=0 order by authority_code desc
[2018-05-21 11:06:25] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,2,3,18,19,23,4,21,24,25,35,28,29,30,31,16,22,26,27,34,17) order by authority_code desc
[2018-05-21 11:09:50] [ERROR] insert into authority set `authority_name` = '权限', `authority_describe` = '', `authority_code` = '', `authority_path` = '/', `authority_type` = '1', `button_type` = '1', `authority_open` = '1', `authority_parent_id` = '36'
[2018-05-21 11:10:33] [ERROR] update  authority set `authority_name` = '联系人管理', `authority_describe` = '联系人管理', `authority_code` = '201', `authority_path` = '/main/contacts', `authority_type` = '2', `button_type` = '1', `authority_open` = '1', `authority_parent_id` = '36', `authority_id` = '37' where authority_id='37'
[2018-05-21 11:10:36] [ERROR] insert into authority set `authority_name` = '权限', `authority_describe` = '', `authority_code` = '', `authority_path` = '/', `authority_type` = '1', `button_type` = '1', `authority_open` = '1', `authority_parent_id` = '36'
[2018-05-21 11:11:42] [ERROR] update  authority set `authority_name` = '医院管理', `authority_describe` = '医院管理', `authority_code` = '202', `authority_path` = '/main/hospital', `authority_type` = '2', `button_type` = '1', `authority_open` = '1', `authority_parent_id` = '36', `authority_id` = '38' where authority_id='38'
[2018-05-21 11:11:46] [ERROR] insert into authority set `authority_name` = '权限', `authority_describe` = '', `authority_code` = '', `authority_path` = '/', `authority_type` = '1', `button_type` = '1', `authority_open` = '1', `authority_parent_id` = '36'
[2018-05-21 11:12:21] [ERROR] update  authority set `authority_name` = '标签管理', `authority_describe` = '标签管理', `authority_code` = '203', `authority_path` = '/main/label', `authority_type` = '2', `button_type` = '1', `authority_open` = '1', `authority_parent_id` = '36', `authority_id` = '38' where authority_id='38'
[2018-05-21 11:12:54] [ERROR] update  authority set `authority_name` = '标签管理', `authority_describe` = '标签管理', `authority_code` = '203', `authority_path` = '/main/label', `authority_type` = '2', `button_type` = '1', `authority_open` = '1', `authority_parent_id` = '36', `authority_id` = '38' where authority_id='38'
[2018-05-21 11:13:22] [ERROR] update  authority set `authority_name` = '医院管理', `authority_describe` = '医院管理', `authority_code` = '203', `authority_path` = '/main/hospital', `authority_type` = '2', `button_type` = '1', `authority_open` = '1', `authority_parent_id` = '36', `authority_id` = '39' where authority_id='39'
[2018-05-21 11:13:31] [ERROR] update  authority set `authority_name` = '医院管理', `authority_describe` = '医院管理', `authority_code` = '202', `authority_path` = '/main/hospital', `authority_type` = '2', `button_type` = '1', `authority_open` = '1', `authority_parent_id` = '36', `authority_id` = '39' where authority_id='39'
[2018-05-21 11:13:32] [ERROR] select * from authority where 1=1 and delete_flag=0 order by authority_code desc
[2018-05-21 11:13:32] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,2,3,18,19,23,4,21,24,25,35,28,29,30,31,16,22,26,27,34,17) order by authority_code desc
[2018-05-21 11:14:20] [ERROR] insert into authority set `authority_name` = '权限', `authority_describe` = '', `authority_code` = '', `authority_path` = '/', `authority_type` = '1', `button_type` = '1', `authority_open` = '1', `authority_parent_id` = '38'
[2018-05-21 11:14:53] [ERROR] update  authority set `authority_name` = '新增', `authority_describe` = '新增', `authority_code` = '2031', `authority_path` = '/', `authority_type` = '3', `button_type` = '1', `authority_open` = '1', `authority_parent_id` = '38', `authority_id` = '40' where authority_id='40'
[2018-05-21 11:14:56] [ERROR] insert into authority set `authority_name` = '权限', `authority_describe` = '', `authority_code` = '', `authority_path` = '/', `authority_type` = '1', `button_type` = '1', `authority_open` = '1', `authority_parent_id` = '38'
[2018-05-21 11:14:57] [ERROR] insert into authority set `authority_name` = '权限', `authority_describe` = '', `authority_code` = '', `authority_path` = '/', `authority_type` = '1', `button_type` = '1', `authority_open` = '1', `authority_parent_id` = '38'
[2018-05-21 11:15:16] [ERROR] update  authority set `authority_name` = '删除', `authority_describe` = '删除', `authority_code` = '2032', `authority_path` = '/', `authority_type` = '3', `button_type` = '2', `authority_open` = '1', `authority_parent_id` = '38', `authority_id` = '41' where authority_id='41'
[2018-05-21 11:15:31] [ERROR] update  authority set `authority_name` = '修改', `authority_describe` = '修改', `authority_code` = '2033', `authority_path` = '/', `authority_type` = '3', `button_type` = '3', `authority_open` = '1', `authority_parent_id` = '38', `authority_id` = '42' where authority_id='42'
[2018-05-21 11:15:33] [ERROR] select * from authority where 1=1 and delete_flag=0 order by authority_code desc
[2018-05-21 11:15:33] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,2,3,18,19,23,4,21,24,25,35,28,29,30,31,16,22,26,27,34,17) order by authority_code desc
[2018-05-21 11:15:55] [ERROR] select * from authority where 1=1 and delete_flag=0 order by authority_code desc
[2018-05-21 11:15:55] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,2,3,18,19,23,4,21,24,25,35,28,29,30,31,16,22,26,27,34,17) order by authority_code desc
[2018-05-21 11:16:05] [ERROR] update  authority set `authority_id` = '2', `authority_name` = '系统管理', `authority_describe` = '系统管理', `authority_code` = '1000', `authority_path` = '/main', `authority_parent_id` = '0', `delete_flag` = '0', `authority_open` = '1', `authority_type` = '1', `button_type` = '' where authority_id='2'
[2018-05-21 11:16:14] [ERROR] insert into authority set `authority_name` = '权限', `authority_describe` = '', `authority_code` = '', `authority_path` = '/', `authority_type` = '1', `button_type` = '1', `authority_open` = '1', `authority_parent_id` = '39'
[2018-05-21 11:16:14] [ERROR] insert into authority set `authority_name` = '权限', `authority_describe` = '', `authority_code` = '', `authority_path` = '/', `authority_type` = '1', `button_type` = '1', `authority_open` = '1', `authority_parent_id` = '39'
[2018-05-21 11:16:15] [ERROR] insert into authority set `authority_name` = '权限', `authority_describe` = '', `authority_code` = '', `authority_path` = '/', `authority_type` = '1', `button_type` = '1', `authority_open` = '1', `authority_parent_id` = '39'
[2018-05-21 11:16:30] [ERROR] update  authority set `authority_name` = '新增', `authority_describe` = '新增', `authority_code` = '2021', `authority_path` = '/', `authority_type` = '3', `button_type` = '1', `authority_open` = '1', `authority_parent_id` = '39', `authority_id` = '43' where authority_id='43'
[2018-05-21 11:16:43] [ERROR] update  authority set `authority_name` = '修改', `authority_describe` = '修改', `authority_code` = '2022', `authority_path` = '/', `authority_type` = '3', `button_type` = '3', `authority_open` = '1', `authority_parent_id` = '39', `authority_id` = '44' where authority_id='44'
[2018-05-21 11:16:56] [ERROR] update  authority set `authority_name` = '删除', `authority_describe` = '删除', `authority_code` = '2023', `authority_path` = '/', `authority_type` = '3', `button_type` = '2', `authority_open` = '1', `authority_parent_id` = '39', `authority_id` = '45' where authority_id='45'
[2018-05-21 11:17:03] [ERROR] insert into authority set `authority_name` = '权限', `authority_describe` = '', `authority_code` = '', `authority_path` = '/', `authority_type` = '1', `button_type` = '1', `authority_open` = '1', `authority_parent_id` = '37'
[2018-05-21 11:17:03] [ERROR] insert into authority set `authority_name` = '权限', `authority_describe` = '', `authority_code` = '', `authority_path` = '/', `authority_type` = '1', `button_type` = '1', `authority_open` = '1', `authority_parent_id` = '37'
[2018-05-21 11:17:03] [ERROR] insert into authority set `authority_name` = '权限', `authority_describe` = '', `authority_code` = '', `authority_path` = '/', `authority_type` = '1', `button_type` = '1', `authority_open` = '1', `authority_parent_id` = '37'
[2018-05-21 11:17:21] [ERROR] update  authority set `authority_name` = '新增', `authority_describe` = '新增', `authority_code` = '2011', `authority_path` = '/', `authority_type` = '3', `button_type` = '1', `authority_open` = '1', `authority_parent_id` = '37', `authority_id` = '46' where authority_id='46'
[2018-05-21 11:17:34] [ERROR] update  authority set `authority_name` = '修改', `authority_describe` = '修改', `authority_code` = '2012', `authority_path` = '/', `authority_type` = '3', `button_type` = '3', `authority_open` = '1', `authority_parent_id` = '37', `authority_id` = '47' where authority_id='47'
[2018-05-21 11:17:46] [ERROR] update  authority set `authority_name` = '删除', `authority_describe` = '删除', `authority_code` = '2013', `authority_path` = '/', `authority_type` = '3', `button_type` = '2', `authority_open` = '1', `authority_parent_id` = '37', `authority_id` = '48' where authority_id='48'
[2018-05-21 11:17:48] [ERROR] select * from authority where 1=1 and delete_flag=0 order by authority_code desc
[2018-05-21 11:17:48] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,2,3,18,19,23,4,21,24,25,35,28,29,30,31,16,22,26,27,34,17) order by authority_code desc
[2018-05-21 11:20:59] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-21 11:20:59] [ERROR] select * from authority where 1=1 and delete_flag=0 order by authority_code desc
[2018-05-21 11:20:59] [ERROR] select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-21 11:21:04] [ERROR] update  role set `authority_code` = '17,36,38,42,41,40,39,45,44,43,37,48,47,46,2,16,34,27,26,22,28,31,30,29,4,35,25,24,21,3,23,19,18', `authority_parent_code` = '', `role_id` = '1', `group_id` = 1 where role_id='1'
[2018-05-21 11:21:08] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-21 11:21:08] [ERROR] select * from authority where 1=1 and delete_flag=0 order by authority_code desc
[2018-05-21 11:21:08] [ERROR] select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-21 11:21:08] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,2,3,18,19,23,4,21,24,25,35,28,29,30,31,16,22,26,27,34,17) order by authority_code desc
[2018-05-21 11:21:18] [ERROR] select * from users u ,groups g,role r where username='admin' and password = 'lueSGJZetyySpUndWjMBEg==' and u.group_id = g.group_id and u.role_id = r.role_id
[2018-05-21 11:21:18] [ERROR] update users set login_time = '2018-05-21',version = '0.0.2' where username = 'admin'
[2018-05-21 11:21:18] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,36,38,42,41,40,39,45,44,43,37,48,47,46,2,16,34,27,26,22,28,31,30,29,4,35,25,24,21,3,23,19,18) order by authority_code desc
[2018-05-21 11:23:17] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,36,38,42,41,40,39,45,44,43,37,48,47,46,2,16,34,27,26,22,28,31,30,29,4,35,25,24,21,3,23,19,18) order by authority_code desc
[2018-05-21 11:27:09] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,36,38,42,41,40,39,45,44,43,37,48,47,46,2,16,34,27,26,22,28,31,30,29,4,35,25,24,21,3,23,19,18) order by authority_code desc
[2018-05-21 14:22:01] [ERROR] select * from users u ,groups g,role r where username='admin' and password = 'lueSGJZetyySpUndWjMBEg==' and u.group_id = g.group_id and u.role_id = r.role_id
[2018-05-21 14:22:01] [ERROR] update users set login_time = '2018-05-21',version = '0.0.2' where username = 'admin'
[2018-05-21 14:22:01] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,36,38,42,41,40,39,45,44,43,37,48,47,46,2,16,34,27,26,22,28,31,30,29,4,35,25,24,21,3,23,19,18) order by authority_code desc
[2018-05-21 14:35:07] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,36,38,42,41,40,39,45,44,43,37,48,47,46,2,16,34,27,26,22,28,31,30,29,4,35,25,24,21,3,23,19,18) order by authority_code desc
[2018-05-21 14:35:08] [ERROR] select count(*) as count from ( select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-21 14:35:08] [ERROR] select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-21 14:39:38] [ERROR] select count(*) as count from ( select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-21 14:39:38] [ERROR] select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-21 14:39:38] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,36,38,42,41,40,39,45,44,43,37,48,47,46,2,16,34,27,26,22,28,31,30,29,4,35,25,24,21,3,23,19,18) order by authority_code desc
[2018-05-21 14:40:51] [ERROR] select count(*) as count from ( select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-21 14:40:51] [ERROR] select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-21 14:40:51] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,36,38,42,41,40,39,45,44,43,37,48,47,46,2,16,34,27,26,22,28,31,30,29,4,35,25,24,21,3,23,19,18) order by authority_code desc
[2018-05-21 14:42:05] [ERROR] select count(*) as count from ( select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-21 14:42:05] [ERROR] select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-21 14:42:05] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,36,38,42,41,40,39,45,44,43,37,48,47,46,2,16,34,27,26,22,28,31,30,29,4,35,25,24,21,3,23,19,18) order by authority_code desc
[2018-05-21 14:42:42] [ERROR] select count(*) as count from ( select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-21 14:42:42] [ERROR] select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-21 14:42:42] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,36,38,42,41,40,39,45,44,43,37,48,47,46,2,16,34,27,26,22,28,31,30,29,4,35,25,24,21,3,23,19,18) order by authority_code desc
[2018-05-21 14:46:01] [ERROR] select count(*) as count from ( select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-21 14:46:01] [ERROR] select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-21 14:46:01] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,36,38,42,41,40,39,45,44,43,37,48,47,46,2,16,34,27,26,22,28,31,30,29,4,35,25,24,21,3,23,19,18) order by authority_code desc
[2018-05-21 14:47:28] [ERROR] select count(*) as count from ( select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-21 14:47:28] [ERROR] select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-21 14:47:28] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,36,38,42,41,40,39,45,44,43,37,48,47,46,2,16,34,27,26,22,28,31,30,29,4,35,25,24,21,3,23,19,18) order by authority_code desc
[2018-05-21 14:47:45] [ERROR] select count(*) as count from ( select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-21 14:47:45] [ERROR] select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-21 14:47:45] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,36,38,42,41,40,39,45,44,43,37,48,47,46,2,16,34,27,26,22,28,31,30,29,4,35,25,24,21,3,23,19,18) order by authority_code desc
[2018-05-21 14:48:29] [ERROR] select count(*) as count from ( select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-21 14:48:29] [ERROR] select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-21 14:48:29] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,36,38,42,41,40,39,45,44,43,37,48,47,46,2,16,34,27,26,22,28,31,30,29,4,35,25,24,21,3,23,19,18) order by authority_code desc
[2018-05-21 14:48:40] [ERROR] insert into contacts set `contacts_name` = '吕扬', `contacts_phone` = '13466854587', `group_id` = 1
[2018-05-21 14:49:24] [ERROR] select * from users u ,groups g,role r where username='admin' and password = 'lueSGJZetyySpUndWjMBEg==' and u.group_id = g.group_id and u.role_id = r.role_id
[2018-05-21 14:49:24] [ERROR] update users set login_time = '2018-05-21',version = '0.0.2' where username = 'admin'
[2018-05-21 14:49:24] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,36,38,42,41,40,39,45,44,43,37,48,47,46,2,16,34,27,26,22,28,31,30,29,4,35,25,24,21,3,23,19,18) order by authority_code desc
[2018-05-21 14:49:27] [ERROR] select count(*) as count from ( select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-21 14:49:27] [ERROR] select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-21 14:49:33] [ERROR] insert into contacts set `contacts_name` = '1', `contacts_phone` = '', `group_id` = 1
[2018-05-21 14:50:10] [ERROR] insert into contacts set `contacts_name` = '吕扬', `contacts_phone` = '13466854587', `group_id` = 1
[2018-05-21 14:50:47] [ERROR] select count(*) as count from ( select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-21 14:50:47] [ERROR] select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-21 14:50:47] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,36,38,42,41,40,39,45,44,43,37,48,47,46,2,16,34,27,26,22,28,31,30,29,4,35,25,24,21,3,23,19,18) order by authority_code desc
[2018-05-21 14:51:45] [ERROR] select count(*) as count from ( select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-21 14:51:45] [ERROR] select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-21 14:51:45] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,36,38,42,41,40,39,45,44,43,37,48,47,46,2,16,34,27,26,22,28,31,30,29,4,35,25,24,21,3,23,19,18) order by authority_code desc
[2018-05-21 14:53:26] [ERROR] select count(*) as count from ( select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-21 14:53:26] [ERROR] select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-21 14:53:26] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,36,38,42,41,40,39,45,44,43,37,48,47,46,2,16,34,27,26,22,28,31,30,29,4,35,25,24,21,3,23,19,18) order by authority_code desc
[2018-05-21 14:53:30] [ERROR] update  contacts set `contacts_id` = '1', `contacts_name` = '吕扬', `contacts_phone` = '', `delete_flag` = '0', `group_id` = 1 where contacts_id='1'
[2018-05-21 14:53:34] [ERROR] select count(*) as count from ( select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-21 14:53:34] [ERROR] select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-21 14:53:34] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,36,38,42,41,40,39,45,44,43,37,48,47,46,2,16,34,27,26,22,28,31,30,29,4,35,25,24,21,3,23,19,18) order by authority_code desc
[2018-05-21 14:53:39] [ERROR] update  contacts set `contacts_id` = '1', `contacts_name` = '吕扬', `contacts_phone` = '13466854587', `delete_flag` = '0', `group_id` = 1 where contacts_id='1'
[2018-05-21 14:53:42] [ERROR] select count(*) as count from ( select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-21 14:53:42] [ERROR] select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-21 14:53:42] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,36,38,42,41,40,39,45,44,43,37,48,47,46,2,16,34,27,26,22,28,31,30,29,4,35,25,24,21,3,23,19,18) order by authority_code desc
[2018-05-21 14:55:16] [ERROR] select count(*) as count from ( select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-21 14:55:16] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,36,38,42,41,40,39,45,44,43,37,48,47,46,2,16,34,27,26,22,28,31,30,29,4,35,25,24,21,3,23,19,18) order by authority_code desc
[2018-05-21 14:55:16] [ERROR] select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-21 14:56:14] [ERROR] select count(*) as count from ( select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-21 14:56:14] [ERROR] select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-21 14:56:14] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,36,38,42,41,40,39,45,44,43,37,48,47,46,2,16,34,27,26,22,28,31,30,29,4,35,25,24,21,3,23,19,18) order by authority_code desc
[2018-05-21 14:56:20] [ERROR] select count(*) as count from ( select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-21 14:56:20] [ERROR] select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-21 14:56:20] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,36,38,42,41,40,39,45,44,43,37,48,47,46,2,16,34,27,26,22,28,31,30,29,4,35,25,24,21,3,23,19,18) order by authority_code desc
[2018-05-21 14:56:37] [ERROR] select count(*) as count from ( select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-21 14:56:37] [ERROR] select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-21 14:56:37] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,36,38,42,41,40,39,45,44,43,37,48,47,46,2,16,34,27,26,22,28,31,30,29,4,35,25,24,21,3,23,19,18) order by authority_code desc
[2018-05-21 14:56:51] [ERROR] select count(*) as count from ( select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-21 14:56:51] [ERROR] select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-21 14:56:51] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,36,38,42,41,40,39,45,44,43,37,48,47,46,2,16,34,27,26,22,28,31,30,29,4,35,25,24,21,3,23,19,18) order by authority_code desc
[2018-05-21 14:56:54] [ERROR] update  contacts set `delete_flag` = 1 where contacts_id=NULL
[2018-05-21 14:56:54] [ERROR] select count(*) as count from ( select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-21 14:56:54] [ERROR] select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-21 14:56:58] [ERROR] select count(*) as count from ( select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-21 14:56:58] [ERROR] select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-21 14:56:58] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,36,38,42,41,40,39,45,44,43,37,48,47,46,2,16,34,27,26,22,28,31,30,29,4,35,25,24,21,3,23,19,18) order by authority_code desc
[2018-05-21 14:57:06] [ERROR] select count(*) as count from ( select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-21 14:57:06] [ERROR] select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-21 14:57:06] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,36,38,42,41,40,39,45,44,43,37,48,47,46,2,16,34,27,26,22,28,31,30,29,4,35,25,24,21,3,23,19,18) order by authority_code desc
[2018-05-21 14:57:09] [ERROR] update  contacts set `contacts_id` = '1', `delete_flag` = 1 where contacts_id='1'
[2018-05-21 14:57:09] [ERROR] select count(*) as count from ( select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-21 14:57:09] [ERROR] select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-21 14:57:13] [ERROR] select count(*) as count from ( select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-21 14:57:13] [ERROR] select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-21 14:57:13] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,36,38,42,41,40,39,45,44,43,37,48,47,46,2,16,34,27,26,22,28,31,30,29,4,35,25,24,21,3,23,19,18) order by authority_code desc
[2018-05-21 14:57:22] [ERROR] select count(*) as count from ( select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-21 14:57:22] [ERROR] select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-21 14:57:22] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,36,38,42,41,40,39,45,44,43,37,48,47,46,2,16,34,27,26,22,28,31,30,29,4,35,25,24,21,3,23,19,18) order by authority_code desc
[2018-05-21 14:57:25] [ERROR] select count(*) as count from ( select * from contacts where 1=1 and contacts_name like '%1%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-21 14:57:25] [ERROR] select * from contacts where 1=1 and contacts_name like '%1%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-21 14:57:26] [ERROR] select count(*) as count from ( select * from contacts where 1=1 and contacts_name like '%1%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-21 14:57:26] [ERROR] select * from contacts where 1=1 and contacts_name like '%1%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-21 14:57:27] [ERROR] select count(*) as count from ( select * from contacts where 1=1 and contacts_name like '%1%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-21 14:57:27] [ERROR] select * from contacts where 1=1 and contacts_name like '%1%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-21 14:57:28] [ERROR] select count(*) as count from ( select * from contacts where 1=1 and contacts_name like '%1%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-21 14:57:28] [ERROR] select * from contacts where 1=1 and contacts_name like '%1%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-21 14:58:15] [ERROR] select count(*) as count from ( select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-21 14:58:15] [ERROR] select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-21 14:58:15] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,36,38,42,41,40,39,45,44,43,37,48,47,46,2,16,34,27,26,22,28,31,30,29,4,35,25,24,21,3,23,19,18) order by authority_code desc
[2018-05-21 14:58:18] [ERROR] select count(*) as count from ( select * from contacts where 1=1 and contacts_name like '%1%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-21 14:58:18] [ERROR] select * from contacts where 1=1 and contacts_name like '%1%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-21 14:58:19] [ERROR] select count(*) as count from ( select * from contacts where 1=1 and contacts_name like '%1%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-21 14:58:19] [ERROR] select * from contacts where 1=1 and contacts_name like '%1%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-21 14:58:20] [ERROR] select count(*) as count from ( select * from contacts where 1=1 and contacts_name like '%1%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-21 14:58:20] [ERROR] select * from contacts where 1=1 and contacts_name like '%1%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-21 14:58:20] [ERROR] select count(*) as count from ( select * from contacts where 1=1 and contacts_name like '%1%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-21 14:58:20] [ERROR] select * from contacts where 1=1 and contacts_name like '%1%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-21 14:58:56] [ERROR] select count(*) as count from ( select * from contacts where 1=1 and contacts_name like '%1%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-21 14:58:56] [ERROR] select * from contacts where 1=1 and contacts_name like '%1%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-21 14:58:57] [ERROR] select count(*) as count from ( select * from contacts where 1=1 and contacts_name like '%1%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-21 14:58:57] [ERROR] select * from contacts where 1=1 and contacts_name like '%1%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-21 15:00:49] [ERROR] select count(*) as count from ( select * from contacts where 1=1 and contacts_name like '%1%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-21 15:00:49] [ERROR] select * from contacts where 1=1 and contacts_name like '%1%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-21 15:01:35] [ERROR] select count(*) as count from ( select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-21 15:01:35] [ERROR] select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-21 15:01:35] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,36,38,42,41,40,39,45,44,43,37,48,47,46,2,16,34,27,26,22,28,31,30,29,4,35,25,24,21,3,23,19,18) order by authority_code desc
[2018-05-21 15:01:36] [ERROR] select count(*) as count from ( select * from contacts where 1=1 and contacts_name like '%1%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-21 15:01:36] [ERROR] select * from contacts where 1=1 and contacts_name like '%1%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-21 15:01:37] [ERROR] select count(*) as count from ( select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-21 15:01:37] [ERROR] select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-21 15:13:57] [ERROR] select count(*) as count from ( select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-21 15:13:57] [ERROR] select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-21 15:18:53] [ERROR] select count(*) as count from ( select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-21 15:18:53] [ERROR] select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-21 15:18:56] [ERROR] select count(*) as count from ( select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-21 15:18:56] [ERROR] select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-21 15:19:01] [ERROR] select count(*) as count from ( select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-21 15:19:01] [ERROR] select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-21 15:20:47] [ERROR] select * from users u ,groups g,role r where username='admin' and password = 'lueSGJZetyySpUndWjMBEg==' and u.group_id = g.group_id and u.role_id = r.role_id
[2018-05-21 15:20:47] [ERROR] update users set login_time = '2018-05-21',version = '0.0.2' where username = 'admin'
[2018-05-21 15:20:47] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,36,38,42,41,40,39,45,44,43,37,48,47,46,2,16,34,27,26,22,28,31,30,29,4,35,25,24,21,3,23,19,18) order by authority_code desc
[2018-05-21 15:21:16] [ERROR] select * from authority where 1=1 and delete_flag=0 order by authority_code desc
[2018-05-21 15:21:30] [ERROR] update  authority set `authority_id` = '36', `authority_name` = '信息管理', `authority_describe` = '数据字典', `authority_code` = '200', `authority_path` = '/', `authority_parent_id` = '0', `delete_flag` = '0', `authority_open` = '1', `authority_type` = '1', `button_type` = '1' where authority_id='36'
[2018-05-21 15:21:33] [ERROR] select * from authority where 1=1 and delete_flag=0 order by authority_code desc
[2018-05-21 15:21:33] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,36,38,42,41,40,39,45,44,43,37,48,47,46,2,16,34,27,26,22,28,31,30,29,4,35,25,24,21,3,23,19,18) order by authority_code desc
[2018-05-21 15:32:18] [ERROR] select count(*) as count from ( select * from hospitals where 1=1 and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-21 15:32:18] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,36,38,42,41,40,39,45,44,43,37,48,47,46,2,16,34,27,26,22,28,31,30,29,4,35,25,24,21,3,23,19,18) order by authority_code desc
[2018-05-21 15:32:18] [ERROR] select * from hospitals where 1=1 and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-21 15:33:25] [ERROR] select count(*) as count from ( select * from hospitals where 1=1 and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-21 15:33:25] [ERROR] select * from hospitals where 1=1 and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-21 15:33:25] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,36,38,42,41,40,39,45,44,43,37,48,47,46,2,16,34,27,26,22,28,31,30,29,4,35,25,24,21,3,23,19,18) order by authority_code desc
[2018-05-21 15:33:34] [ERROR] select count(*) as count from ( select * from hospitals where 1=1 and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-21 15:33:34] [ERROR] select * from hospitals where 1=1 and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-21 15:33:34] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,36,38,42,41,40,39,45,44,43,37,48,47,46,2,16,34,27,26,22,28,31,30,29,4,35,25,24,21,3,23,19,18) order by authority_code desc
[2018-05-21 15:33:35] [ERROR] select count(*) as count from ( select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-21 15:33:35] [ERROR] select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-21 15:33:40] [ERROR] select count(*) as count from ( select * from hospitals where 1=1 and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-21 15:33:40] [ERROR] select * from hospitals where 1=1 and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-21 15:33:48] [ERROR] select count(*) as count from ( select * from hospitals where 1=1 and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-21 15:33:48] [ERROR] select * from hospitals where 1=1 and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-21 15:33:48] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,36,38,42,41,40,39,45,44,43,37,48,47,46,2,16,34,27,26,22,28,31,30,29,4,35,25,24,21,3,23,19,18) order by authority_code desc
[2018-05-21 15:35:04] [ERROR] select count(*) as count from ( select * from hospitals where 1=1 and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-21 15:35:04] [ERROR] select * from hospitals where 1=1 and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-21 15:35:04] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,36,38,42,41,40,39,45,44,43,37,48,47,46,2,16,34,27,26,22,28,31,30,29,4,35,25,24,21,3,23,19,18) order by authority_code desc
[2018-05-21 15:35:35] [ERROR] select count(*) as count from ( select * from hospitals where 1=1 and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-21 15:35:35] [ERROR] select * from hospitals where 1=1 and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-21 15:35:35] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,36,38,42,41,40,39,45,44,43,37,48,47,46,2,16,34,27,26,22,28,31,30,29,4,35,25,24,21,3,23,19,18) order by authority_code desc
[2018-05-21 15:35:52] [ERROR] insert into hospitals set `group_id` = 1
[2018-05-21 15:35:52] [ERROR] select count(*) as count from ( select * from hospitals where 1=1 and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-21 15:35:52] [ERROR] select * from hospitals where 1=1 and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-21 15:36:32] [ERROR] select count(*) as count from ( select * from hospitals where 1=1 and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-21 15:36:32] [ERROR] select * from hospitals where 1=1 and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-21 15:36:32] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,36,38,42,41,40,39,45,44,43,37,48,47,46,2,16,34,27,26,22,28,31,30,29,4,35,25,24,21,3,23,19,18) order by authority_code desc
[2018-05-21 15:38:22] [ERROR] select * from users u ,groups g,role r where username='admin' and password = 'lueSGJZetyySpUndWjMBEg==' and u.group_id = g.group_id and u.role_id = r.role_id
[2018-05-21 15:38:22] [ERROR] update users set login_time = '2018-05-21',version = '0.0.2' where username = 'admin'
[2018-05-21 15:38:22] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,36,38,42,41,40,39,45,44,43,37,48,47,46,2,16,34,27,26,22,28,31,30,29,4,35,25,24,21,3,23,19,18) order by authority_code desc
[2018-05-21 15:38:24] [ERROR] select count(*) as count from ( select * from hospitals where 1=1 and hospital_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-21 15:38:24] [ERROR] select * from hospitals where 1=1 and hospital_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-21 15:38:59] [ERROR] select count(*) as count from ( select * from hospitals where 1=1 and hospital_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-21 15:38:59] [ERROR] select * from hospitals where 1=1 and hospital_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-21 15:38:59] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,36,38,42,41,40,39,45,44,43,37,48,47,46,2,16,34,27,26,22,28,31,30,29,4,35,25,24,21,3,23,19,18) order by authority_code desc
[2018-05-21 15:39:15] [ERROR] insert into hospitals set `hospital_name` = '交城县人民医院', `hospital_address` = '交城', `group_id` = 1
[2018-05-21 15:39:15] [ERROR] select count(*) as count from ( select * from hospitals where 1=1 and hospital_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-21 15:39:15] [ERROR] select * from hospitals where 1=1 and hospital_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-21 15:39:19] [ERROR] select count(*) as count from ( select * from hospitals where 1=1 and hospital_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-21 15:39:19] [ERROR] select * from hospitals where 1=1 and hospital_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-21 15:39:19] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,36,38,42,41,40,39,45,44,43,37,48,47,46,2,16,34,27,26,22,28,31,30,29,4,35,25,24,21,3,23,19,18) order by authority_code desc
[2018-05-21 15:39:25] [ERROR] select count(*) as count from ( select * from hospitals where 1=1 and hospital_name like '%w%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-21 15:39:25] [ERROR] select * from hospitals where 1=1 and hospital_name like '%w%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-21 15:39:29] [ERROR] select count(*) as count from ( select * from hospitals where 1=1 and hospital_name like '%交%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-21 15:39:29] [ERROR] select * from hospitals where 1=1 and hospital_name like '%交%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-21 15:39:30] [ERROR] select count(*) as count from ( select * from hospitals where 1=1 and hospital_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-21 15:39:30] [ERROR] select * from hospitals where 1=1 and hospital_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-21 15:40:04] [ERROR] select count(*) as count from ( select * from hospitals where 1=1 and hospital_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-21 15:40:04] [ERROR] select * from hospitals where 1=1 and hospital_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-21 15:40:04] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,36,38,42,41,40,39,45,44,43,37,48,47,46,2,16,34,27,26,22,28,31,30,29,4,35,25,24,21,3,23,19,18) order by authority_code desc
[2018-05-21 15:40:30] [ERROR] select count(*) as count from ( select * from hospitals where 1=1 and hospital_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-21 15:40:30] [ERROR] select * from hospitals where 1=1 and hospital_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-21 15:40:30] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,36,38,42,41,40,39,45,44,43,37,48,47,46,2,16,34,27,26,22,28,31,30,29,4,35,25,24,21,3,23,19,18) order by authority_code desc
[2018-05-21 15:40:37] [ERROR] update  hospitals set `hospital_id` = '2', `hospital_name` = '交城县人民医院', `hospital_address` = '交城县', `delete_flag` = '0', `group_id` = 1 where hospital_id='2'
[2018-05-21 15:40:40] [ERROR] select count(*) as count from ( select * from hospitals where 1=1 and hospital_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-21 15:40:40] [ERROR] select * from hospitals where 1=1 and hospital_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-21 15:40:40] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,36,38,42,41,40,39,45,44,43,37,48,47,46,2,16,34,27,26,22,28,31,30,29,4,35,25,24,21,3,23,19,18) order by authority_code desc
[2018-05-21 15:41:33] [ERROR] select count(*) as count from ( select * from hospitals where 1=1 and hospital_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-21 15:41:33] [ERROR] select * from hospitals where 1=1 and hospital_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-21 15:41:33] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,36,38,42,41,40,39,45,44,43,37,48,47,46,2,16,34,27,26,22,28,31,30,29,4,35,25,24,21,3,23,19,18) order by authority_code desc
[2018-05-21 15:41:36] [ERROR] update  contacts set `delete_flag` = 1 where contacts_id=NULL
[2018-05-21 15:41:36] [ERROR] select count(*) as count from ( select * from hospitals where 1=1 and hospital_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-21 15:41:36] [ERROR] select * from hospitals where 1=1 and hospital_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-21 15:42:54] [ERROR] select count(*) as count from ( select * from hospitals where 1=1 and hospital_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-21 15:42:54] [ERROR] select * from hospitals where 1=1 and hospital_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-21 15:42:54] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,36,38,42,41,40,39,45,44,43,37,48,47,46,2,16,34,27,26,22,28,31,30,29,4,35,25,24,21,3,23,19,18) order by authority_code desc
[2018-05-21 15:42:58] [ERROR] update  hospitals set `hospital_id` = '2', `delete_flag` = 1 where hospital_id='2'
[2018-05-21 15:42:58] [ERROR] select count(*) as count from ( select * from hospitals where 1=1 and hospital_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-21 15:42:58] [ERROR] select * from hospitals where 1=1 and hospital_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-21 15:43:02] [ERROR] select count(*) as count from ( select * from hospitals where 1=1 and hospital_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-21 15:43:02] [ERROR] select * from hospitals where 1=1 and hospital_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-21 15:43:02] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,36,38,42,41,40,39,45,44,43,37,48,47,46,2,16,34,27,26,22,28,31,30,29,4,35,25,24,21,3,23,19,18) order by authority_code desc
[2018-05-21 15:43:15] [ERROR] select count(*) as count from ( select * from hospitals where 1=1 and hospital_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-21 15:43:15] [ERROR] select * from hospitals where 1=1 and hospital_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-21 15:43:15] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,36,38,42,41,40,39,45,44,43,37,48,47,46,2,16,34,27,26,22,28,31,30,29,4,35,25,24,21,3,23,19,18) order by authority_code desc
[2018-05-21 15:49:11] [ERROR] insert into hospitals set `hospital_name` = '交城县中医院', `hospital_address` = '中医院', `group_id` = 1
[2018-05-21 15:49:11] [ERROR] select count(*) as count from ( select * from hospitals where 1=1 and hospital_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-21 15:49:11] [ERROR] select * from hospitals where 1=1 and hospital_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-21 15:49:21] [ERROR] select count(*) as count from ( select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-21 15:49:21] [ERROR] select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-21 15:49:31] [ERROR] select count(*) as count from ( select * from hospitals where 1=1 and hospital_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-21 15:49:31] [ERROR] select * from hospitals where 1=1 and hospital_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-21 15:49:33] [ERROR] select count(*) as count from ( select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-21 15:49:33] [ERROR] select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-21 15:49:34] [ERROR] select count(*) as count from ( select * from hospitals where 1=1 and hospital_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-21 15:49:34] [ERROR] select * from hospitals where 1=1 and hospital_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-21 15:49:37] [ERROR] select count(*) as count from ( select * from hospitals where 1=1 and hospital_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-21 15:49:37] [ERROR] select * from hospitals where 1=1 and hospital_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-21 16:24:48] [ERROR] select * from users u ,groups g,role r where username='admin' and password = 'lueSGJZetyySpUndWjMBEg==' and u.group_id = g.group_id and u.role_id = r.role_id
[2018-05-21 16:24:48] [ERROR] update users set login_time = '2018-05-21',version = '0.0.2' where username = 'admin'
[2018-05-21 16:24:48] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,36,38,42,41,40,39,45,44,43,37,48,47,46,2,16,34,27,26,22,28,31,30,29,4,35,25,24,21,3,23,19,18) order by authority_code desc
[2018-05-21 16:24:54] [ERROR] select count(*) as count from ( select * from hospitals where 1=1 and hospital_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-21 16:24:54] [ERROR] select * from hospitals where 1=1 and hospital_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-21 16:24:58] [ERROR] select count(*) as count from ( select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-21 16:24:58] [ERROR] select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-21 16:25:07] [ERROR] update  contacts set `contacts_id` = '1', `contacts_name` = '吕扬', `contacts_phone` = '13466854587', `delete_flag` = '0', `group_id` = 1 where contacts_id='1'
[2018-05-21 16:25:11] [ERROR] select count(*) as count from ( select * from hospitals where 1=1 and hospital_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-21 16:25:11] [ERROR] select * from hospitals where 1=1 and hospital_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-21 16:25:16] [ERROR] update  hospitals set `hospital_id` = '2', `hospital_name` = '交城县人民医院', `hospital_address` = '交城县', `delete_flag` = '0', `group_id` = 1 where hospital_id='2'
[2018-05-22 11:02:12] [ERROR] select * from users u ,groups g,role r where username='admin' and password = 'lueSGJZetyySpUndWjMBEg==' and u.group_id = g.group_id and u.role_id = r.role_id
[2018-05-22 11:02:12] [ERROR] update users set login_time = '2018-05-22',version = '0.0.2' where username = 'admin'
[2018-05-22 11:02:12] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,36,38,42,41,40,39,45,44,43,37,48,47,46,2,16,34,27,26,22,28,31,30,29,4,35,25,24,21,3,23,19,18) order by authority_code desc
[2018-05-22 11:02:15] [ERROR] select count(*) as count from ( select * from hospitals where 1=1 and hospital_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-22 11:02:15] [ERROR] select * from hospitals where 1=1 and hospital_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-22 11:02:19] [ERROR] select count(*) as count from ( select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-22 11:02:19] [ERROR] select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-22 11:02:24] [ERROR] select count(*) as count from ( select u.*,r.role_name from users u left join role r on u.role_id = r.role_id where u.group_id = '1' and u.delete_flag = '0' ) T
[2018-05-22 11:02:24] [ERROR] select count(*) as count from ( select * from role where 1=1 and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-22 11:02:24] [ERROR] select u.*,r.role_name from users u left join role r on u.role_id = r.role_id where u.group_id = '1' and u.delete_flag = '0' limit 0,10
[2018-05-22 11:02:24] [ERROR] select * from role where 1=1 and group_id like '%1%' and delete_flag like '%0%'  limit 0,5
[2018-05-22 11:02:26] [ERROR] select count(*) as count from ( select * from groups where 1=1 and group_name like '%%' and delete_flag like '%0%' ) T
[2018-05-22 11:02:27] [ERROR] select * from groups where 1=1 and group_name like '%%' and delete_flag like '%0%'  limit 0,10
[2018-05-22 11:02:29] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-22 11:02:29] [ERROR] select * from authority where 1=1 and delete_flag=0 order by authority_code desc
[2018-05-22 11:02:29] [ERROR] select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-22 11:02:31] [ERROR] select * from authority where 1=1 and delete_flag=0 order by authority_code desc
[2018-05-22 11:05:33] [ERROR] select count(*) as count from ( select * from hospitals where 1=1 and hospital_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-22 11:05:33] [ERROR] select * from hospitals where 1=1 and hospital_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-22 11:05:34] [ERROR] select count(*) as count from ( select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-22 11:05:34] [ERROR] select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-22 11:05:37] [ERROR] select count(*) as count from ( select * from hospitals where 1=1 and hospital_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-22 11:05:37] [ERROR] select * from hospitals where 1=1 and hospital_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-22 11:05:40] [ERROR] select count(*) as count from ( select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-22 11:05:40] [ERROR] select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-22 11:05:51] [ERROR] select count(*) as count from ( select * from hospitals where 1=1 and hospital_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-22 11:05:51] [ERROR] select * from hospitals where 1=1 and hospital_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-22 11:05:53] [ERROR] select count(*) as count from ( select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-22 11:05:53] [ERROR] select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-22 11:05:55] [ERROR] select count(*) as count from ( select * from hospitals where 1=1 and hospital_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-22 11:05:55] [ERROR] select * from hospitals where 1=1 and hospital_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-22 11:06:04] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-22 11:06:04] [ERROR] select * from authority where 1=1 and delete_flag=0 order by authority_code desc
[2018-05-22 11:06:04] [ERROR] select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-22 11:06:53] [ERROR] select count(*) as count from ( select u.*,r.role_name from users u left join role r on u.role_id = r.role_id where u.group_id = '1' and u.delete_flag = '0' ) T
[2018-05-22 11:06:53] [ERROR] select count(*) as count from ( select * from role where 1=1 and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-22 11:06:53] [ERROR] select * from role where 1=1 and group_id like '%1%' and delete_flag like '%0%'  limit 0,5
[2018-05-22 11:06:53] [ERROR] select u.*,r.role_name from users u left join role r on u.role_id = r.role_id where u.group_id = '1' and u.delete_flag = '0' limit 0,10
[2018-05-22 11:11:49] [ERROR] select * from authority where 1=1 and delete_flag=0 order by authority_code desc
[2018-05-22 11:12:01] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-22 11:12:01] [ERROR] select * from authority where 1=1 and delete_flag=0 order by authority_code desc
[2018-05-22 11:12:01] [ERROR] select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-22 11:15:34] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-22 11:15:34] [ERROR] select * from authority where 1=1 and delete_flag=0 order by authority_code desc
[2018-05-22 11:15:34] [ERROR] select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-22 11:15:34] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,36,38,42,41,40,39,45,44,43,37,48,47,46,2,16,34,27,26,22,28,31,30,29,4,35,25,24,21,3,23,19,18) order by authority_code desc
[2018-05-22 11:15:39] [ERROR] select * from authority where 1=1 and delete_flag=0 order by authority_code desc
[2018-05-22 11:15:59] [ERROR] select * from authority where 1=1 and delete_flag=0 order by authority_code desc
[2018-05-22 11:15:59] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,36,38,42,41,40,39,45,44,43,37,48,47,46,2,16,34,27,26,22,28,31,30,29,4,35,25,24,21,3,23,19,18) order by authority_code desc
[2018-05-22 11:16:35] [ERROR] insert into authority set `authority_name` = '权限', `authority_describe` = '', `authority_code` = '', `authority_path` = '/', `authority_type` = '1', `button_type` = '1', `authority_open` = '1', `authority_parent_id` = '38'
[2018-05-22 11:16:48] [ERROR] update  authority set `authority_name` = '查询', `authority_describe` = '查询', `authority_code` = '2034', `authority_path` = '/', `authority_type` = '3', `button_type` = '6', `authority_open` = '1', `authority_parent_id` = '38', `authority_id` = '49' where authority_id='49'
[2018-05-22 11:16:51] [ERROR] insert into authority set `authority_name` = '权限', `authority_describe` = '', `authority_code` = '', `authority_path` = '/', `authority_type` = '1', `button_type` = '1', `authority_open` = '1', `authority_parent_id` = '39'
[2018-05-22 11:17:09] [ERROR] update  authority set `authority_name` = '查询', `authority_describe` = '查询', `authority_code` = '2024', `authority_path` = '/', `authority_type` = '3', `button_type` = '6', `authority_open` = '1', `authority_parent_id` = '39', `authority_id` = '50' where authority_id='50'
[2018-05-22 11:17:11] [ERROR] insert into authority set `authority_name` = '权限', `authority_describe` = '', `authority_code` = '', `authority_path` = '/', `authority_type` = '1', `button_type` = '1', `authority_open` = '1', `authority_parent_id` = '37'
[2018-05-22 11:17:19] [ERROR] update  authority set `authority_name` = '查询', `authority_describe` = '查询', `authority_code` = '2014', `authority_path` = '/', `authority_type` = '3', `button_type` = '6', `authority_open` = '1', `authority_parent_id` = '37', `authority_id` = '51' where authority_id='51'
[2018-05-22 11:17:21] [ERROR] select * from authority where 1=1 and delete_flag=0 order by authority_code desc
[2018-05-22 11:17:21] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,36,38,42,41,40,39,45,44,43,37,48,47,46,2,16,34,27,26,22,28,31,30,29,4,35,25,24,21,3,23,19,18) order by authority_code desc
[2018-05-22 11:17:42] [ERROR] insert into authority set `authority_name` = '权限', `authority_describe` = '', `authority_code` = '', `authority_path` = '/', `authority_type` = '1', `button_type` = '1', `authority_open` = '1', `authority_parent_id` = '16'
[2018-05-22 11:17:50] [ERROR] update  authority set `authority_name` = '查询', `authority_describe` = '查询', `authority_code` = '10045', `authority_path` = '/', `authority_type` = '3', `button_type` = '6', `authority_open` = '1', `authority_parent_id` = '16', `authority_id` = '52' where authority_id='52'
[2018-05-22 11:17:57] [ERROR] insert into authority set `authority_name` = '权限', `authority_describe` = '', `authority_code` = '', `authority_path` = '/', `authority_type` = '1', `button_type` = '1', `authority_open` = '1', `authority_parent_id` = '28'
[2018-05-22 11:18:05] [ERROR] update  authority set `authority_name` = '查询', `authority_describe` = '查询', `authority_code` = '10034', `authority_path` = '/', `authority_type` = '3', `button_type` = '6', `authority_open` = '1', `authority_parent_id` = '28', `authority_id` = '53' where authority_id='53'
[2018-05-22 11:18:08] [ERROR] insert into authority set `authority_name` = '权限', `authority_describe` = '', `authority_code` = '', `authority_path` = '/', `authority_type` = '1', `button_type` = '1', `authority_open` = '1', `authority_parent_id` = '4'
[2018-05-22 11:18:32] [ERROR] update  authority set `authority_name` = '查询', `authority_describe` = '查询', `authority_code` = '10025', `authority_path` = '/', `authority_type` = '3', `button_type` = '6', `authority_open` = '1', `authority_parent_id` = '4', `authority_id` = '54' where authority_id='54'
[2018-05-22 11:18:35] [ERROR] insert into authority set `authority_name` = '权限', `authority_describe` = '', `authority_code` = '', `authority_path` = '/', `authority_type` = '1', `button_type` = '1', `authority_open` = '1', `authority_parent_id` = '3'
[2018-05-22 11:18:48] [ERROR] update  authority set `authority_id` = '18', `authority_name` = '新增', `authority_describe` = '新增', `authority_code` = '10011', `authority_path` = '/', `authority_parent_id` = '3', `delete_flag` = '0', `authority_open` = '0', `authority_type` = '3', `button_type` = '1' where authority_id='18'
[2018-05-22 11:18:52] [ERROR] update  authority set `authority_id` = '19', `authority_name` = '删除', `authority_describe` = '删除', `authority_code` = '10012', `authority_path` = '/', `authority_parent_id` = '3', `delete_flag` = '0', `authority_open` = '0', `authority_type` = '3', `button_type` = '2' where authority_id='19'
[2018-05-22 11:18:57] [ERROR] update  authority set `authority_id` = '23', `authority_name` = '修改', `authority_describe` = '修改', `authority_code` = '10013', `authority_path` = '/', `authority_parent_id` = '3', `delete_flag` = '0', `authority_open` = '1', `authority_type` = '3', `button_type` = '3' where authority_id='23'
[2018-05-22 11:19:10] [ERROR] update  authority set `authority_name` = '查询', `authority_describe` = '查询', `authority_code` = '10014', `authority_path` = '/', `authority_type` = '3', `button_type` = '6', `authority_open` = '1', `authority_parent_id` = '3', `authority_id` = '55' where authority_id='55'
[2018-05-22 11:19:16] [ERROR] select * from authority where 1=1 and delete_flag=0 order by authority_code desc
[2018-05-22 11:19:16] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,36,38,42,41,40,39,45,44,43,37,48,47,46,2,16,34,27,26,22,28,31,30,29,4,35,25,24,21,3,23,19,18) order by authority_code desc
[2018-05-22 11:23:12] [ERROR] select count(*) as count from ( select * from hospitals where 1=1 and hospital_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-22 11:23:12] [ERROR] select * from hospitals where 1=1 and hospital_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-22 11:25:30] [ERROR] select count(*) as count from ( select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-22 11:25:30] [ERROR] select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-22 11:25:31] [ERROR] select count(*) as count from ( select * from hospitals where 1=1 and hospital_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-22 11:25:31] [ERROR] select * from hospitals where 1=1 and hospital_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-22 11:25:33] [ERROR] select count(*) as count from ( select u.*,r.role_name from users u left join role r on u.role_id = r.role_id where u.group_id = '1' and u.delete_flag = '0' ) T
[2018-05-22 11:25:33] [ERROR] select count(*) as count from ( select * from role where 1=1 and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-22 11:25:33] [ERROR] select u.*,r.role_name from users u left join role r on u.role_id = r.role_id where u.group_id = '1' and u.delete_flag = '0' limit 0,10
[2018-05-22 11:25:33] [ERROR] select * from role where 1=1 and group_id like '%1%' and delete_flag like '%0%'  limit 0,5
[2018-05-22 11:25:34] [ERROR] select count(*) as count from ( select * from groups where 1=1 and group_name like '%%' and delete_flag like '%0%' ) T
[2018-05-22 11:25:34] [ERROR] select * from groups where 1=1 and group_name like '%%' and delete_flag like '%0%'  limit 0,10
[2018-05-22 11:25:36] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-22 11:25:36] [ERROR] select * from authority where 1=1 and delete_flag=0 order by authority_code desc
[2018-05-22 11:25:36] [ERROR] select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-22 11:25:38] [ERROR] select * from authority where 1=1 and delete_flag=0 order by authority_code desc
[2018-05-22 11:25:45] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-22 11:25:45] [ERROR] select * from authority where 1=1 and delete_flag=0 order by authority_code desc
[2018-05-22 11:25:45] [ERROR] select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-22 11:25:47] [ERROR] select count(*) as count from ( select * from groups where 1=1 and group_name like '%%' and delete_flag like '%0%' ) T
[2018-05-22 11:25:47] [ERROR] select * from groups where 1=1 and group_name like '%%' and delete_flag like '%0%'  limit 0,10
[2018-05-22 11:25:49] [ERROR] select count(*) as count from ( select u.*,r.role_name from users u left join role r on u.role_id = r.role_id where u.group_id = '1' and u.delete_flag = '0' ) T
[2018-05-22 11:25:49] [ERROR] select count(*) as count from ( select * from role where 1=1 and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-22 11:25:49] [ERROR] select u.*,r.role_name from users u left join role r on u.role_id = r.role_id where u.group_id = '1' and u.delete_flag = '0' limit 0,10
[2018-05-22 11:25:49] [ERROR] select * from role where 1=1 and group_id like '%1%' and delete_flag like '%0%'  limit 0,5
[2018-05-22 11:26:11] [ERROR] select count(*) as count from ( select * from hospitals where 1=1 and hospital_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-22 11:26:11] [ERROR] select * from hospitals where 1=1 and hospital_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-22 11:26:14] [ERROR] select count(*) as count from ( select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-22 11:26:14] [ERROR] select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-22 11:26:16] [ERROR] select count(*) as count from ( select * from hospitals where 1=1 and hospital_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-22 11:26:16] [ERROR] select * from hospitals where 1=1 and hospital_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-22 11:26:45] [ERROR] select count(*) as count from ( select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-22 11:26:45] [ERROR] select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-22 11:26:47] [ERROR] select count(*) as count from ( select * from hospitals where 1=1 and hospital_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-22 11:26:47] [ERROR] select * from hospitals where 1=1 and hospital_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-22 11:26:49] [ERROR] select count(*) as count from ( select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-22 11:26:49] [ERROR] select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-22 11:26:51] [ERROR] select count(*) as count from ( select * from hospitals where 1=1 and hospital_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-22 11:26:51] [ERROR] select * from hospitals where 1=1 and hospital_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-22 11:26:53] [ERROR] select count(*) as count from ( select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-22 11:26:53] [ERROR] select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-22 11:26:55] [ERROR] select count(*) as count from ( select * from hospitals where 1=1 and hospital_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-22 11:26:55] [ERROR] select * from hospitals where 1=1 and hospital_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-22 11:26:57] [ERROR] select count(*) as count from ( select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-22 11:26:57] [ERROR] select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-22 11:26:58] [ERROR] select count(*) as count from ( select * from hospitals where 1=1 and hospital_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-22 11:26:58] [ERROR] select * from hospitals where 1=1 and hospital_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-22 11:27:14] [ERROR] select count(*) as count from ( select * from hospitals where 1=1 and hospital_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-22 11:27:14] [ERROR] select * from hospitals where 1=1 and hospital_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-22 11:27:16] [ERROR] select count(*) as count from ( select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-22 11:27:16] [ERROR] select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-22 11:29:08] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-22 11:29:08] [ERROR] select * from authority where 1=1 and delete_flag=0 order by authority_code desc
[2018-05-22 11:29:08] [ERROR] select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-22 11:29:15] [ERROR] update  role set `authority_code` = '17,36,38,49,42,41,40,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18', `authority_parent_code` = '', `role_id` = '1', `group_id` = 1 where role_id='1'