
[2018-05-18 10:44:17] [ERROR] select * from users u ,groups g where username='admin' and password = '111111' and u.group_id = g.group_id 
[2018-05-18 10:44:17] [ERROR] update users set login_time = '2018-05-18',version = '0.0.2' where username = 'admin'
[2018-05-18 10:44:20] [ERROR] select count(*) as count from ( select * from users u left join role r on u.role_id = r.role_id where u.group_id = '1' and u.delete_flag = '0' ) T
[2018-05-18 10:44:20] [ERROR] select count(*) as count from ( select * from role where 1=1 and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-18 10:44:20] [ERROR] select * from users u left join role r on u.role_id = r.role_id where u.group_id = '1' and u.delete_flag = '0' limit 0,10
[2018-05-18 10:44:20] [ERROR] select * from role where 1=1 and group_id like '%1%' and delete_flag like '%0%'  limit 0,5
[2018-05-18 10:54:14] [ERROR] select * from users u ,groups g where username='admin' and password = '111111' and u.group_id = g.group_id 
[2018-05-18 10:54:14] [ERROR] update users set login_time = '2018-05-18',version = '0.0.2' where username = 'admin'
[2018-05-18 10:54:16] [ERROR] select count(*) as count from ( select * from users u left join role r on u.role_id = r.role_id where u.group_id = '1' and u.delete_flag = '0' ) T
[2018-05-18 10:54:16] [ERROR] select count(*) as count from ( select * from role where 1=1 and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-18 10:54:16] [ERROR] select * from role where 1=1 and group_id like '%1%' and delete_flag like '%0%'  limit 0,5
[2018-05-18 10:54:16] [ERROR] select * from users u left join role r on u.role_id = r.role_id where u.group_id = '1' and u.delete_flag = '0' limit 0,10
[2018-05-18 10:54:26] [ERROR] insert into users set `username` = 'admin', `group_id` = 1, `delete_flag` = 0
[2018-05-18 10:54:42] [ERROR] insert into users set `username` = 'admin1', `group_id` = 1, `delete_flag` = 0
[2018-05-18 10:56:25] [ERROR] select * from users u ,groups g where username='admin' and password = '111111' and u.group_id = g.group_id 
[2018-05-18 10:56:25] [ERROR] update users set login_time = '2018-05-18',version = '0.0.2' where username = 'admin'
[2018-05-18 10:56:29] [ERROR] select count(*) as count from ( select * from users u left join role r on u.role_id = r.role_id where u.group_id = '1' and u.delete_flag = '0' ) T
[2018-05-18 10:56:29] [ERROR] select count(*) as count from ( select * from role where 1=1 and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-18 10:56:29] [ERROR] select * from users u left join role r on u.role_id = r.role_id where u.group_id = '1' and u.delete_flag = '0' limit 0,10
[2018-05-18 10:56:29] [ERROR] select * from role where 1=1 and group_id like '%1%' and delete_flag like '%0%'  limit 0,5
[2018-05-18 10:56:34] [ERROR] select * from users where 1=1 and username='admin' and group_id=1 and delete_flag=0
[2018-05-18 10:56:43] [ERROR] select * from users where 1=1 and username='admin1' and group_id=1 and delete_flag=0
[2018-05-18 10:57:46] [ERROR] select count(*) as count from ( select * from users u left join role r on u.role_id = r.role_id where u.group_id = '1' and u.delete_flag = '0' ) T
[2018-05-18 10:57:46] [ERROR] select count(*) as count from ( select * from role where 1=1 and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-18 10:57:46] [ERROR] select * from users u left join role r on u.role_id = r.role_id where u.group_id = '1' and u.delete_flag = '0' limit 0,10
[2018-05-18 10:57:46] [ERROR] select * from role where 1=1 and group_id like '%1%' and delete_flag like '%0%'  limit 0,5
[2018-05-18 10:57:58] [ERROR] select * from users where 1=1 and username='admin' and group_id=1 and delete_flag=0
[2018-05-18 10:58:00] [ERROR] select * from users where 1=1 and username='admin1' and group_id=1 and delete_flag=0
[2018-05-18 10:58:15] [ERROR] select * from users where 1=1 and username='admin' and group_id=1 and delete_flag=0
[2018-05-18 10:59:13] [ERROR] select count(*) as count from ( select * from users u left join role r on u.role_id = r.role_id where u.group_id = '1' and u.delete_flag = '0' ) T
[2018-05-18 10:59:13] [ERROR] select count(*) as count from ( select * from role where 1=1 and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-18 10:59:13] [ERROR] select * from users u left join role r on u.role_id = r.role_id where u.group_id = '1' and u.delete_flag = '0' limit 0,10
[2018-05-18 10:59:13] [ERROR] select * from role where 1=1 and group_id like '%1%' and delete_flag like '%0%'  limit 0,5
[2018-05-18 10:59:26] [ERROR] select count(*) as count from ( select * from users u left join role r on u.role_id = r.role_id where u.group_id = '1' and u.delete_flag = '0' ) T
[2018-05-18 10:59:26] [ERROR] select count(*) as count from ( select * from role where 1=1 and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-18 10:59:26] [ERROR] select * from users u left join role r on u.role_id = r.role_id where u.group_id = '1' and u.delete_flag = '0' limit 0,10
[2018-05-18 10:59:26] [ERROR] select * from role where 1=1 and group_id like '%1%' and delete_flag like '%0%'  limit 0,5
[2018-05-18 11:09:03] [ERROR] select * from users u ,groups g where username='admin' and password = '111111' and u.group_id = g.group_id 
[2018-05-18 11:09:03] [ERROR] update users set login_time = '2018-05-18',version = '0.0.2' where username = 'admin'
[2018-05-18 11:09:06] [ERROR] select count(*) as count from ( select * from users u left join role r on u.role_id = r.role_id where u.group_id = '1' and u.delete_flag = '0' ) T
[2018-05-18 11:09:06] [ERROR] select count(*) as count from ( select * from role where 1=1 and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-18 11:09:06] [ERROR] select * from role where 1=1 and group_id like '%1%' and delete_flag like '%0%'  limit 0,5
[2018-05-18 11:09:06] [ERROR] select * from users u left join role r on u.role_id = r.role_id where u.group_id = '1' and u.delete_flag = '0' limit 0,10
[2018-05-18 11:09:11] [ERROR] select * from users where 1=1 and username='admin' and group_id=1 and delete_flag=0
[2018-05-18 11:09:11] [ERROR] update  users set `id` = '1', `username` = 'admin', `password` = 'lueSGJZetyySpUndWjMBEg==', `delete_flag` = '0', `machine_code` = '', `version` = '0.0.2', `group_id` = 1, `realname` = '吕扬' where id='1'
[2018-05-18 11:10:06] [ERROR] select * from users u ,groups g where username='admin' and password = '111111' and u.group_id = g.group_id 
[2018-05-18 11:10:06] [ERROR] update users set login_time = '2018-05-18',version = '0.0.2' where username = 'admin'
[2018-05-18 11:10:09] [ERROR] select count(*) as count from ( select * from users u left join role r on u.role_id = r.role_id where u.group_id = '1' and u.delete_flag = '0' ) T
[2018-05-18 11:10:09] [ERROR] select count(*) as count from ( select * from role where 1=1 and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-18 11:10:09] [ERROR] select * from role where 1=1 and group_id like '%1%' and delete_flag like '%0%'  limit 0,5
[2018-05-18 11:10:09] [ERROR] select * from users u left join role r on u.role_id = r.role_id where u.group_id = '1' and u.delete_flag = '0' limit 0,10
[2018-05-18 11:10:12] [ERROR] select * from users where 1=1 and username='admin' and group_id=1 and delete_flag=0
[2018-05-18 11:10:12] [ERROR] update  users set `id` = '1', `username` = 'admin', `password` = 'lueSGJZetyySpUndWjMBEg==', `delete_flag` = '0', `machine_code` = '', `version` = '0.0.2', `group_id` = 1, `realname` = '吕扬' where id='1'
[2018-05-18 11:11:03] [ERROR] select * from users u ,groups g where username='admin' and password = '111111' and u.group_id = g.group_id 
[2018-05-18 11:11:03] [ERROR] update users set login_time = '2018-05-18',version = '0.0.2' where username = 'admin'
[2018-05-18 11:11:06] [ERROR] select count(*) as count from ( select * from users u left join role r on u.role_id = r.role_id where u.group_id = '1' and u.delete_flag = '0' ) T
[2018-05-18 11:11:06] [ERROR] select count(*) as count from ( select * from role where 1=1 and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-18 11:11:06] [ERROR] select * from role where 1=1 and group_id like '%1%' and delete_flag like '%0%'  limit 0,5
[2018-05-18 11:11:06] [ERROR] select * from users u left join role r on u.role_id = r.role_id where u.group_id = '1' and u.delete_flag = '0' limit 0,10
[2018-05-18 11:11:11] [ERROR] select * from users where 1=1 and username='admin' and group_id=1 and delete_flag=0
[2018-05-18 11:11:11] [ERROR] update  users set `id` = '1', `username` = 'admin', `password` = 'lueSGJZetyySpUndWjMBEg==', `delete_flag` = '0', `machine_code` = '', `version` = '0.0.2', `group_id` = 1, `realname` = '吕扬' where id='1'
[2018-05-18 11:11:45] [ERROR] select * from users where 1=1 and username='admin' and group_id=1 and delete_flag=0
[2018-05-18 11:12:03] [ERROR] select * from users u ,groups g where username='admin' and password = '111111' and u.group_id = g.group_id 
[2018-05-18 11:12:03] [ERROR] update users set login_time = '2018-05-18',version = '0.0.2' where username = 'admin'
[2018-05-18 11:12:06] [ERROR] select count(*) as count from ( select * from users u left join role r on u.role_id = r.role_id where u.group_id = '1' and u.delete_flag = '0' ) T
[2018-05-18 11:12:06] [ERROR] select count(*) as count from ( select * from role where 1=1 and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-18 11:12:06] [ERROR] select * from role where 1=1 and group_id like '%1%' and delete_flag like '%0%'  limit 0,5
[2018-05-18 11:12:06] [ERROR] select * from users u left join role r on u.role_id = r.role_id where u.group_id = '1' and u.delete_flag = '0' limit 0,10
[2018-05-18 11:12:08] [ERROR] select * from users where 1=1 and username='admin' and group_id=1 and delete_flag=0
[2018-05-18 11:12:08] [ERROR] update  users set `id` = '1', `username` = 'admin', `password` = 'lueSGJZetyySpUndWjMBEg==', `delete_flag` = '0', `machine_code` = '', `version` = '0.0.2', `group_id` = 1, `realname` = '吕扬' where id='1'
[2018-05-18 11:30:11] [ERROR] select * from users u ,groups g where username='admin' and password = 'lueSGJZetyySpUndWjMBEg==' and u.group_id = g.group_id 
[2018-05-18 11:30:11] [ERROR] update users set login_time = '2018-05-18',version = '0.0.2' where username = 'admin'
[2018-05-18 11:30:14] [ERROR] select count(*) as count from ( select * from users u left join role r on u.role_id = r.role_id where u.group_id = '1' and u.delete_flag = '0' ) T
[2018-05-18 11:30:14] [ERROR] select count(*) as count from ( select * from role where 1=1 and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-18 11:30:14] [ERROR] select * from role where 1=1 and group_id like '%1%' and delete_flag like '%0%'  limit 0,5
[2018-05-18 11:30:14] [ERROR] select * from users u left join role r on u.role_id = r.role_id where u.group_id = '1' and u.delete_flag = '0' limit 0,10
[2018-05-18 11:31:56] [ERROR] select * from users u ,groups g where username='admin' and password = 'lueSGJZetyySpUndWjMBEg==' and u.group_id = g.group_id 
[2018-05-18 11:31:56] [ERROR] update users set login_time = '2018-05-18',version = '0.0.2' where username = 'admin'
[2018-05-18 11:32:00] [ERROR] select count(*) as count from ( select * from users u left join role r on u.role_id = r.role_id where u.group_id = '1' and u.delete_flag = '0' ) T
[2018-05-18 11:32:00] [ERROR] select count(*) as count from ( select * from role where 1=1 and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-18 11:32:00] [ERROR] select * from role where 1=1 and group_id like '%1%' and delete_flag like '%0%'  limit 0,5
[2018-05-18 11:32:00] [ERROR] select * from users u left join role r on u.role_id = r.role_id where u.group_id = '1' and u.delete_flag = '0' limit 0,10
[2018-05-18 11:32:03] [ERROR] select * from users where 1=1 and username='admin' and group_id=1 and delete_flag=0
[2018-05-18 11:32:03] [ERROR] update  users set `id` = '1', `username` = 'admin', `password` = 'lueSGJZetyySpUndWjMBEg==', `delete_flag` = '0', `machine_code` = '', `version` = '0.0.2', `group_id` = 1, `realname` = '吕扬' where id='1'
[2018-05-18 11:32:20] [ERROR] select * from users where 1=1 and username='admin' and group_id=1 and delete_flag=0
[2018-05-18 11:32:20] [ERROR] update  users set `id` = '1', `username` = 'admin', `password` = 'lueSGJZetyySpUndWjMBEg==', `delete_flag` = '0', `machine_code` = '', `version` = '0.0.2', `group_id` = 1, `realname` = '吕扬' where id='1'
[2018-05-18 11:32:42] [ERROR] select * from users where 1=1 and username='wangshan' and group_id=1 and delete_flag=0
[2018-05-18 11:32:42] [ERROR] update  users set `id` = '5', `username` = 'wangshan', `password` = 'lueSGJZetyySpUndWjMBEg==', `delete_flag` = '0', `machine_code` = '', `version` = '', `group_id` = 1, `realname` = '王山' where id='5'
[2018-05-18 11:32:55] [ERROR] select * from users where 1=1 and username='wangshan' and group_id=1 and delete_flag=0
[2018-05-18 11:35:23] [ERROR] select * from users u ,groups g where username='admin' and password = 'lueSGJZetyySpUndWjMBEg==' and u.group_id = g.group_id 
[2018-05-18 11:35:23] [ERROR] update users set login_time = '2018-05-18',version = '0.0.2' where username = 'admin'
[2018-05-18 11:35:26] [ERROR] select count(*) as count from ( select * from users u left join role r on u.role_id = r.role_id where u.group_id = '1' and u.delete_flag = '0' ) T
[2018-05-18 11:35:26] [ERROR] select count(*) as count from ( select * from role where 1=1 and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-18 11:35:26] [ERROR] select * from role where 1=1 and group_id like '%1%' and delete_flag like '%0%'  limit 0,5
[2018-05-18 11:35:26] [ERROR] select * from users u left join role r on u.role_id = r.role_id where u.group_id = '1' and u.delete_flag = '0' limit 0,10
[2018-05-18 11:35:31] [ERROR] select * from users where 1=1 and username='wangshan' and group_id=1 and delete_flag=0
[2018-05-18 11:35:31] [ERROR] update  users set `id` = '5', `username` = 'wangshan', `password` = '4QrcOUm6Wau+VuBX8g+IPg==', `delete_flag` = '0', `machine_code` = '', `version` = '', `group_id` = 1, `realname` = '王山' where id='5'
[2018-05-18 11:35:42] [ERROR] select * from users where 1=1 and username='wangshan' and group_id=1 and delete_flag=0
[2018-05-18 11:35:42] [ERROR] update  users set `id` = '5', `username` = 'wangshan', `password` = 'lueSGJZetyySpUndWjMBEg==', `delete_flag` = '0', `machine_code` = '', `version` = '', `group_id` = 1, `realname` = '王山' where id='5'
[2018-05-18 11:37:14] [ERROR] select count(*) as count from ( select * from users u left join role r on u.role_id = r.role_id where u.group_id = '1' and u.delete_flag = '0' ) T
[2018-05-18 11:37:14] [ERROR] select count(*) as count from ( select * from role where 1=1 and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-18 11:37:14] [ERROR] select * from users u left join role r on u.role_id = r.role_id where u.group_id = '1' and u.delete_flag = '0' limit 0,10
[2018-05-18 11:37:14] [ERROR] select * from role where 1=1 and group_id like '%1%' and delete_flag like '%0%'  limit 0,5
[2018-05-18 11:40:01] [ERROR] select * from users u ,groups g where username='admin' and password = 'lueSGJZetyySpUndWjMBEg==' and u.group_id = g.group_id 
[2018-05-18 11:40:01] [ERROR] update users set login_time = '2018-05-18',version = '0.0.2' where username = 'admin'
[2018-05-18 11:40:04] [ERROR] select count(*) as count from ( select * from users u left join role r on u.role_id = r.role_id where u.group_id = '1' and u.delete_flag = '0' ) T
[2018-05-18 11:40:04] [ERROR] select count(*) as count from ( select * from role where 1=1 and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-18 11:40:04] [ERROR] select * from role where 1=1 and group_id like '%1%' and delete_flag like '%0%'  limit 0,5
[2018-05-18 11:40:04] [ERROR] select * from users u left join role r on u.role_id = r.role_id where u.group_id = '1' and u.delete_flag = '0' limit 0,10
[2018-05-18 11:42:09] [ERROR] select * from users u ,groups g where username='admin' and password = 'lueSGJZetyySpUndWjMBEg==' and u.group_id = g.group_id 
[2018-05-18 11:42:09] [ERROR] update users set login_time = '2018-05-18',version = '0.0.2' where username = 'admin'
[2018-05-18 11:42:11] [ERROR] select count(*) as count from ( select u.*,r.role_name from users u left join role r on u.role_id = r.role_id where u.group_id = '1' and u.delete_flag = '0' ) T
[2018-05-18 11:42:11] [ERROR] select count(*) as count from ( select * from role where 1=1 and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-18 11:42:11] [ERROR] select * from role where 1=1 and group_id like '%1%' and delete_flag like '%0%'  limit 0,5
[2018-05-18 11:42:11] [ERROR] select u.*,r.role_name from users u left join role r on u.role_id = r.role_id where u.group_id = '1' and u.delete_flag = '0' limit 0,10
[2018-05-18 11:43:03] [ERROR] select * from users u ,groups g where username='admin' and password = 'lueSGJZetyySpUndWjMBEg==' and u.group_id = g.group_id 
[2018-05-18 11:43:03] [ERROR] update users set login_time = '2018-05-18',version = '0.0.2' where username = 'admin'
[2018-05-18 11:43:07] [ERROR] select count(*) as count from ( select u.*,r.role_name from users u left join role r on u.role_id = r.role_id where u.group_id = '1' and u.delete_flag = '0' ) T
[2018-05-18 11:43:07] [ERROR] select count(*) as count from ( select * from role where 1=1 and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-18 11:43:07] [ERROR] select * from role where 1=1 and group_id like '%1%' and delete_flag like '%0%'  limit 0,5
[2018-05-18 11:43:07] [ERROR] select u.*,r.role_name from users u left join role r on u.role_id = r.role_id where u.group_id = '1' and u.delete_flag = '0' limit 0,10
[2018-05-18 11:43:10] [ERROR] select * from users where 1=1 and username='admin' and group_id=1 and delete_flag=0
[2018-05-18 11:43:10] [ERROR] update  users set `id` = '1', `username` = 'admin', `password` = 'lueSGJZetyySpUndWjMBEg==', `delete_flag` = '0', `machine_code` = '', `version` = '0.0.2', `group_id` = 1, `realname` = '吕扬' where id='1'
[2018-05-18 11:43:15] [ERROR] select count(*) as count from ( select u.*,r.role_name from users u left join role r on u.role_id = r.role_id where u.group_id = '1' and u.delete_flag = '0' ) T
[2018-05-18 11:43:15] [ERROR] select count(*) as count from ( select * from role where 1=1 and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-18 11:43:15] [ERROR] select u.*,r.role_name from users u left join role r on u.role_id = r.role_id where u.group_id = '1' and u.delete_flag = '0' limit 0,10
[2018-05-18 11:43:15] [ERROR] select * from role where 1=1 and group_id like '%1%' and delete_flag like '%0%'  limit 0,5
[2018-05-18 11:43:28] [ERROR] select * from users where 1=1 and username='admin' and group_id=1 and delete_flag=0
[2018-05-18 11:43:30] [ERROR] select * from users where 1=1 and username='admin' and group_id=1 and delete_flag=0
[2018-05-18 11:43:37] [ERROR] select * from users where 1=1 and username='admin' and group_id=1 and delete_flag=0
[2018-05-18 11:44:51] [ERROR] select count(*) as count from ( select u.*,r.role_name from users u left join role r on u.role_id = r.role_id where u.group_id = '1' and u.delete_flag = '0' ) T
[2018-05-18 11:44:51] [ERROR] select count(*) as count from ( select * from role where 1=1 and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-18 11:44:51] [ERROR] select u.*,r.role_name from users u left join role r on u.role_id = r.role_id where u.group_id = '1' and u.delete_flag = '0' limit 0,10
[2018-05-18 11:44:51] [ERROR] select * from role where 1=1 and group_id like '%1%' and delete_flag like '%0%'  limit 0,5
[2018-05-18 11:45:47] [ERROR] select count(*) as count from ( select u.*,r.role_name from users u left join role r on u.role_id = r.role_id where u.group_id = '1' and u.delete_flag = '0' ) T
[2018-05-18 11:45:47] [ERROR] select count(*) as count from ( select * from role where 1=1 and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-18 11:45:47] [ERROR] select u.*,r.role_name from users u left join role r on u.role_id = r.role_id where u.group_id = '1' and u.delete_flag = '0' limit 0,10
[2018-05-18 11:45:47] [ERROR] select * from role where 1=1 and group_id like '%1%' and delete_flag like '%0%'  limit 0,5
[2018-05-18 11:46:08] [ERROR] select count(*) as count from ( select u.*,r.role_name from users u left join role r on u.role_id = r.role_id where u.group_id = '1' and u.delete_flag = '0' ) T
[2018-05-18 11:46:08] [ERROR] select count(*) as count from ( select * from role where 1=1 and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-18 11:46:08] [ERROR] select u.*,r.role_name from users u left join role r on u.role_id = r.role_id where u.group_id = '1' and u.delete_flag = '0' limit 0,10
[2018-05-18 11:46:08] [ERROR] select * from role where 1=1 and group_id like '%1%' and delete_flag like '%0%'  limit 0,5
[2018-05-18 11:48:00] [ERROR] select count(*) as count from ( select u.*,r.role_name from users u left join role r on u.role_id = r.role_id where u.group_id = '1' and u.delete_flag = '0' ) T
[2018-05-18 11:48:00] [ERROR] select count(*) as count from ( select * from role where 1=1 and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-18 11:48:00] [ERROR] select u.*,r.role_name from users u left join role r on u.role_id = r.role_id where u.group_id = '1' and u.delete_flag = '0' limit 0,10
[2018-05-18 11:48:00] [ERROR] select * from role where 1=1 and group_id like '%1%' and delete_flag like '%0%'  limit 0,5
[2018-05-18 11:48:12] [ERROR] select * from users where 1=1 and username='admin' and group_id=1 and delete_flag=0
[2018-05-18 11:49:07] [ERROR] select count(*) as count from ( select u.*,r.role_name from users u left join role r on u.role_id = r.role_id where u.group_id = '1' and u.delete_flag = '0' ) T
[2018-05-18 11:49:07] [ERROR] select count(*) as count from ( select * from role where 1=1 and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-18 11:49:07] [ERROR] select u.*,r.role_name from users u left join role r on u.role_id = r.role_id where u.group_id = '1' and u.delete_flag = '0' limit 0,10
[2018-05-18 11:49:07] [ERROR] select * from role where 1=1 and group_id like '%1%' and delete_flag like '%0%'  limit 0,5
[2018-05-18 11:49:58] [ERROR] select count(*) as count from ( select * from groups where 1=1 and group_name like '%%' and delete_flag like '%0%' ) T
[2018-05-18 11:49:58] [ERROR] select * from groups where 1=1 and group_name like '%%' and delete_flag like '%0%'  limit 0,10
[2018-05-18 11:51:44] [ERROR] select count(*) as count from ( select * from groups where 1=1 and group_name like '%%' and delete_flag like '%0%' ) T
[2018-05-18 11:51:44] [ERROR] select * from groups where 1=1 and group_name like '%%' and delete_flag like '%0%'  limit 0,10
[2018-05-18 11:52:05] [ERROR] select count(*) as count from ( select * from groups where 1=1 and group_name like '%%' and delete_flag like '%0%' ) T
[2018-05-18 11:52:05] [ERROR] select * from groups where 1=1 and group_name like '%%' and delete_flag like '%0%'  limit 0,10
[2018-05-18 11:52:39] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-18 11:52:39] [ERROR] select * from authority where 1=1 and delete_flag=0 and authority_open=1 order by authority_code asc
[2018-05-18 11:52:39] [ERROR] select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-18 11:54:09] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-18 11:54:09] [ERROR] select * from authority where 1=1 and delete_flag=0 and authority_open=1 order by authority_code asc
[2018-05-18 11:54:09] [ERROR] select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-18 11:54:28] [ERROR] update  role set `role_id` = '7', `role_name` = 'test1', `role_describe` = '', `authority_code` = '', `delete_flag` = 1, `group_id` = '1' where role_id='7'
[2018-05-18 11:54:28] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-18 11:54:28] [ERROR] select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-18 11:54:30] [ERROR] update  role set `role_id` = '8', `role_name` = 'test2', `role_describe` = '', `authority_code` = '', `delete_flag` = 1, `group_id` = '1' where role_id='8'
[2018-05-18 11:54:30] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-18 11:54:30] [ERROR] select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-18 11:54:32] [ERROR] update  role set `role_id` = '9', `role_name` = 'test3', `role_describe` = '', `authority_code` = '', `delete_flag` = 1, `group_id` = '1' where role_id='9'
[2018-05-18 11:54:32] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-18 11:54:32] [ERROR] select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-18 11:54:34] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-18 11:54:34] [ERROR] select * from authority where 1=1 and delete_flag=0 and authority_open=1 order by authority_code asc
[2018-05-18 11:54:34] [ERROR] select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-18 11:54:59] [ERROR] select * from authority where 1=1 and delete_flag=0 order by authority_code asc
[2018-05-18 11:55:37] [ERROR] select * from authority where 1=1 and delete_flag=0 order by authority_code asc
[2018-05-18 13:34:02] [ERROR] select * from users u ,groups g where username='admin' and password = 'lueSGJZetyySpUndWjMBEg==' and u.group_id = g.group_id 
[2018-05-18 13:34:02] [ERROR] update users set login_time = '2018-05-18',version = '0.0.2' where username = 'admin'
[2018-05-18 13:34:05] [ERROR] select count(*) as count from ( select u.*,r.role_name from users u left join role r on u.role_id = r.role_id where u.group_id = '1' and u.delete_flag = '0' ) T
[2018-05-18 13:34:05] [ERROR] select u.*,r.role_name from users u left join role r on u.role_id = r.role_id where u.group_id = '1' and u.delete_flag = '0' limit 0,10
[2018-05-18 13:34:05] [ERROR] select count(*) as count from ( select * from role where 1=1 and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-18 13:34:05] [ERROR] select * from role where 1=1 and group_id like '%1%' and delete_flag like '%0%'  limit 0,5
[2018-05-18 13:34:06] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-18 13:34:06] [ERROR] select * from authority where 1=1 and delete_flag=0 and authority_open=1 order by authority_code asc
[2018-05-18 13:34:06] [ERROR] select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-18 13:34:08] [ERROR] select * from authority where 1=1 and delete_flag=0 order by authority_code asc
[2018-05-18 13:34:10] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-18 13:34:10] [ERROR] select * from authority where 1=1 and delete_flag=0 and authority_open=1 order by authority_code asc
[2018-05-18 13:34:10] [ERROR] select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-18 13:34:14] [ERROR] select * from authority where 1=1 and delete_flag=0 order by authority_code asc
[2018-05-18 13:34:16] [ERROR] select count(*) as count from ( select u.*,r.role_name from users u left join role r on u.role_id = r.role_id where u.group_id = '1' and u.delete_flag = '0' ) T
[2018-05-18 13:34:16] [ERROR] select count(*) as count from ( select * from role where 1=1 and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-18 13:34:16] [ERROR] select u.*,r.role_name from users u left join role r on u.role_id = r.role_id where u.group_id = '1' and u.delete_flag = '0' limit 0,10
[2018-05-18 13:34:16] [ERROR] select * from role where 1=1 and group_id like '%1%' and delete_flag like '%0%'  limit 0,5
[2018-05-18 13:34:25] [ERROR] update  users set `id` = '1', `role_id` = '1', `group_id` = 1 where id='1'
[2018-05-18 13:34:33] [ERROR] select count(*) as count from ( select u.*,r.role_name from users u left join role r on u.role_id = r.role_id where u.group_id = '1' and u.delete_flag = '0' ) T
[2018-05-18 13:34:33] [ERROR] select count(*) as count from ( select * from role where 1=1 and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-18 13:34:33] [ERROR] select u.*,r.role_name from users u left join role r on u.role_id = r.role_id where u.group_id = '1' and u.delete_flag = '0' limit 0,10
[2018-05-18 13:34:33] [ERROR] select * from role where 1=1 and group_id like '%1%' and delete_flag like '%0%'  limit 0,5