
[2018-03-06 20:26:15] [ERROR] select * from user where 1=1
[2018-03-06 20:31:14] [ERROR] select * from user where 1=1 and username='admin' and password='123456'
[2018-03-06 20:35:47] [ERROR] select * from user where 1=1 and username='admin' and password='123456'
[2018-03-06 21:29:08] [ERROR] select * from user where 1=1 and username='admin' and password='111'
[2018-03-06 21:30:14] [ERROR] select * from user where 1=1 and username='admin' and password='123456'
[2018-03-06 21:35:24] [ERROR] select * from user where 1=1 and username='admin' and password='1234'
[2018-03-06 21:55:26] [ERROR] select * from user where 1=1 and username='admin' and password='1'
[2018-03-06 21:56:40] [ERROR] select * from user where 1=1 and username='admin' and password='1'
[2018-03-06 21:57:20] [ERROR] select * from user where 1=1 and username='admin' and password='1'
[2018-03-06 21:58:06] [ERROR] select * from user where 1=1 and username='admin' and password='1'
[2018-03-06 22:00:02] [ERROR] select * from user where 1=1 and username='admin' and password='123456'
[2018-03-06 22:02:36] [ERROR] select * from user where 1=1 and username='admin' and password='123456'
[2018-03-06 22:03:48] [ERROR] select * from user where 1=1 and username='admin' and password='12345'
[2018-03-06 22:05:07] [ERROR] select * from user where 1=1 and username='admin' and password='1'
[2018-03-06 22:07:25] [ERROR] select * from user where 1=1 and username='admin' and password='1'
[2018-03-06 22:08:39] [ERROR] select * from user where 1=1 and username='admin' and password='123456'
[2018-03-06 22:14:15] [ERROR] select * from user where 1=1 and username='admin' and password='123456'
[2018-03-06 22:21:04] [ERROR] select * from user where 1=1 and username='admin' and password='123456'
[2018-03-06 22:31:47] [ERROR] select * from user where 1=1
[2018-03-06 22:32:07] [ERROR] select * from user where 1=1