
[2018-05-16 11:22:56] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-16 11:22:56] [ERROR] update user set login_time = '2018-05-16',version = '0.0.2' where username = 'admin'
[2018-05-16 11:26:11] [ERROR] insert into group set `start_time` = 'Tue May 01 2018 00:00:00 GMT+0800 (CST)', `end_time` = 'Thu May 31 2018 00:00:00 GMT+0800 (CST)'
[2018-05-16 11:27:45] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-16 11:27:45] [ERROR] update user set login_time = '2018-05-16',version = '0.0.2' where username = 'admin'
[2018-05-16 11:28:05] [ERROR] insert into group set `start_time` = 'Tue May 01 2018 00:00:00 GMT+0800 (CST)', `end_time` = 'Thu May 31 2018 00:00:00 GMT+0800 (CST)'
[2018-05-16 11:31:28] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-16 11:31:28] [ERROR] update user set login_time = '2018-05-16',version = '0.0.2' where username = 'admin'
[2018-05-16 11:31:45] [ERROR] insert into group set `start_time` = '2018-05-01 00:00:00.000', `end_time` = '2018-05-31 00:00:00.000'
[2018-05-16 11:33:46] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-16 11:33:46] [ERROR] update user set login_time = '2018-05-16',version = '0.0.2' where username = 'admin'
[2018-05-16 11:33:56] [ERROR] insert into group set `start_time` = '2018-01-01', `end_time` = '2018-06-01'
[2018-05-16 11:34:58] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-16 11:34:58] [ERROR] update user set login_time = '2018-05-16',version = '0.0.2' where username = 'admin'
[2018-05-16 11:35:07] [ERROR] insert into group set `start_time` = '2018-05-16 11:35:07.148', `end_time` = '2018-05-16 11:35:07.148'
[2018-05-16 11:39:39] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-16 11:39:39] [ERROR] update user set login_time = '2018-05-16',version = '0.0.2' where username = 'admin'
[2018-05-16 11:39:52] [ERROR] insert into group set `start_time` = 1525132800000, `end_time` = 1527724800000
[2018-05-16 11:41:07] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-16 11:41:07] [ERROR] update user set login_time = '2018-05-16',version = '0.0.2' where username = 'admin'
[2018-05-16 11:41:21] [ERROR] insert into group set `start_time` = '2018-05-01 08:00:00.000', `end_time` = '2018-05-31 08:00:00.000'
[2018-05-16 11:44:52] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-16 11:44:52] [ERROR] update user set login_time = '2018-05-16',version = '0.0.2' where username = 'admin'
[2018-05-16 11:45:00] [ERROR] insert into group set `start_time` = '2018-05-01', `end_time` = '2018-05-31'
[2018-05-16 11:47:36] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-16 11:47:36] [ERROR] update user set login_time = '2018-05-16',version = '0.0.2' where username = 'admin'
[2018-05-16 11:47:38] [ERROR] select * from authority where 1=1 and delete_flag=0 order by authority_code asc
[2018-05-16 11:47:46] [ERROR] insert into group set `start_time` = '2018-05-01T00:00:00.000Z', `end_time` = '2018-05-31T00:00:00.000Z'
[2018-05-16 11:59:19] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-16 11:59:19] [ERROR] update user set login_time = '2018-05-16',version = '0.0.2' where username = 'admin'
[2018-05-16 11:59:31] [ERROR] insert into group set `start_time` = 1525104000000, `end_time` = 1527696000000
[2018-05-16 12:01:35] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-16 12:01:35] [ERROR] update user set login_time = '2018-05-16',version = '0.0.2' where username = 'admin'
[2018-05-16 12:01:43] [ERROR] insert into group set `start_time` = '2018-05-01 00:00:00', `end_time` = '2018-05-16 00:00:00'
[2018-05-16 12:05:21] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-16 12:05:21] [ERROR] update user set login_time = '2018-05-16',version = '0.0.2' where username = 'admin'
[2018-05-16 12:05:31] [ERROR] insert into group set `group_name` = '1', `start_time` = '2018-05-01 00:00:00', `end_time` = '2018-05-31 00:00:00'
[2018-05-16 12:08:12] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-16 12:08:12] [ERROR] update user set login_time = '2018-05-16',version = '0.0.2' where username = 'admin'
[2018-05-16 12:08:21] [ERROR] insert into group set group_name = '1', start_time = 2018-05-01 00:00:00,end_time = 2018-05-31 00:00:00
[2018-05-16 12:18:10] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-16 12:18:10] [ERROR] update user set login_time = '2018-05-16',version = '0.0.2' where username = 'admin'
[2018-05-16 12:18:19] [ERROR] insert into group set `group_name` = '1', `start_time` = datetime('2018-05-01 00:00:00'), `end_time` = datetime('2018-05-31 00:00:00')
[2018-05-16 12:21:24] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-16 12:21:24] [ERROR] update user set login_time = '2018-05-16',version = '0.0.2' where username = 'admin'
[2018-05-16 12:21:32] [ERROR] insert into usergroup set `group_name` = '1', `start_time` = 'Tue May 01 2018 00:00:00 GMT+0800 (CST)', `end_time` = 'Thu May 31 2018 00:00:00 GMT+0800 (CST)'
[2018-05-16 12:22:07] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-16 12:22:07] [ERROR] update user set login_time = '2018-05-16',version = '0.0.2' where username = 'admin'
[2018-05-16 12:22:15] [ERROR] insert into usergroup set `group_name` = '1', `start_time` = 'Tue May 01 2018 00:00:00 GMT+0800 (CST)', `end_time` = 'Thu May 31 2018 00:00:00 GMT+0800 (CST)'
[2018-05-16 12:22:48] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-16 12:22:48] [ERROR] update user set login_time = '2018-05-16',version = '0.0.2' where username = 'admin'
[2018-05-16 12:22:56] [ERROR] insert into usergroup set `group_name` = '1', `start_time` = '2018-05-01 00:00:00', `end_time` = '2018-05-31 00:00:00'
[2018-05-16 12:24:04] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-16 12:24:04] [ERROR] update user set login_time = '2018-05-16',version = '0.0.2' where username = 'admin'
[2018-05-16 12:24:12] [ERROR] insert into group set `group_name` = '1', `start_time` = datetime('Tue May 01 2018 00:00:00 GMT+0800 (CST)'), `end_time` = datetime('Thu May 31 2018 00:00:00 GMT+0800 (CST)')
[2018-05-16 12:30:21] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-16 12:30:21] [ERROR] update user set login_time = '2018-05-16',version = '0.0.2' where username = 'admin'
[2018-05-16 12:31:24] [ERROR] select count(*) as count from ( select * from usergroup where 1=1 and group_name like '%%' and delete_flag like '%0%' ) T
[2018-05-16 12:31:24] [ERROR] select * from usergroup where 1=1 and group_name like '%%' and delete_flag like '%0%'  limit 0,10
[2018-05-16 12:33:51] [ERROR] select count(*) as count from ( select * from usergroup where 1=1 and group_name like '%%' and delete_flag like '%0%' ) T
[2018-05-16 12:33:51] [ERROR] select * from usergroup where 1=1 and group_name like '%%' and delete_flag like '%0%'  limit 0,10
[2018-05-16 12:34:20] [ERROR] select count(*) as count from ( select * from usergroup where 1=1 and group_name like '%%' and delete_flag like '%0%' ) T
[2018-05-16 12:34:20] [ERROR] select * from usergroup where 1=1 and group_name like '%%' and delete_flag like '%0%'  limit 0,10
[2018-05-16 12:37:40] [ERROR] select count(*) as count from ( select * from usergroup where 1=1 and group_name like '%%' and delete_flag like '%0%' ) T
[2018-05-16 12:37:40] [ERROR] select * from usergroup where 1=1 and group_name like '%%' and delete_flag like '%0%'  limit 0,10
[2018-05-16 12:39:00] [ERROR] select count(*) as count from ( select * from usergroup where 1=1 and group_name like '%%' and delete_flag like '%0%' ) T
[2018-05-16 12:39:00] [ERROR] select * from usergroup where 1=1 and group_name like '%%' and delete_flag like '%0%'  limit 0,10
[2018-05-16 12:39:20] [ERROR] select count(*) as count from ( select * from usergroup where 1=1 and group_name like '%%' and delete_flag like '%0%' ) T
[2018-05-16 12:39:20] [ERROR] select * from usergroup where 1=1 and group_name like '%%' and delete_flag like '%0%'  limit 0,10
[2018-05-16 12:39:41] [ERROR] select count(*) as count from ( select * from usergroup where 1=1 and group_name like '%%' and delete_flag like '%0%' ) T
[2018-05-16 12:39:41] [ERROR] select * from usergroup where 1=1 and group_name like '%%' and delete_flag like '%0%'  limit 0,10
[2018-05-16 12:39:53] [ERROR] select count(*) as count from ( select * from usergroup where 1=1 and group_name like '%%' and delete_flag like '%0%' ) T
[2018-05-16 12:39:53] [ERROR] select * from usergroup where 1=1 and group_name like '%%' and delete_flag like '%0%'  limit 0,10
[2018-05-16 13:52:33] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-16 13:52:33] [ERROR] update user set login_time = '2018-05-16',version = '0.0.2' where username = 'admin'
[2018-05-16 13:52:37] [ERROR] select count(*) as count from ( select * from usergroup where 1=1 and group_name like '%%' and delete_flag like '%0%' ) T
[2018-05-16 13:52:37] [ERROR] select * from usergroup where 1=1 and group_name like '%%' and delete_flag like '%0%'  limit 0,10
[2018-05-16 13:52:40] [ERROR] select count(*) as count from ( select * from usergroup where 1=1 and group_name like '%1%' and delete_flag like '%0%' ) T
[2018-05-16 13:52:40] [ERROR] select * from usergroup where 1=1 and group_name like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-16 13:52:42] [ERROR] select count(*) as count from ( select * from usergroup where 1=1 and group_name like '%%' and delete_flag like '%0%' ) T
[2018-05-16 13:52:42] [ERROR] select * from usergroup where 1=1 and group_name like '%%' and delete_flag like '%0%'  limit 0,10
[2018-05-16 13:58:50] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-16 13:58:50] [ERROR] update user set login_time = '2018-05-16',version = '0.0.2' where username = 'admin'
[2018-05-16 13:58:54] [ERROR] select count(*) as count from ( select * from usergroup where 1=1 and group_name like '%%' and delete_flag like '%0%' ) T
[2018-05-16 13:58:54] [ERROR] select * from usergroup where 1=1 and group_name like '%%' and delete_flag like '%0%'  limit 0,10
[2018-05-16 13:59:07] [ERROR] insert into group set `group_name` = '任杰', `start_time` = datetime('2018-04-30T16:00:00.000Z'), `end_time` = datetime('2018-05-30T16:00:00.000Z')
[2018-05-16 14:00:05] [ERROR] select count(*) as count from ( select * from usergroup where 1=1 and group_name like '%%' and delete_flag like '%0%' ) T
[2018-05-16 14:00:05] [ERROR] select * from usergroup where 1=1 and group_name like '%%' and delete_flag like '%0%'  limit 0,10
[2018-05-16 14:00:11] [ERROR] insert into group set `group_name` = '12', `start_time` = datetime('2018-04-30T16:00:00.000Z'), `end_time` = datetime('2018-05-30T16:00:00.000Z')
[2018-05-16 14:01:07] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-16 14:01:07] [ERROR] update user set login_time = '2018-05-16',version = '0.0.2' where username = 'admin'
[2018-05-16 14:01:11] [ERROR] select count(*) as count from ( select * from usergroup where 1=1 and group_name like '%%' and delete_flag like '%0%' ) T
[2018-05-16 14:01:11] [ERROR] select * from usergroup where 1=1 and group_name like '%%' and delete_flag like '%0%'  limit 0,10
[2018-05-16 14:01:14] [ERROR] insert into group set `group_name` = '1', `start_time` = datetime('2018-04-30T16:00:00.000Z'), `end_time` = datetime('2018-05-30T16:00:00.000Z')
[2018-05-16 14:02:48] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-16 14:02:48] [ERROR] update user set login_time = '2018-05-16',version = '0.0.2' where username = 'admin'
[2018-05-16 14:02:51] [ERROR] select count(*) as count from ( select * from usergroup where 1=1 and group_name like '%%' and delete_flag like '%0%' ) T
[2018-05-16 14:02:51] [ERROR] select * from usergroup where 1=1 and group_name like '%%' and delete_flag like '%0%'  limit 0,10
[2018-05-16 14:02:53] [ERROR] insert into group set `group_name` = '1', `start_time` = datetime('2018-04-30T16:00:00.000Z'), `end_time` = datetime('2018-05-30T16:00:00.000Z')
[2018-05-16 14:04:13] [ERROR] select count(*) as count from ( select * from usergroup where 1=1 and group_name like '%%' and delete_flag like '%0%' ) T
[2018-05-16 14:04:13] [ERROR] select * from usergroup where 1=1 and group_name like '%%' and delete_flag like '%0%'  limit 0,10
[2018-05-16 14:04:17] [ERROR] update group set `group_name` = '1', `start_time` = datetime('2018-04-30T16:00:00.000Z'), `end_time` = datetime('2018-05-30T16:00:00.000Z') where group_id = 2
[2018-05-16 14:05:48] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-16 14:05:48] [ERROR] update user set login_time = '2018-05-16',version = '0.0.2' where username = 'admin'
[2018-05-16 14:05:51] [ERROR] select count(*) as count from ( select * from usergroup where 1=1 and group_name like '%%' and delete_flag like '%0%' ) T
[2018-05-16 14:05:51] [ERROR] select * from usergroup where 1=1 and group_name like '%%' and delete_flag like '%0%'  limit 0,10
[2018-05-16 14:05:55] [ERROR] update usergroup set `group_name` = '12', `start_time` = datetime('2018-04-30T16:00:00.000Z'), `end_time` = datetime('2018-05-30T16:00:00.000Z') where group_id = 2
[2018-05-16 14:07:18] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-16 14:07:18] [ERROR] update user set login_time = '2018-05-16',version = '0.0.2' where username = 'admin'
[2018-05-16 14:07:20] [ERROR] select count(*) as count from ( select * from usergroup where 1=1 and group_name like '%%' and delete_flag like '%0%' ) T
[2018-05-16 14:07:20] [ERROR] select * from usergroup where 1=1 and group_name like '%%' and delete_flag like '%0%'  limit 0,10
[2018-05-16 14:07:23] [ERROR] update usergroup set `group_name` = '12', `start_time` = datetime('2018-04-30T16:00:00.000Z'), `end_time` = datetime('2018-05-30T16:00:00.000Z') where group_id = '2'
[2018-05-16 14:08:00] [ERROR] update usergroup set `group_name` = '12', `start_time` = datetime('2018-04-30T16:00:00.000Z'), `end_time` = datetime('2018-05-30T16:00:00.000Z') where group_id = '2'
[2018-05-16 14:26:17] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-16 14:26:17] [ERROR] update user set login_time = '2018-05-16',version = '0.0.2' where username = 'admin'
[2018-05-16 14:26:19] [ERROR] select count(*) as count from ( select * from usergroup where 1=1 and group_name like '%%' and delete_flag like '%0%' ) T
[2018-05-16 14:26:19] [ERROR] select * from usergroup where 1=1 and group_name like '%%' and delete_flag like '%0%'  limit 0,10
[2018-05-16 14:26:23] [ERROR] update usergroup set `group_name` = '12', `start_time` = datetime('2018-05-01'), `end_time` = datetime('2018-05-31') where group_id = '2'
[2018-05-16 14:26:36] [ERROR] update usergroup set `group_name` = '122', `start_time` = datetime('2018-05-01'), `end_time` = datetime('2018-05-31') where group_id = '2'
[2018-05-16 15:12:24] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-16 15:12:24] [ERROR] update user set login_time = '2018-05-16',version = '0.0.2' where username = 'admin'
[2018-05-16 15:12:26] [ERROR] select count(*) as count from ( select * from usergroup where 1=1 and group_name like '%%' and delete_flag like '%0%' ) T
[2018-05-16 15:12:26] [ERROR] select * from usergroup where 1=1 and group_name like '%%' and delete_flag like '%0%'  limit 0,10
[2018-05-16 15:12:30] [ERROR] update usergroup set `group_name` = '21', `start_time` = datetime('2018-05-01'), `end_time` = datetime('2018-05-31') where group_id = '2'
[2018-05-16 15:29:14] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-16 15:29:14] [ERROR] update user set login_time = '2018-05-16',version = '0.0.2' where username = 'admin'
[2018-05-16 15:29:16] [ERROR] select count(*) as count from ( select * from groups where 1=1 and group_name like '%%' and delete_flag like '%0%' ) T
[2018-05-16 15:29:16] [ERROR] select * from groups where 1=1 and group_name like '%%' and delete_flag like '%0%'  limit 0,10
[2018-05-16 15:29:20] [ERROR] update groups set `group_name` = '21', `start_time` = datetime('2018-05-01'), `end_time` = datetime('2018-05-31') where group_id = '2'
[2018-05-16 15:32:49] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-16 15:32:49] [ERROR] update user set login_time = '2018-05-16',version = '0.0.2' where username = 'admin'
[2018-05-16 15:32:53] [ERROR] select count(*) as count from ( select * from groups where 1=1 and group_name like '%%' and delete_flag like '%0%' ) T
[2018-05-16 15:32:53] [ERROR] select * from groups where 1=1 and group_name like '%%' and delete_flag like '%0%'  limit 0,10
[2018-05-16 15:33:05] [ERROR] update groups set `group_name` = '任杰', `start_time` = '2018-09-09', `end_time` = '2018-05-31' where group_id = '2'
[2018-05-16 15:33:29] [ERROR] update groups set `group_name` = '任杰', `start_time` = '2018-09-01', `end_time` = '2019-06-01' where group_id = '2'
[2018-05-16 15:33:44] [ERROR] select count(*) as count from ( select * from groups where 1=1 and group_name like '%%' and delete_flag like '%0%' ) T
[2018-05-16 15:33:44] [ERROR] select * from groups where 1=1 and group_name like '%%' and delete_flag like '%0%'  limit 0,10
[2018-05-16 15:35:09] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-16 15:35:09] [ERROR] update user set login_time = '2018-05-16',version = '0.0.2' where username = 'admin'
[2018-05-16 15:35:12] [ERROR] select count(*) as count from ( select * from groups where 1=1 and group_name like '%%' and delete_flag like '%0%' ) T
[2018-05-16 15:35:12] [ERROR] select * from groups where 1=1 and group_name like '%%' and delete_flag like '%0%'  limit 0,10
[2018-05-16 15:35:20] [ERROR] update groups set `group_name` = '任杰', `start_time` = 'YYYY-09-DD', `end_time` = 'YYYY-05-DD' where group_id = '2'
[2018-05-16 15:35:33] [ERROR] update groups set `group_name` = '任杰', `start_time` = 'YYYY-09-DD', `end_time` = 'YYYY-04-DD' where group_id = '2'
[2018-05-16 15:35:38] [ERROR] select count(*) as count from ( select * from groups where 1=1 and group_name like '%%' and delete_flag like '%0%' ) T
[2018-05-16 15:35:38] [ERROR] select * from groups where 1=1 and group_name like '%%' and delete_flag like '%0%'  limit 0,10
[2018-05-16 15:38:02] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-16 15:38:02] [ERROR] update user set login_time = '2018-05-16',version = '0.0.2' where username = 'admin'
[2018-05-16 15:38:05] [ERROR] select count(*) as count from ( select * from groups where 1=1 and group_name like '%%' and delete_flag like '%0%' ) T
[2018-05-16 15:38:05] [ERROR] select * from groups where 1=1 and group_name like '%%' and delete_flag like '%0%'  limit 0,10
[2018-05-16 15:38:39] [ERROR] update groups set `group_name` = '任杰', `start_time` = 'YYYY-09-DD', `end_time` = 'YYYY-04-DD' where group_id = '2'
[2018-05-16 15:39:28] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-16 15:39:28] [ERROR] update user set login_time = '2018-05-16',version = '0.0.2' where username = 'admin'
[2018-05-16 15:39:30] [ERROR] select count(*) as count from ( select * from groups where 1=1 and group_name like '%%' and delete_flag like '%0%' ) T
[2018-05-16 15:39:30] [ERROR] select * from groups where 1=1 and group_name like '%%' and delete_flag like '%0%'  limit 0,10
[2018-05-16 15:39:39] [ERROR] update groups set `group_name` = '任杰', `start_time` = '2018-09-01', `end_time` = '2019-04-01' where group_id = '2'
[2018-05-16 15:41:00] [ERROR] select count(*) as count from ( select * from groups where 1=1 and group_name like '%%' and delete_flag like '%0%' ) T
[2018-05-16 15:41:00] [ERROR] select * from groups where 1=1 and group_name like '%%' and delete_flag like '%0%'  limit 0,10
[2018-05-16 15:41:04] [ERROR] update groups set `group_name` = '任杰', `start_time` = '2018-09-01', `end_time` = '2019-04-01' where group_id = '2'
[2018-05-16 15:41:08] [ERROR] select count(*) as count from ( select * from groups where 1=1 and group_name like '%%' and delete_flag like '%0%' ) T
[2018-05-16 15:41:08] [ERROR] select * from groups where 1=1 and group_name like '%%' and delete_flag like '%0%'  limit 0,10
[2018-05-16 15:41:20] [ERROR] update groups set `group_name` = '任杰', `start_time` = '2018-09-02', `end_time` = '2019-04-01' where group_id = '2'
[2018-05-16 15:41:53] [ERROR] select count(*) as count from ( select * from groups where 1=1 and group_name like '%%' and delete_flag like '%0%' ) T
[2018-05-16 15:41:53] [ERROR] select * from groups where 1=1 and group_name like '%%' and delete_flag like '%0%'  limit 0,10
[2018-05-16 15:44:42] [ERROR] select count(*) as count from ( select * from groups where 1=1 and group_name like '%%' and delete_flag like '%0%' ) T
[2018-05-16 15:44:42] [ERROR] select * from groups where 1=1 and group_name like '%%' and delete_flag like '%0%'  limit 0,10
[2018-05-16 15:46:31] [ERROR] select count(*) as count from ( select * from groups where 1=1 and group_name like '%%' and delete_flag like '%0%' ) T
[2018-05-16 15:46:31] [ERROR] select * from groups where 1=1 and group_name like '%%' and delete_flag like '%0%'  limit 0,10
[2018-05-16 15:46:45] [ERROR] select count(*) as count from ( select * from groups where 1=1 and group_name like '%%' and delete_flag like '%0%' ) T
[2018-05-16 15:46:45] [ERROR] select * from groups where 1=1 and group_name like '%%' and delete_flag like '%0%'  limit 0,10
[2018-05-16 15:49:57] [ERROR] select count(*) as count from ( select * from groups where 1=1 and group_name like '%%' and delete_flag like '%0%' ) T
[2018-05-16 15:49:57] [ERROR] select * from groups where 1=1 and group_name like '%%' and delete_flag like '%0%'  limit 0,10
[2018-05-16 15:50:05] [ERROR] select count(*) as count from ( select * from groups where 1=1 and group_name like '%%' and delete_flag like '%0%' ) T
[2018-05-16 15:50:05] [ERROR] select * from groups where 1=1 and group_name like '%%' and delete_flag like '%0%'  limit 0,10
[2018-05-16 15:50:11] [ERROR] select count(*) as count from ( select * from groups where 1=1 and group_name like '%%' and delete_flag like '%0%' ) T
[2018-05-16 15:50:11] [ERROR] select * from groups where 1=1 and group_name like '%%' and delete_flag like '%0%'  limit 0,10
[2018-05-16 15:51:26] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-16 15:51:26] [ERROR] update user set login_time = '2018-05-16',version = '0.0.2' where username = 'admin'
[2018-05-16 15:51:28] [ERROR] select count(*) as count from ( select * from groups where 1=1 and group_name like '%%' and delete_flag like '%0%' ) T
[2018-05-16 15:51:28] [ERROR] select * from groups where 1=1 and group_name like '%%' and delete_flag like '%0%'  limit 0,10
[2018-05-16 15:53:10] [ERROR] select count(*) as count from ( select * from groups where 1=1 and group_name like '%%' and delete_flag like '%0%' ) T
[2018-05-16 15:53:10] [ERROR] select * from groups where 1=1 and group_name like '%%' and delete_flag like '%0%'  limit 0,10
[2018-05-16 15:53:12] [ERROR] update  groups set `group_id` = '2', `group_name` = '任杰', `start_time` = '2018-09-01T16:00:00.000Z', `end_time` = '2019-03-31T16:00:00.000Z', `delete_flag` = 1 where group_id='2'
[2018-05-16 15:53:12] [ERROR] select count(*) as count from ( select * from groups where 1=1 and group_name like '%%' and delete_flag like '%0%' ) T
[2018-05-16 15:53:12] [ERROR] select * from groups where 1=1 and group_name like '%%' and delete_flag like '%0%'  limit 0,10
[2018-05-16 15:54:05] [ERROR] select count(*) as count from ( select * from groups where 1=1 and group_name like '%%' and delete_flag like '%0%' ) T
[2018-05-16 15:54:05] [ERROR] select * from groups where 1=1 and group_name like '%%' and delete_flag like '%0%'  limit 0,10
[2018-05-16 15:54:08] [ERROR] update  groups set `group_id` = '2', `delete_flag` = 1 where group_id='2'
[2018-05-16 15:54:08] [ERROR] select count(*) as count from ( select * from groups where 1=1 and group_name like '%%' and delete_flag like '%0%' ) T
[2018-05-16 15:54:08] [ERROR] select * from groups where 1=1 and group_name like '%%' and delete_flag like '%0%'  limit 0,10
[2018-05-16 15:55:26] [ERROR] select count(*) as count from ( select * from groups where 1=1 and group_name like '%%' and delete_flag like '%0%' ) T
[2018-05-16 15:55:26] [ERROR] select * from groups where 1=1 and group_name like '%%' and delete_flag like '%0%'  limit 0,10
[2018-05-16 15:57:42] [ERROR] select count(*) as count from ( select * from groups where 1=1 and group_name like '%%' and delete_flag like '%0%' ) T
[2018-05-16 15:57:42] [ERROR] select * from groups where 1=1 and group_name like '%%' and delete_flag like '%0%'  limit 0,10
[2018-05-16 15:58:06] [ERROR] select count(*) as count from ( select * from groups where 1=1 and group_name like '%%' and delete_flag like '%0%' ) T
[2018-05-16 15:58:06] [ERROR] select * from groups where 1=1 and group_name like '%%' and delete_flag like '%0%'  limit 0,10
[2018-05-16 17:32:06] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-16 17:32:06] [ERROR] update user set login_time = '2018-05-16',version = '0.0.2' where username = 'admin'
[2018-05-16 17:32:08] [ERROR] select count(*) as count from ( select * from groups where 1=1 and group_name like '%%' and delete_flag like '%0%' ) T
[2018-05-16 17:32:08] [ERROR] select * from groups where 1=1 and group_name like '%%' and delete_flag like '%0%'  limit 0,10
[2018-05-16 17:36:06] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-16 17:36:06] [ERROR] select * from authority where 1=1 and delete_flag=0 and authority_open=1 order by authority_code asc
[2018-05-16 17:36:06] [ERROR] select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-16 17:39:56] [ERROR] select count(*) as count from ( select * from groups where 1=1 and group_name like '%%' and delete_flag like '%0%' ) T
[2018-05-16 17:39:56] [ERROR] select * from groups where 1=1 and group_name like '%%' and delete_flag like '%0%'  limit 0,10
[2018-05-16 17:39:57] [ERROR] select * from authority where 1=1 and delete_flag=0 order by authority_code asc
[2018-05-16 17:39:59] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-16 17:39:59] [ERROR] select * from authority where 1=1 and delete_flag=0 and authority_open=1 order by authority_code asc
[2018-05-16 17:39:59] [ERROR] select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-16 17:40:00] [ERROR] select count(*) as count from ( select * from groups where 1=1 and group_name like '%%' and delete_flag like '%0%' ) T
[2018-05-16 17:40:00] [ERROR] select * from groups where 1=1 and group_name like '%%' and delete_flag like '%0%'  limit 0,10
[2018-05-16 18:06:06] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-16 18:06:06] [ERROR] update user set login_time = '2018-05-16',version = '0.0.2' where username = 'admin'
[2018-05-16 18:06:10] [ERROR] select * from authority where 1=1 and delete_flag=0 order by authority_code asc
[2018-05-16 18:06:16] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-16 18:06:16] [ERROR] select * from authority where 1=1 and delete_flag=0 and authority_open=1 order by authority_code asc
[2018-05-16 18:06:16] [ERROR] select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-16 18:06:29] [ERROR] insert into role set `role_name` = 'test1', `role_describe` = '', `authority_code` = '', `group_id` = 1
[2018-05-16 18:06:29] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-16 18:06:29] [ERROR] select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-16 18:06:34] [ERROR] insert into role set `role_name` = 'test2', `role_describe` = '', `authority_code` = '', `group_id` = 1
[2018-05-16 18:06:34] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-16 18:06:34] [ERROR] select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-16 18:06:38] [ERROR] insert into role set `role_name` = 'test3', `role_describe` = '', `authority_code` = '', `group_id` = 1
[2018-05-16 18:06:38] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-16 18:06:38] [ERROR] select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-16 18:06:40] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-16 18:06:40] [ERROR] select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,5
[2018-05-16 18:07:26] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-16 18:07:26] [ERROR] select * from authority where 1=1 and delete_flag=0 and authority_open=1 order by authority_code asc
[2018-05-16 18:07:26] [ERROR] select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-16 18:07:30] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-16 18:07:30] [ERROR] select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,5
[2018-05-16 18:07:47] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-16 18:07:47] [ERROR] select * from authority where 1=1 and delete_flag=0 and authority_open=1 order by authority_code asc
[2018-05-16 18:07:47] [ERROR] select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-16 18:07:51] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-16 18:07:51] [ERROR] select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,5
[2018-05-16 18:07:52] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-16 18:07:52] [ERROR] select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 5,5
[2018-05-16 18:07:57] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-16 18:07:57] [ERROR] select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,5
[2018-05-16 18:08:01] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-16 18:08:01] [ERROR] select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 5,5
[2018-05-16 18:08:02] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-16 18:08:02] [ERROR] select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,5
[2018-05-16 18:12:44] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-16 18:12:44] [ERROR] update user set login_time = '2018-05-16',version = '0.0.2' where username = 'admin'
[2018-05-16 18:12:46] [ERROR] select count(*) as count from ( select * from groups where 1=1 and group_name like '%%' and delete_flag like '%0%' ) T
[2018-05-16 18:12:46] [ERROR] select * from groups where 1=1 and group_name like '%%' and delete_flag like '%0%'  limit 0,10
[2018-05-16 18:12:48] [ERROR] select count(*) as count from ( select * from groups where 1=1 and group_name like '%%' and delete_flag like '%0%' ) T
[2018-05-16 18:12:48] [ERROR] select * from groups where 1=1 and group_name like '%%' and delete_flag like '%0%'  limit 0,10
[2018-05-16 18:12:53] [ERROR] select count(*) as count from ( select * from groups where 1=1 and group_name like '%%' and delete_flag like '%0%' ) T
[2018-05-16 18:12:53] [ERROR] select * from groups where 1=1 and group_name like '%%' and delete_flag like '%0%'  limit 0,10
[2018-05-16 18:12:55] [ERROR] select count(*) as count from ( select * from groups where 1=1 and group_name like '%%' and delete_flag like '%0%' ) T
[2018-05-16 18:12:55] [ERROR] select * from groups where 1=1 and group_name like '%%' and delete_flag like '%0%'  limit 0,10
[2018-05-16 18:25:10] [ERROR] select * from user u left join group g on u.group_id == g.group_id where username='admin' and password = '111111'
[2018-05-16 18:27:02] [ERROR] select * from user u ,group g where username='admin' and password = '111111' and u.group_id == g.group_id 
[2018-05-16 18:27:25] [ERROR] select * from user u ,group g where username='admin' and password = '111111' and u.group_id == g.group_id 
[2018-05-16 18:28:15] [ERROR] select * from user u ,group g where username='admin' and password = '111111' and u.group_id = g.group_id 
[2018-05-16 18:28:48] [ERROR] select * from user u ,groups g where username='admin' and password = '111111' and u.group_id = g.group_id 
[2018-05-16 18:28:48] [ERROR] update user set login_time = '2018-05-16',version = '0.0.2' where username = 'admin'
[2018-05-16 18:29:33] [ERROR] select * from user u ,groups g where username='admin' and password = '111111' and u.group_id = g.group_id 
[2018-05-16 18:29:33] [ERROR] update user set login_time = '2018-05-16',version = '0.0.2' where username = 'admin'
[2018-05-16 18:30:32] [ERROR] select * from user u ,groups g where username='admin' and password = '111111' and u.group_id = g.group_id 
[2018-05-16 18:30:32] [ERROR] update user set login_time = '2018-05-16',version = '0.0.2' where username = 'admin'
[2018-05-16 18:31:07] [ERROR] select * from user u ,groups g where username='admin' and password = '111111' and u.group_id = g.group_id 
[2018-05-16 18:31:07] [ERROR] update user set login_time = '2018-05-16',version = '0.0.2' where username = 'admin'
[2018-05-16 18:31:10] [ERROR] select count(*) as count from ( select * from groups where 1=1 and delete_flag like '%0%' ) T
[2018-05-16 18:31:10] [ERROR] select * from groups where 1=1 and delete_flag like '%0%'  limit 0,10
[2018-05-16 18:31:14] [ERROR] select count(*) as count from ( select * from groups where 1=1 and group_name like '%%' and delete_flag like '%0%' ) T
[2018-05-16 18:31:14] [ERROR] select * from groups where 1=1 and group_name like '%%' and delete_flag like '%0%'  limit 0,10
[2018-05-16 18:31:16] [ERROR] select count(*) as count from ( select * from groups where 1=1 and delete_flag like '%0%' ) T
[2018-05-16 18:31:16] [ERROR] select * from groups where 1=1 and delete_flag like '%0%'  limit 0,10
[2018-05-16 18:31:19] [ERROR] select count(*) as count from ( select * from groups where 1=1 and group_name like '%%' and delete_flag like '%0%' ) T
[2018-05-16 18:31:19] [ERROR] select * from groups where 1=1 and group_name like '%%' and delete_flag like '%0%'  limit 0,10
[2018-05-16 18:31:28] [ERROR] update groups set `group_name` = '王山组', `start_time` = '2018-05-16', `end_time` = '2018-05-31' where group_id = '1'
[2018-05-16 18:31:39] [ERROR] select count(*) as count from ( select * from groups where 1=1 and delete_flag like '%0%' ) T
[2018-05-16 18:31:39] [ERROR] select * from groups where 1=1 and delete_flag like '%0%'  limit 0,10
[2018-05-17 12:00:03] [ERROR] select * from user u ,groups g where username='admin' and password = '111111' and u.group_id = g.group_id 
[2018-05-17 12:00:03] [ERROR] update user set login_time = '2018-05-17',version = '0.0.2' where username = 'admin'
[2018-05-17 12:00:06] [ERROR] select * from authority where 1=1 and delete_flag=0 order by authority_code asc
[2018-05-17 12:00:07] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-17 12:00:07] [ERROR] select * from authority where 1=1 and delete_flag=0 and authority_open=1 order by authority_code asc
[2018-05-17 12:00:07] [ERROR] select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-17 12:00:13] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-17 12:00:13] [ERROR] select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,5
[2018-05-17 12:00:15] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-17 12:00:15] [ERROR] select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 5,5
[2018-05-17 12:00:16] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-17 12:00:16] [ERROR] select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,5
[2018-05-17 12:00:20] [ERROR] select count(*) as count from ( select * from groups where 1=1 and group_name like '%%' and delete_flag like '%0%' ) T
[2018-05-17 12:00:20] [ERROR] select * from groups where 1=1 and group_name like '%%' and delete_flag like '%0%'  limit 0,10
[2018-05-17 12:37:09] [ERROR] select * from user u ,groups g where username='admin' and password = '111111' and u.group_id = g.group_id 
[2018-05-17 12:37:09] [ERROR] update user set login_time = '2018-05-17',version = '0.0.2' where username = 'admin'
[2018-05-17 12:37:11] [ERROR] select count(*) as count from ( select * from groups where 1=1 and group_name like '%%' and delete_flag like '%0%' ) T
[2018-05-17 12:37:11] [ERROR] select * from groups where 1=1 and group_name like '%%' and delete_flag like '%0%'  limit 0,10
[2018-05-17 12:37:13] [ERROR] select count(*) as count from ( select * from groups where 1=1 and delete_flag like '%0%' ) T
[2018-05-17 12:37:13] [ERROR] select * from groups where 1=1 and delete_flag like '%0%'  limit 0,10
[2018-05-17 12:37:14] [ERROR] select * from authority where 1=1 and delete_flag=0 order by authority_code asc
[2018-05-17 12:37:58] [ERROR] select count(*) as count from ( select * from groups where 1=1 and delete_flag like '%0%' ) T
[2018-05-17 12:37:58] [ERROR] select * from groups where 1=1 and delete_flag like '%0%'  limit 0,10
[2018-05-17 12:38:01] [ERROR] select count(*) as count from ( select * from groups where 1=1 and group_name like '%%' and delete_flag like '%0%' ) T
[2018-05-17 12:38:01] [ERROR] select * from groups where 1=1 and group_name like '%%' and delete_flag like '%0%'  limit 0,10
[2018-05-17 12:38:03] [ERROR] select count(*) as count from ( select * from groups where 1=1 and delete_flag like '%0%' ) T
[2018-05-17 12:38:03] [ERROR] select * from groups where 1=1 and delete_flag like '%0%'  limit 0,10