
[2018-05-24 14:12:16] [ERROR] select * from users u ,groups g,role r where username='admin' and password = 'lueSGJZetyySpUndWjMBEg==' and u.group_id = g.group_id and u.role_id = r.role_id
[2018-05-24 14:12:16] [ERROR] update users set login_time = '2018-05-24',version = '0.0.2' where username = 'admin'
[2018-05-24 14:12:16] [ERROR] select count(*) as count from ( select * from role where 1=1 and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-24 14:12:16] [ERROR] select * from role where 1=1 and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-24 14:12:16] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,56,57,58,59,36,38,49,42,41,40,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18) order by authority_code desc
[2018-05-24 14:18:21] [ERROR] select * from users u ,groups g,role r where username='admin' and password = 'lueSGJZetyySpUndWjMBEg==' and u.group_id = g.group_id and u.role_id = r.role_id
[2018-05-24 14:18:21] [ERROR] update users set login_time = '2018-05-24',version = '0.0.2' where username = 'admin'
[2018-05-24 14:18:21] [ERROR] select count(*) as count from ( select * from role where 1=1 and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-24 14:18:21] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,56,57,58,59,36,38,49,42,41,40,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18) order by authority_code desc
[2018-05-24 14:18:21] [ERROR] select * from role where 1=1 and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-24 14:18:44] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id == c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-24 14:18:44] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id == c.contacts_id where d.delete_flag = '0' and d.group_id = '1' limit 0,10
[2018-05-24 14:18:44] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,56,57,58,59,36,38,49,42,41,40,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18) order by authority_code desc
[2018-05-24 14:19:19] [ERROR] select * from users u ,groups g,role r where username='admin' and password = 'lueSGJZetyySpUndWjMBEg==' and u.group_id = g.group_id and u.role_id = r.role_id
[2018-05-24 14:19:19] [ERROR] update users set login_time = '2018-05-24',version = '0.0.2' where username = 'admin'
[2018-05-24 14:19:19] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id == c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-24 14:19:19] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,56,57,58,59,36,38,49,42,41,40,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18) order by authority_code desc
[2018-05-24 14:19:19] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id == c.contacts_id where d.delete_flag = '0' and d.group_id = '1' limit 0,10
[2018-05-24 14:23:49] [ERROR] select * from users u ,groups g,role r where username='admin' and password = 'lueSGJZetyySpUndWjMBEg==' and u.group_id = g.group_id and u.role_id = r.role_id
[2018-05-24 14:23:49] [ERROR] update users set login_time = '2018-05-24',version = '0.0.2' where username = 'admin'
[2018-05-24 14:23:49] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-24 14:23:49] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,56,57,58,59,36,38,49,42,41,40,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18) order by authority_code desc
[2018-05-24 14:23:49] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' limit 0,10
[2018-05-24 14:28:34] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-24 14:28:34] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' limit 0,10
[2018-05-24 14:28:34] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,56,57,58,59,36,38,49,42,41,40,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18) order by authority_code desc
[2018-05-24 14:29:39] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-24 14:29:39] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' limit 0,10
[2018-05-24 14:29:39] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,56,57,58,59,36,38,49,42,41,40,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18) order by authority_code desc
[2018-05-24 14:30:34] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-24 14:33:41] [ERROR] insert into drugs set `product_common_name` = '双骨三子胶囊', `product_code` = '1', `product_specifications` = '0.3g*24粒', `product_unit` = '盒', `product_price` = '38', `product_makesmakers` = '山西迈迪制药有限公司', `product_supplier` = '山西迈迪制药有限公司', `product_packing` = '300', `delete_flag` = '0', `product_mack_price` = '33.44', `product_discount` = '88', `product_medical_type` = '', `product_type` = '高打(底价)', `product_return_money` = '5.39', `product_return_discount` = '14.18', `product_floor_price` = '10', `product_high_discount` = '23', `group_id` = 1, `product_return_explain` = '从发货日期算，一个月内', `remark` = ''
[2018-05-24 14:33:42] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-24 14:33:42] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' limit 0,10
[2018-05-24 14:34:16] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-24 14:34:16] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' limit 0,10
[2018-05-24 14:34:16] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,56,57,58,59,36,38,49,42,41,40,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18) order by authority_code desc
[2018-05-24 14:34:58] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-24 14:36:22] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-24 14:36:22] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,56,57,58,59,36,38,49,42,41,40,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18) order by authority_code desc
[2018-05-24 14:38:01] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-24 14:38:01] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' limit 0,10
[2018-05-24 14:38:03] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-24 14:38:45] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-24 14:38:45] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' limit 0,10
[2018-05-24 14:42:04] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-24 14:42:04] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' limit 0,10
[2018-05-24 14:42:04] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,56,57,58,59,36,38,49,42,41,40,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18) order by authority_code desc
[2018-05-24 14:42:20] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-24 14:42:20] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' limit 0,10
[2018-05-24 14:42:20] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,56,57,58,59,36,38,49,42,41,40,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18) order by authority_code desc
[2018-05-24 14:47:44] [ERROR] select * from users u ,groups g,role r where username='admin' and password = 'lueSGJZetyySpUndWjMBEg==' and u.group_id = g.group_id and u.role_id = r.role_id
[2018-05-24 14:47:44] [ERROR] update users set login_time = '2018-05-24',version = '0.0.2' where username = 'admin'
[2018-05-24 14:47:44] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-24 14:47:44] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,56,57,58,59,36,38,49,42,41,40,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18) order by authority_code desc
[2018-05-24 14:47:44] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' limit 0,10
[2018-05-24 14:47:46] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-24 14:47:50] [ERROR] update  drugs set `product_id` = '2', `product_common_name` = '双骨三子胶囊', `product_code` = '1', `product_specifications` = '0.3g*24粒', `product_unit` = '盒', `product_price` = '38', `product_makesmakers` = '山西迈迪制药有限公司', `product_supplier` = '山西迈迪制药有限公司', `product_packing` = '300', `delete_flag` = '0', `product_mack_price` = '33.44', `product_discount` = '88', `product_medical_type` = '', `product_type` = '高打(底价)', `product_return_money` = '21.56', `product_return_discount` = '56.74', `product_floor_price` = '10', `product_high_discount` = '23', `contacts_id` = '', `group_id` = '1', `product_return_explain` = '从发货日期算，一个月内', `remark` = '' where product_id='2'
[2018-05-24 14:47:51] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-24 14:47:51] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' limit 0,10
[2018-05-24 14:47:54] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-24 14:47:54] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' limit 0,10
[2018-05-24 14:47:54] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,56,57,58,59,36,38,49,42,41,40,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18) order by authority_code desc
[2018-05-24 14:47:58] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-24 14:48:28] [ERROR] select * from users u ,groups g,role r where username='admin' and password = 'lueSGJZetyySpUndWjMBEg==' and u.group_id = g.group_id and u.role_id = r.role_id
[2018-05-24 14:48:28] [ERROR] update users set login_time = '2018-05-24',version = '0.0.2' where username = 'admin'
[2018-05-24 14:48:28] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,56,57,58,59,36,38,49,42,41,40,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18) order by authority_code desc
[2018-05-24 14:48:28] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-24 14:48:28] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' limit 0,10
[2018-05-24 14:48:30] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-24 14:48:33] [ERROR] update  drugs set `product_id` = '2', `product_common_name` = '双骨三子胶囊', `product_code` = '1', `product_specifications` = '0.3g*24粒', `product_unit` = '盒', `product_price` = '38', `product_makesmakers` = '山西迈迪制药有限公司', `product_supplier` = '山西迈迪制药有限公司', `product_packing` = '300', `delete_flag` = '0', `product_mack_price` = '33.44', `product_discount` = '88', `product_medical_type` = '', `product_type` = '高打(底价)', `product_return_money` = '21.56', `product_return_discount` = '56.74', `product_floor_price` = '10', `product_high_discount` = '23', `contacts_id` = '', `group_id` = '1', `product_return_explain` = '从发货日期算，一个月内', `remark` = '' where product_id='2'
[2018-05-24 14:48:35] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-24 14:48:35] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' limit 0,10
[2018-05-24 14:49:31] [ERROR] select * from users u ,groups g,role r where username='admin' and password = 'lueSGJZetyySpUndWjMBEg==' and u.group_id = g.group_id and u.role_id = r.role_id
[2018-05-24 14:49:31] [ERROR] update users set login_time = '2018-05-24',version = '0.0.2' where username = 'admin'
[2018-05-24 14:49:31] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-24 14:49:31] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,56,57,58,59,36,38,49,42,41,40,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18) order by authority_code desc
[2018-05-24 14:49:31] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' limit 0,10
[2018-05-24 14:49:33] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-24 14:49:40] [ERROR] update  drugs set `product_id` = '2', `product_common_name` = '双骨三子胶囊', `product_code` = '1', `product_specifications` = '0.3g*24粒', `product_unit` = '盒', `product_price` = '38', `product_makesmakers` = '山西迈迪制药有限公司', `product_supplier` = '山西迈迪制药有限公司', `product_packing` = '300', `delete_flag` = '0', `product_mack_price` = '33.44', `product_discount` = '88', `product_medical_type` = '', `product_type` = '高打(底价)', `product_return_money` = '21.56', `product_return_discount` = '56.74', `product_floor_price` = '10', `product_high_discount` = '23', `group_id` = '1', `product_return_explain` = '从发货日期算，一个月内', `remark` = '' where product_id='2'
[2018-05-24 14:49:41] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-24 14:49:41] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' limit 0,10
[2018-05-24 14:49:49] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-24 14:49:53] [ERROR] select count(*) as count from ( select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-24 14:49:53] [ERROR] select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-24 14:50:32] [ERROR] insert into contacts set `contacts_name` = '卢欢', `contacts_phone` = '15536922201', `group_id` = 1
[2018-05-24 14:50:32] [ERROR] select count(*) as count from ( select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-24 14:50:32] [ERROR] select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-24 14:50:33] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-24 14:50:33] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' limit 0,10
[2018-05-24 14:50:35] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-24 14:50:40] [ERROR] update  drugs set `product_id` = '2', `product_common_name` = '双骨三子胶囊', `product_code` = '1', `product_specifications` = '0.3g*24粒', `product_unit` = '盒', `product_price` = '38', `product_makesmakers` = '山西迈迪制药有限公司', `product_supplier` = '山西迈迪制药有限公司', `product_packing` = '300', `delete_flag` = '0', `product_mack_price` = '33.44', `product_discount` = '88', `product_medical_type` = '', `product_type` = '高打(底价)', `product_return_money` = '21.56', `product_return_discount` = '56.74', `product_floor_price` = '10', `product_high_discount` = '23', `contacts_id` = '2', `group_id` = '1', `product_return_explain` = '从发货日期算，一个月内', `remark` = '' where product_id='2'
[2018-05-24 14:50:41] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-24 14:50:41] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' limit 0,10
[2018-05-24 14:50:52] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' and u.product_common_name like '%三%' ) T
[2018-05-24 14:50:52] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' and u.product_common_name like '%三%' limit 0,10
[2018-05-24 14:50:56] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-24 14:50:56] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' limit 0,10
[2018-05-24 14:51:33] [ERROR] select * from users u ,groups g,role r where username='admin' and password = 'lueSGJZetyySpUndWjMBEg==' and u.group_id = g.group_id and u.role_id = r.role_id
[2018-05-24 14:51:33] [ERROR] update users set login_time = '2018-05-24',version = '0.0.2' where username = 'admin'
[2018-05-24 14:51:33] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-24 14:51:33] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,56,57,58,59,36,38,49,42,41,40,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18) order by authority_code desc
[2018-05-24 14:51:33] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' limit 0,10
[2018-05-24 14:51:39] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' and d.product_common_name like '%三%' ) T
[2018-05-24 14:51:39] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' and d.product_common_name like '%三%' limit 0,10
[2018-05-24 14:51:41] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-24 14:51:41] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' limit 0,10
[2018-05-24 14:52:56] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-24 14:52:56] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' limit 0,10
[2018-05-24 14:52:56] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,56,57,58,59,36,38,49,42,41,40,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18) order by authority_code desc
[2018-05-24 14:53:12] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-24 14:53:12] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-24 14:53:12] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' limit 0,10
[2018-05-24 14:53:12] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,56,57,58,59,36,38,49,42,41,40,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18) order by authority_code desc
[2018-05-24 14:53:15] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-24 14:53:15] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' limit 0,10
[2018-05-24 14:53:47] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-24 14:53:47] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-24 14:53:47] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' limit 0,10
[2018-05-24 14:53:47] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,56,57,58,59,36,38,49,42,41,40,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18) order by authority_code desc
[2018-05-24 14:53:50] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' and d.contacts_id = 2 ) T
[2018-05-24 14:53:50] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' and d.contacts_id = 2 limit 0,10
[2018-05-24 14:53:51] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-24 14:53:51] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' limit 0,10
[2018-05-24 14:58:35] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-24 14:58:35] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-24 14:58:35] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' limit 0,10
[2018-05-24 14:58:35] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,56,57,58,59,36,38,49,42,41,40,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18) order by authority_code desc
[2018-05-24 14:58:41] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-24 14:58:41] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-24 14:58:41] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' limit 0,10
[2018-05-24 14:58:44] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-24 14:58:44] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-24 14:58:44] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' limit 0,10
[2018-05-24 14:58:44] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,56,57,58,59,36,38,49,42,41,40,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18) order by authority_code desc
[2018-05-24 14:59:03] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,56,57,58,59,36,38,49,42,41,40,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18) order by authority_code desc
[2018-05-24 14:59:06] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-24 14:59:06] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-24 14:59:06] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' limit 0,10
[2018-05-24 14:59:10] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-24 14:59:10] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-24 14:59:10] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' limit 0,10
[2018-05-24 14:59:10] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,56,57,58,59,36,38,49,42,41,40,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18) order by authority_code desc
[2018-05-24 15:01:30] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-24 15:01:30] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-24 15:01:30] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' limit 0,10
[2018-05-24 15:01:31] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-24 15:01:31] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-24 15:01:31] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' limit 0,10
[2018-05-24 15:01:31] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,56,57,58,59,36,38,49,42,41,40,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18) order by authority_code desc
[2018-05-24 15:01:34] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-24 15:01:34] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-24 15:01:34] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' limit 0,10
[2018-05-24 15:01:57] [ERROR] update  drugs set `product_id` = '2', `product_common_name` = '双骨三子胶囊', `product_code` = '1', `product_specifications` = '0.3g*24粒', `product_unit` = '盒', `product_price` = '38', `product_makesmakers` = '山西迈迪制药有限公司', `product_supplier` = '山西迈迪制药有限公司', `product_packing` = '300', `delete_flag` = '0', `product_mack_price` = '33.44', `product_discount` = '88', `product_medical_type` = '乙类', `product_type` = '高打(底价)', `product_return_money` = '21.56', `product_return_discount` = '56.74', `product_floor_price` = '10', `product_high_discount` = '23', `contacts_id` = '2', `group_id` = '1', `product_return_explain` = '从发货日期算，一个月内', `remark` = '' where product_id='2'
[2018-05-24 15:02:00] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-24 15:02:00] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-24 15:02:00] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' limit 0,10
[2018-05-24 15:02:49] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-24 15:02:49] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-24 15:02:49] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' limit 0,10
[2018-05-24 15:02:49] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,56,57,58,59,36,38,49,42,41,40,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18) order by authority_code desc
[2018-05-24 15:05:00] [ERROR] update  drugs set `product_id` = '1', `product_common_name` = '右旋布洛芬栓（同泽安）', `product_code` = '1', `product_specifications` = '50mg*12s', `product_unit` = '盒', `product_price` = '46.26', `product_makesmakers` = '山西迈迪制药有限公司', `product_supplier` = '山西迈迪制药有限公司', `product_packing` = '300', `delete_flag` = '0', `product_mack_price` = '40.71', `product_discount` = '88', `product_medical_type` = '', `product_type` = '高打(底价)', `product_return_money` = '27.15', `product_return_discount` = '58.69', `product_floor_price` = '11', `product_high_discount` = '23', `contacts_id` = '2', `group_id` = '1', `product_return_explain` = '从发货日期算，一个月内', `remark` = '' where product_id='1'
[2018-05-24 15:05:03] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-24 15:05:03] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-24 15:05:03] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' limit 0,10
[2018-05-24 15:05:16] [ERROR] select * from users u ,groups g,role r where username='admin' and password = 'lueSGJZetyySpUndWjMBEg==' and u.group_id = g.group_id and u.role_id = r.role_id
[2018-05-24 15:05:16] [ERROR] update users set login_time = '2018-05-24',version = '0.0.2' where username = 'admin'
[2018-05-24 15:05:16] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-24 15:05:16] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-24 15:05:16] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,56,57,58,59,36,38,49,42,41,40,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18) order by authority_code desc
[2018-05-24 15:05:16] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' limit 0,10 order by d.product_id desc
[2018-05-24 15:05:24] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-24 15:05:24] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-24 15:05:24] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' limit 0,10 order by d.product_id desc
[2018-05-24 15:05:26] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-24 15:05:26] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-24 15:05:26] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' limit 0,10 order by d.product_id desc
[2018-05-24 15:05:26] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,56,57,58,59,36,38,49,42,41,40,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18) order by authority_code desc
[2018-05-24 15:06:18] [ERROR] select * from users u ,groups g,role r where username='admin' and password = 'lueSGJZetyySpUndWjMBEg==' and u.group_id = g.group_id and u.role_id = r.role_id
[2018-05-24 15:06:18] [ERROR] update users set login_time = '2018-05-24',version = '0.0.2' where username = 'admin'
[2018-05-24 15:06:18] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-24 15:06:18] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-24 15:06:18] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 0,10
[2018-05-24 15:06:18] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,56,57,58,59,36,38,49,42,41,40,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18) order by authority_code desc
[2018-05-24 15:07:46] [ERROR] insert into drugs set `product_common_name` = '儿脾醒颗粒', `product_specifications` = '2.5*15袋', `product_unit` = '盒', `product_packing` = '200', `product_price` = '31.16', `product_code` = '12', `product_makesmakers` = '贵州润生制药有限公司', `product_supplier` = '贵州润生制药有限公司', `product_mack_price` = '27.42', `product_discount` = '88', `product_medical_type` = '', `product_type` = '高打(底价)', `product_return_money` = '17.45', `product_return_discount` = '56.00', `product_floor_price` = '8.5', `product_high_discount` = '23', `contacts_id` = '2', `product_return_explain` = '从发货日期算，一个月内', `group_id` = 1
[2018-05-24 15:07:47] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-24 15:07:47] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-24 15:07:47] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 0,10
[2018-05-24 15:08:25] [ERROR] update  drugs set `product_id` = '3', `product_common_name` = '儿脾醒颗粒', `product_code` = 'DZN011003G', `product_specifications` = '2.5*15袋', `product_unit` = '盒', `product_price` = '31', `product_makesmakers` = '贵州润生制药有限公司', `product_supplier` = '贵州润生制药有限公司', `product_packing` = '200', `delete_flag` = '0', `product_mack_price` = '27.42', `product_discount` = '88', `product_medical_type` = '', `product_type` = '高打(底价)', `product_return_money` = '17.45', `product_return_discount` = '56.00', `product_floor_price` = '9', `product_high_discount` = '23', `contacts_id` = '2', `group_id` = '1', `product_return_explain` = '从发货日期算，一个月内', `remark` = '' where product_id='3'
[2018-05-24 15:08:26] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-24 15:08:26] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-24 15:08:26] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 0,10
[2018-05-24 15:08:54] [ERROR] update  drugs set `product_id` = '2', `product_common_name` = '双骨三子胶囊', `product_code` = 'CBL322001GSX1', `product_specifications` = '0.3g*24粒', `product_unit` = '盒', `product_price` = '38', `product_makesmakers` = '山西迈迪制药有限公司', `product_supplier` = '山西迈迪制药有限公司', `product_packing` = '300', `delete_flag` = '0', `product_mack_price` = '33.44', `product_discount` = '88', `product_medical_type` = '乙类', `product_type` = '高打(底价)', `product_return_money` = '21.56', `product_return_discount` = '56.74', `product_floor_price` = '10', `product_high_discount` = '23', `contacts_id` = '2', `group_id` = '1', `product_return_explain` = '从发货日期算，一个月内', `remark` = '' where product_id='2'
[2018-05-24 15:08:55] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-24 15:08:55] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-24 15:08:55] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 0,10
[2018-05-24 15:09:25] [ERROR] update  drugs set `product_id` = '1', `product_common_name` = '右旋布洛芬栓（同泽安）', `product_code` = 'HSF014003CSX2', `product_specifications` = '50mg*12s', `product_unit` = '盒', `product_price` = '46', `product_makesmakers` = '山西迈迪制药有限公司', `product_supplier` = '山西迈迪制药有限公司', `product_packing` = '300', `delete_flag` = '0', `product_mack_price` = '40.71', `product_discount` = '88', `product_medical_type` = '', `product_type` = '高打(底价)', `product_return_money` = '27.15', `product_return_discount` = '58.69', `product_floor_price` = '11', `product_high_discount` = '23', `contacts_id` = '2', `group_id` = '1', `product_return_explain` = '从发货日期算，一个月内', `remark` = '' where product_id='1'
[2018-05-24 15:09:27] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-24 15:09:27] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-24 15:09:27] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 0,10
[2018-05-24 15:09:57] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-24 15:09:57] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-24 15:09:57] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 0,10
[2018-05-24 15:09:57] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,56,57,58,59,36,38,49,42,41,40,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18) order by authority_code desc
[2018-05-24 15:10:21] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-24 15:10:21] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-24 15:10:21] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 0,10
[2018-05-24 15:10:21] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,56,57,58,59,36,38,49,42,41,40,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18) order by authority_code desc
[2018-05-24 15:15:17] [ERROR] select * from users u ,groups g,role r where username='admin' and password = 'lueSGJZetyySpUndWjMBEg==' and u.group_id = g.group_id and u.role_id = r.role_id
[2018-05-24 15:15:17] [ERROR] update users set login_time = '2018-05-24',version = '0.0.2' where username = 'admin'
[2018-05-24 15:15:17] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-24 15:15:17] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-24 15:15:17] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,56,57,58,59,36,38,49,42,41,40,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18) order by authority_code desc
[2018-05-24 15:15:17] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 0,10
[2018-05-24 15:15:21] [ERROR] update  drugs set `delete_flag` = 1 where drugs_id=NULL
[2018-05-24 15:15:21] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-24 15:15:21] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 0,10
[2018-05-24 15:15:23] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-24 15:15:23] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-24 15:15:23] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 0,10
[2018-05-24 15:15:23] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,56,57,58,59,36,38,49,42,41,40,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18) order by authority_code desc
[2018-05-24 15:15:44] [ERROR] select * from users u ,groups g,role r where username='admin' and password = 'lueSGJZetyySpUndWjMBEg==' and u.group_id = g.group_id and u.role_id = r.role_id
[2018-05-24 15:15:44] [ERROR] update users set login_time = '2018-05-24',version = '0.0.2' where username = 'admin'
[2018-05-24 15:15:44] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-24 15:15:44] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-24 15:15:44] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,56,57,58,59,36,38,49,42,41,40,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18) order by authority_code desc
[2018-05-24 15:15:44] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 0,10
[2018-05-24 15:15:46] [ERROR] update  drugs set `delete_flag` = 1 where drugs_id=NULL
[2018-05-24 15:15:46] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-24 15:15:46] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 0,10
[2018-05-24 15:16:54] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-24 15:16:54] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-24 15:16:54] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 0,10
[2018-05-24 15:16:54] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,56,57,58,59,36,38,49,42,41,40,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18) order by authority_code desc
[2018-05-24 15:16:59] [ERROR] update  drugs set `delete_flag` = 1 where drugs_id=NULL
[2018-05-24 15:16:59] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-24 15:16:59] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 0,10
[2018-05-24 15:17:30] [ERROR] select * from users u ,groups g,role r where username='admin' and password = 'lueSGJZetyySpUndWjMBEg==' and u.group_id = g.group_id and u.role_id = r.role_id
[2018-05-24 15:17:30] [ERROR] update users set login_time = '2018-05-24',version = '0.0.2' where username = 'admin'
[2018-05-24 15:17:30] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-24 15:17:30] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-24 15:17:30] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,56,57,58,59,36,38,49,42,41,40,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18) order by authority_code desc
[2018-05-24 15:17:30] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 0,10
[2018-05-24 15:17:36] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-24 15:17:36] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-24 15:17:36] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 0,10
[2018-05-24 15:17:38] [ERROR] update  drugs set `product_id` = '3', `delete_flag` = 1 where product_id='3'
[2018-05-24 15:17:38] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-24 15:17:38] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 0,10
[2018-05-24 15:17:40] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-24 15:17:40] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-24 15:17:40] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 0,10
[2018-05-24 15:17:40] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,56,57,58,59,36,38,49,42,41,40,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18) order by authority_code desc
[2018-05-24 15:17:57] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-24 15:17:57] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-24 15:17:57] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 0,10
[2018-05-24 15:17:57] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,56,57,58,59,36,38,49,42,41,40,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18) order by authority_code desc
[2018-05-24 15:18:40] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-24 15:18:40] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-24 15:18:40] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 0,10
[2018-05-24 15:18:40] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,56,57,58,59,36,38,49,42,41,40,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18) order by authority_code desc
[2018-05-24 15:21:29] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-24 15:21:29] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-24 15:21:29] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 0,10
[2018-05-24 15:21:29] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,56,57,58,59,36,38,49,42,41,40,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18) order by authority_code desc
[2018-05-24 15:21:52] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-24 15:21:52] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-24 15:21:52] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 0,10
[2018-05-24 15:21:52] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,56,57,58,59,36,38,49,42,41,40,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18) order by authority_code desc
[2018-05-24 15:22:33] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-24 15:22:33] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-24 15:22:33] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 0,10
[2018-05-24 15:22:33] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,56,57,58,59,36,38,49,42,41,40,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18) order by authority_code desc
[2018-05-24 15:22:59] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-24 15:22:59] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-24 15:22:59] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 0,10
[2018-05-24 15:22:59] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,56,57,58,59,36,38,49,42,41,40,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18) order by authority_code desc
[2018-05-24 15:24:29] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-24 15:24:29] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-24 15:24:29] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 0,10
[2018-05-24 15:24:29] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,56,57,58,59,36,38,49,42,41,40,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18) order by authority_code desc
[2018-05-24 15:24:45] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-24 15:24:45] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-24 15:24:45] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 0,10
[2018-05-24 15:24:45] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,56,57,58,59,36,38,49,42,41,40,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18) order by authority_code desc
[2018-05-24 15:25:12] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-24 15:25:12] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-24 15:25:12] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 0,10
[2018-05-24 15:25:12] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,56,57,58,59,36,38,49,42,41,40,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18) order by authority_code desc
[2018-05-24 15:32:19] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-24 15:32:19] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-24 15:32:19] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 0,10
[2018-05-24 15:32:19] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,56,57,58,59,36,38,49,42,41,40,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18) order by authority_code desc
[2018-05-24 15:33:49] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-24 15:33:49] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-24 15:33:49] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 0,10
[2018-05-24 15:33:49] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,56,57,58,59,36,38,49,42,41,40,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18) order by authority_code desc
[2018-05-24 15:34:02] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-24 15:34:02] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-24 15:34:02] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 0,10
[2018-05-24 15:34:02] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,56,57,58,59,36,38,49,42,41,40,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18) order by authority_code desc
[2018-05-24 15:34:30] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-24 15:34:30] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-24 15:34:30] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 0,10
[2018-05-24 15:34:30] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,56,57,58,59,36,38,49,42,41,40,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18) order by authority_code desc
[2018-05-24 15:34:43] [ERROR] select count(*) as count from ( select * from hospitals where 1=1 and hospital_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-24 15:34:43] [ERROR] select * from hospitals where 1=1 and hospital_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-24 15:34:46] [ERROR] select count(*) as count from ( select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-24 15:34:46] [ERROR] select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-24 15:34:47] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-24 15:34:47] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-24 15:34:47] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 0,10
[2018-05-24 15:34:54] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-24 15:34:54] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-24 15:34:54] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 0,10
[2018-05-24 15:34:54] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,56,57,58,59,36,38,49,42,41,40,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18) order by authority_code desc
[2018-05-24 15:37:16] [ERROR] select count(*) as count from ( select * from hospitals where 1=1 and hospital_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-24 15:37:16] [ERROR] select * from hospitals where 1=1 and hospital_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-24 15:37:18] [ERROR] select count(*) as count from ( select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-24 15:37:18] [ERROR] select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-24 15:37:22] [ERROR] select count(*) as count from ( select * from hospitals where 1=1 and hospital_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-24 15:37:22] [ERROR] select * from hospitals where 1=1 and hospital_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-24 15:37:25] [ERROR] select * from authority where 1=1 and delete_flag=0 order by authority_code desc
[2018-05-24 15:37:33] [ERROR] insert into authority set `authority_name` = '权限', `authority_describe` = '', `authority_code` = '', `authority_path` = '/', `authority_type` = '1', `button_type` = '1', `authority_open` = '1', `authority_parent_id` = '36'
[2018-05-24 15:38:25] [ERROR] update  authority set `authority_name` = '生产企业管理', `authority_describe` = '生产企业管理', `authority_code` = '204', `authority_path` = '/main/enterprise', `authority_type` = '2', `button_type` = '1', `authority_open` = '1', `authority_parent_id` = '36', `authority_id` = '60' where authority_id='60'
[2018-05-24 15:39:49] [ERROR] update  authority set `authority_name` = '生产企业管理', `authority_describe` = '生产企业管理', `authority_code` = '204', `authority_path` = '/main/enterprise', `authority_type` = '2', `button_type` = '1', `authority_open` = '0', `authority_parent_id` = '36', `authority_id` = '60' where authority_id='60'
[2018-05-24 15:39:53] [ERROR] select * from authority where 1=1 and delete_flag=0 order by authority_code desc
[2018-05-24 15:39:53] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,56,57,58,59,36,38,49,42,41,40,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18) order by authority_code desc
[2018-05-24 15:42:47] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-24 15:42:47] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-24 15:42:47] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 0,10
[2018-05-24 15:42:53] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-24 15:42:53] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-24 15:42:53] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 0,10
[2018-05-24 15:43:16] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-24 15:43:16] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-24 15:43:16] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 0,10
[2018-05-24 15:43:38] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-24 15:43:38] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-24 15:43:38] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 0,10
[2018-05-24 15:44:02] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-24 15:44:02] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-24 15:44:02] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 0,10
[2018-05-24 15:44:02] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,56,57,58,59,36,38,49,42,41,40,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18) order by authority_code desc
[2018-05-24 15:44:15] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,56,57,58,59,36,38,49,42,41,40,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18) order by authority_code desc
[2018-05-24 15:44:22] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-24 15:44:22] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-24 15:44:22] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 0,10
[2018-05-24 15:44:27] [ERROR] update  drugs set `product_id` = '2', `product_common_name` = '双骨三子胶囊', `product_code` = 'CBL322001GSX1', `product_specifications` = '0.3g*24粒', `product_unit` = '盒', `product_price` = '38', `product_makesmakers` = '山西迈迪制药有限公司', `product_supplier` = '山西迈迪制药有限公司', `product_packing` = '300', `delete_flag` = '0', `product_mack_price` = '33.44', `product_discount` = '88', `product_medical_type` = '', `product_type` = '高打(底价)', `product_return_money` = '21.56', `product_return_discount` = '56.74', `product_floor_price` = '10', `product_high_discount` = '23', `contacts_id` = '2', `group_id` = '1', `product_return_explain` = '从发货日期算，一个月内', `remark` = '' where product_id='2'
[2018-05-24 15:44:28] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-24 15:44:28] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-24 15:44:28] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 0,10
[2018-05-24 15:45:30] [ERROR] select * from users u ,groups g,role r where username='admin' and password = 'lueSGJZetyySpUndWjMBEg==' and u.group_id = g.group_id and u.role_id = r.role_id
[2018-05-24 15:45:30] [ERROR] update users set login_time = '2018-05-24',version = '0.0.2' where username = 'admin'
[2018-05-24 15:45:30] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-24 15:45:30] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-24 15:45:30] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,56,57,58,59,36,38,49,42,41,40,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18) order by authority_code desc
[2018-05-24 15:45:30] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 0,10
[2018-05-24 15:45:36] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' and d.product_medical_type = 甲类 ) T
[2018-05-24 15:45:36] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' and d.product_medical_type = 甲类 order by d.product_id desc limit 0,10
[2018-05-24 15:45:37] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-24 15:45:37] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 0,10
[2018-05-24 15:47:14] [ERROR] insert into drugs set `product_common_name` = '香菇多糖注射液', `product_specifications` = '2ml:1mg', `product_unit` = '支', `product_packing` = '120', `product_price` = '136.52', `product_code` = '12', `product_makesmakers` = '金陵药业股份有限公司福州梅峰制药厂', `product_supplier` = '金陵药业股份有限公司福州梅峰制药厂', `product_mack_price` = '120.14', `product_discount` = '88', `product_medical_type` = '', `product_type` = '佣金', `product_return_money` = '', `product_return_discount` = '', `product_floor_price` = '', `product_high_discount` = '', `product_return_explain` = '每月12号、28号左右返款', `group_id` = 1
[2018-05-24 15:47:15] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-24 15:47:15] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-24 15:47:15] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 0,10
[2018-05-24 15:47:18] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-24 15:47:18] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-24 15:47:18] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 0,10
[2018-05-24 15:47:18] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,56,57,58,59,36,38,49,42,41,40,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18) order by authority_code desc
[2018-05-24 15:47:56] [ERROR] select * from users u ,groups g,role r where username='admin' and password = 'lueSGJZetyySpUndWjMBEg==' and u.group_id = g.group_id and u.role_id = r.role_id
[2018-05-24 15:47:56] [ERROR] update users set login_time = '2018-05-24',version = '0.0.2' where username = 'admin'
[2018-05-24 15:47:56] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,56,57,58,59,36,38,49,42,41,40,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18) order by authority_code desc
[2018-05-24 15:47:56] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-24 15:47:56] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 0,10
[2018-05-24 15:47:56] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-24 15:49:46] [ERROR] insert into drugs set `product_common_name` = '复方氨基酸注射液(18AA-Ⅳ)', `product_specifications` = '250ml：8.70', `product_unit` = '瓶', `product_packing` = '40', `product_price` = '35', `product_code` = '123', `product_makesmakers` = '广东利泰制药股份有限公司', `product_supplier` = '广东利泰制药股份有限公司', `product_mack_price` = '30.80', `product_discount` = '88', `product_medical_type` = '', `product_type` = '高打', `product_return_money` = '14.48', `product_return_discount` = '41.37', `product_floor_price` = '', `product_high_discount` = '', `product_return_explain` = '次月返', `group_id` = 1
[2018-05-24 15:49:47] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-24 15:49:47] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-24 15:49:47] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 0,10
[2018-05-24 15:56:38] [ERROR] select * from users u ,groups g,role r where username='admin' and password = 'lueSGJZetyySpUndWjMBEg==' and u.group_id = g.group_id and u.role_id = r.role_id
[2018-05-24 15:56:38] [ERROR] update users set login_time = '2018-05-24',version = '0.0.2' where username = 'admin'
[2018-05-24 15:56:38] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-24 15:56:38] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-24 15:56:38] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,56,57,58,59,36,38,49,42,41,40,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18) order by authority_code desc
[2018-05-24 15:56:38] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 0,10
[2018-05-24 15:56:44] [ERROR] insert into drugs set `product_common_name` = '1', `product_specifications` = '1', `product_code` = '1', `product_makesmakers` = '1', `product_supplier` = '1', `product_type` = '佣金', `group_id` = 1
[2018-05-24 15:56:45] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-24 15:56:45] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-24 15:56:45] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 0,10
[2018-05-24 15:58:18] [ERROR] update  drugs set `product_id` = '4', `product_common_name` = '复方氨基酸注射液(18AA-Ⅳ)', `product_code` = '1', `product_specifications` = '250ml：8.70', `product_unit` = '瓶', `product_price` = '35', `product_makesmakers` = '广东利泰制药股份有限公司', `product_supplier` = '广东利泰制药股份有限公司', `product_packing` = '40', `delete_flag` = '0', `product_mack_price` = '30.80', `product_discount` = '88', `product_type` = '高打', `product_return_money` = '14.48', `product_return_discount` = '41.37', `group_id` = '1' where product_id='4'
[2018-05-24 15:58:19] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-24 15:58:19] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-24 15:58:19] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 0,10
[2018-05-24 15:58:50] [ERROR] update  drugs set `product_id` = '4', `product_common_name` = '复方氨基酸注射液(18AA-Ⅳ)', `product_code` = 'AYK037005E', `product_specifications` = '250ml：8.70', `product_unit` = '瓶', `product_price` = '35', `product_makesmakers` = '广东利泰制药股份有限公司', `product_supplier` = '广东利泰制药股份有限公司', `product_packing` = '40', `delete_flag` = '0', `product_mack_price` = '30.80', `product_discount` = '88', `product_type` = '高打', `product_return_money` = '14.48', `product_return_discount` = '41.37', `group_id` = '1' where product_id='4'
[2018-05-24 15:58:51] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-24 15:58:51] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-24 15:58:51] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 0,10
[2018-05-24 16:07:13] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-24 16:07:13] [ERROR] select * from authority where 1=1 and delete_flag=0 order by authority_code desc
[2018-05-24 16:07:13] [ERROR] select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-24 16:07:20] [ERROR] update  role set `authority_code` = '17,56,57,58,59,36,60,38,49,42,41,40,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18', `authority_parent_code` = '', `role_id` = '1', `group_id` = 1 where role_id='1'
[2018-05-24 16:07:47] [ERROR] select * from users u ,groups g,role r where username='admin' and password = 'lueSGJZetyySpUndWjMBEg==' and u.group_id = g.group_id and u.role_id = r.role_id
[2018-05-24 16:07:47] [ERROR] update users set login_time = '2018-05-24',version = '0.0.2' where username = 'admin'
[2018-05-24 16:07:47] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-24 16:07:47] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-24 16:07:47] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 0,10
[2018-05-24 16:07:47] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,56,57,58,59,36,60,38,49,42,41,40,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18) order by authority_code desc
[2018-05-24 16:13:12] [ERROR] select count(*) as count from ( select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-24 16:13:12] [ERROR] select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-24 16:13:36] [ERROR] insert into contacts set `contacts_name` = ' 赵宇航', `contacts_phone` = '18334778975', `group_id` = 1
[2018-05-24 16:13:36] [ERROR] select count(*) as count from ( select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-24 16:13:36] [ERROR] select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-24 16:13:38] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-24 16:13:38] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-24 16:13:38] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 0,10
[2018-05-24 16:13:42] [ERROR] update  drugs set `product_id` = '4', `product_common_name` = '复方氨基酸注射液(18AA-Ⅳ)', `product_code` = 'AYK037005E', `product_specifications` = '250ml：8.70', `product_unit` = '瓶', `product_price` = '35', `product_makesmakers` = '广东利泰制药股份有限公司', `product_supplier` = '广东利泰制药股份有限公司', `product_packing` = '40', `delete_flag` = '0', `product_mack_price` = '30.80', `product_discount` = '88', `product_type` = '高打', `product_return_money` = '14.48', `product_return_discount` = '41.37', `contacts_id` = '3', `group_id` = '1' where product_id='4'
[2018-05-24 16:13:44] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-24 16:13:44] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-24 16:13:44] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 0,10
[2018-05-24 16:15:06] [ERROR] insert into drugs set `product_common_name` = '酒石酸美托洛尔缓释片(托西尔康)', `product_code` = '123', `product_specifications` = '50mg*10s*2', `product_unit` = '盒', `product_price` = '22.06', `product_makesmakers` = '西南药业股份有限公司', `product_supplier` = '西南药业股份有限公司', `product_packing` = '240', `delete_flag` = '0', `product_mack_price` = '19.85', `product_discount` = '90', `product_type` = '高打', `product_return_money` = '10.28', `product_return_discount` = '46.60', `group_id` = 1, `product_return_explain` = '次月返'
[2018-05-24 16:15:08] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-24 16:15:08] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-24 16:15:08] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 0,10
[2018-05-24 16:15:32] [ERROR] update  drugs set `product_id` = '5', `product_common_name` = '酒石酸美托洛尔缓释片(托西尔康)', `product_code` = 'BMB012012C', `product_specifications` = '50mg*10s*2', `product_unit` = '盒', `product_price` = '22', `product_makesmakers` = '西南药业股份有限公司', `product_supplier` = '西南药业股份有限公司', `product_packing` = '240', `delete_flag` = '0', `product_mack_price` = '19.85', `product_discount` = '90', `product_type` = '高打', `product_return_money` = '10.28', `product_return_discount` = '46.60', `group_id` = '1', `product_return_explain` = '次月返' where product_id='5'
[2018-05-24 16:15:35] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-24 16:15:35] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-24 16:15:35] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 0,10
[2018-05-24 16:16:43] [ERROR] insert into drugs set `product_common_name` = '头孢丙烯颗粒', `product_code` = '133', `product_specifications` = '0.25g*6袋', `product_unit` = '盒', `product_price` = '28.66', `product_makesmakers` = '广州白云山医药集团股份有限公司白云山制药总厂', `product_supplier` = '广州白云山医药集团股份有限公司白云山制药总厂', `product_packing` = '400', `delete_flag` = '0', `product_mack_price` = '25.79', `product_discount` = '90', `product_type` = '佣金', `group_id` = 1, `product_return_explain` = '10号之前打款是15号左右返,15号以后打款的是月底前返'
[2018-05-24 16:16:44] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-24 16:16:44] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-24 16:16:44] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 0,10
[2018-05-24 16:18:03] [ERROR] insert into drugs set `product_common_name` = '注射用艾司奥美拉唑钠', `product_code` = '345345', `product_specifications` = '40mg', `product_unit` = '支', `product_price` = '95.73', `product_makesmakers` = '江苏奥赛康药业股份有限公司', `product_supplier` = '江苏奥赛康药业股份有限公司', `product_packing` = '300', `delete_flag` = '0', `product_mack_price` = '84.24', `product_discount` = '88', `product_type` = '高打', `product_return_money` = '40.21', `product_return_discount` = '42.00', `group_id` = 1, `product_return_explain` = '次月10日返'
[2018-05-24 16:18:04] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-24 16:18:04] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-24 16:18:04] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 0,10
[2018-05-24 20:05:44] [ERROR] select * from users u ,groups g,role r where username='admin' and password = 'lueSGJZetyySpUndWjMBEg==' and u.group_id = g.group_id and u.role_id = r.role_id
[2018-05-24 20:05:44] [ERROR] update users set login_time = '2018-05-24',version = '0.0.2' where username = 'admin'
[2018-05-24 20:05:44] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' and d.contacts_id = 3 ) T
[2018-05-24 20:05:44] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-24 20:05:44] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,56,57,58,59,36,60,38,49,42,41,40,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18) order by authority_code desc
[2018-05-24 20:05:44] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' and d.contacts_id = 3 order by d.product_id desc limit 0,10
[2018-05-24 20:05:54] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-24 20:05:54] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 0,10
[2018-05-25 09:14:21] [ERROR] select * from users u ,groups g,role r where username='admin' and password = 'lueSGJZetyySpUndWjMBEg==' and u.group_id = g.group_id and u.role_id = r.role_id
[2018-05-25 09:14:21] [ERROR] update users set login_time = '2018-05-25',version = '0.0.2' where username = 'admin'
[2018-05-25 09:14:21] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-25 09:14:21] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-25 09:14:21] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,56,57,58,59,36,60,38,49,42,41,40,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18) order by authority_code desc
[2018-05-25 09:14:21] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 0,10
[2018-05-25 09:14:46] [ERROR] update  drugs set `product_id` = '7', `product_common_name` = '注射用艾司奥美拉唑钠', `product_code` = 'AOB007010CSX1', `product_specifications` = '40mg', `product_unit` = '支', `product_price` = '96', `product_makesmakers` = '江苏奥赛康药业股份有限公司', `product_supplier` = '江苏奥赛康药业股份有限公司', `product_packing` = '300', `delete_flag` = '0', `product_mack_price` = '84.24', `product_discount` = '88', `product_type` = '高打', `product_return_money` = '40.21', `product_return_discount` = '42.00', `group_id` = '1', `product_return_explain` = '次月10日返' where product_id='7'
[2018-05-25 09:14:48] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-25 09:14:48] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-25 09:14:48] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 0,10
[2018-05-25 09:15:06] [ERROR] update  drugs set `product_id` = '6', `product_common_name` = '头孢丙烯颗粒', `product_code` = 'DAB016017D', `product_specifications` = '0.25g*6袋', `product_unit` = '盒', `product_price` = '29', `product_makesmakers` = '广州白云山医药集团股份有限公司白云山制药总厂', `product_supplier` = '广州白云山医药集团股份有限公司白云山制药总厂', `product_packing` = '400', `delete_flag` = '0', `product_mack_price` = '25.79', `product_discount` = '90', `product_type` = '佣金', `group_id` = '1', `product_return_explain` = '10号之前打款是15号左右返,15号以后打款的是月底前返' where product_id='6'
[2018-05-25 09:15:08] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-25 09:15:08] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-25 09:15:08] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 0,10