
[2018-05-31 19:23:31] [ERROR] select * from users u ,groups g,role r where username='admin' and password = 'lueSGJZetyySpUndWjMBEg==' and u.group_id = g.group_id and u.role_id = r.role_id
[2018-05-31 19:23:31] [ERROR] update users set login_time = '2018-05-31',version = '0.0.2' where username = 'admin'
[2018-05-31 19:23:31] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,63,62,61,17,56,57,58,59,64,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18,36) order by authority_code desc
[2018-05-31 19:23:32] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-31 19:23:32] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-31 19:23:32] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 0,10
[2018-05-31 19:23:36] [ERROR] select count(*) as count from ( select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on d.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' ) T
[2018-05-31 19:23:36] [ERROR] select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on d.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' order by s.sale_id desc limit 0,10
[2018-05-31 19:26:17] [ERROR] select count(*) as count from ( select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on d.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' ) T
[2018-05-31 19:26:17] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,63,62,61,17,56,57,58,59,64,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18,36) order by authority_code desc
[2018-05-31 19:26:17] [ERROR] select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on d.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' order by s.sale_id desc limit 0,10
[2018-05-31 19:26:26] [ERROR] select count(*) as count from ( select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on d.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' ) T
[2018-05-31 19:26:26] [ERROR] select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on d.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' order by s.sale_id desc limit 10,10
[2018-05-31 19:26:27] [ERROR] select count(*) as count from ( select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on d.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' ) T
[2018-05-31 19:26:27] [ERROR] select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on d.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' order by s.sale_id desc limit 20,10
[2018-05-31 19:26:30] [ERROR] select count(*) as count from ( select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on d.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' ) T
[2018-05-31 19:26:30] [ERROR] select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on d.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' order by s.sale_id desc limit 30,10
[2018-05-31 19:26:34] [ERROR] select count(*) as count from ( select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on d.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' ) T
[2018-05-31 19:26:34] [ERROR] select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on d.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' order by s.sale_id desc limit 77160,10
[2018-05-31 19:27:34] [ERROR] select count(*) as count from ( select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on d.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' ) T
[2018-05-31 19:27:34] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,63,62,61,17,56,57,58,59,64,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18,36) order by authority_code desc
[2018-05-31 19:27:34] [ERROR] select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on d.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' order by s.sale_id desc limit 0,10
[2018-05-31 19:27:45] [ERROR] select count(*) as count from ( select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on d.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' ) T
[2018-05-31 19:27:45] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,63,62,61,17,56,57,58,59,64,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18,36) order by authority_code desc
[2018-05-31 19:27:45] [ERROR] select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on d.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' order by s.sale_id desc limit 0,10
[2018-05-31 19:35:26] [ERROR] select * from users u ,groups g,role r where username='admin' and password = 'lueSGJZetyySpUndWjMBEg==' and u.group_id = g.group_id and u.role_id = r.role_id
[2018-05-31 19:35:26] [ERROR] update users set login_time = '2018-05-31',version = '0.0.2' where username = 'admin'
[2018-05-31 19:35:26] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,63,62,61,17,56,57,58,59,64,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18,36) order by authority_code desc
[2018-05-31 19:35:28] [ERROR] select count(*) as count from ( select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d where d.product_code = d.product_code and s.delete_flag = '0' and s.group_id = '1' ) T
[2018-05-31 19:35:28] [ERROR] select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d where d.product_code = d.product_code and s.delete_flag = '0' and s.group_id = '1' order by s.sale_id desc limit 0,10
[2018-05-31 19:36:09] [ERROR] select * from users u ,groups g,role r where username='admin' and password = 'lueSGJZetyySpUndWjMBEg==' and u.group_id = g.group_id and u.role_id = r.role_id
[2018-05-31 19:36:09] [ERROR] update users set login_time = '2018-05-31',version = '0.0.2' where username = 'admin'
[2018-05-31 19:36:09] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,63,62,61,17,56,57,58,59,64,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18,36) order by authority_code desc
[2018-05-31 19:36:12] [ERROR] select count(*) as count from ( select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d where s.product_code = d.product_code and s.delete_flag = '0' and s.group_id = '1' ) T
[2018-05-31 19:36:12] [ERROR] select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d where s.product_code = d.product_code and s.delete_flag = '0' and s.group_id = '1' order by s.sale_id desc limit 0,10
[2018-05-31 19:44:09] [ERROR] select * from users u ,groups g,role r where username='admin' and password = 'lueSGJZetyySpUndWjMBEg==' and u.group_id = g.group_id and u.role_id = r.role_id
[2018-05-31 19:44:09] [ERROR] update users set login_time = '2018-05-31',version = '0.0.2' where username = 'admin'
[2018-05-31 19:44:09] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,63,62,61,17,56,57,58,59,64,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18,36) order by authority_code desc
[2018-05-31 19:44:12] [ERROR] select count(*) as count from ( select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' ) T
[2018-05-31 19:44:12] [ERROR] select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' order by s.sale_id desc limit 0,10
[2018-05-31 19:44:18] [ERROR] select count(*) as count from ( select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' ) T
[2018-05-31 19:44:18] [ERROR] select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' order by s.sale_id desc limit 10,10
[2018-05-31 19:44:20] [ERROR] select count(*) as count from ( select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' ) T
[2018-05-31 19:44:20] [ERROR] select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' order by s.sale_id desc limit 0,10
[2018-05-31 19:44:24] [ERROR] select count(*) as count from ( select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' ) T
[2018-05-31 19:44:24] [ERROR] select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' order by s.sale_id desc limit 10,10
[2018-05-31 19:44:25] [ERROR] select count(*) as count from ( select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' ) T
[2018-05-31 19:44:25] [ERROR] select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' order by s.sale_id desc limit 20,10
[2018-05-31 19:44:26] [ERROR] select count(*) as count from ( select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' ) T
[2018-05-31 19:44:26] [ERROR] select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' order by s.sale_id desc limit 30,10
[2018-05-31 19:44:27] [ERROR] select count(*) as count from ( select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' ) T
[2018-05-31 19:44:27] [ERROR] select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' order by s.sale_id desc limit 40,10
[2018-05-31 19:44:28] [ERROR] select count(*) as count from ( select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' ) T
[2018-05-31 19:44:28] [ERROR] select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' order by s.sale_id desc limit 400,10
[2018-05-31 19:44:29] [ERROR] select count(*) as count from ( select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' ) T
[2018-05-31 19:44:29] [ERROR] select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' order by s.sale_id desc limit 0,10
[2018-05-31 19:45:40] [ERROR] select count(*) as count from ( select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' ) T
[2018-05-31 19:45:40] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,63,62,61,17,56,57,58,59,64,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18,36) order by authority_code desc
[2018-05-31 19:45:40] [ERROR] select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' order by s.sale_id desc limit 0,10
[2018-05-31 19:46:02] [ERROR] select count(*) as count from ( select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' ) T
[2018-05-31 19:46:02] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,63,62,61,17,56,57,58,59,64,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18,36) order by authority_code desc
[2018-05-31 19:46:02] [ERROR] select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' order by s.sale_id desc limit 0,10
[2018-05-31 19:46:24] [ERROR] select count(*) as count from ( select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' ) T
[2018-05-31 19:46:24] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,63,62,61,17,56,57,58,59,64,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18,36) order by authority_code desc
[2018-05-31 19:46:24] [ERROR] select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' order by s.sale_id desc limit 0,10
[2018-05-31 19:46:37] [ERROR] select count(*) as count from ( select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' ) T
[2018-05-31 19:46:37] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,63,62,61,17,56,57,58,59,64,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18,36) order by authority_code desc
[2018-05-31 19:46:37] [ERROR] select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' order by s.sale_id desc limit 0,10
[2018-05-31 19:46:52] [ERROR] select count(*) as count from ( select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' ) T
[2018-05-31 19:46:52] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,63,62,61,17,56,57,58,59,64,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18,36) order by authority_code desc
[2018-05-31 19:46:52] [ERROR] select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' order by s.sale_id desc limit 0,10
[2018-05-31 19:47:13] [ERROR] select count(*) as count from ( select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' ) T
[2018-05-31 19:47:13] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,63,62,61,17,56,57,58,59,64,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18,36) order by authority_code desc
[2018-05-31 19:47:13] [ERROR] select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' order by s.sale_id desc limit 0,10
[2018-05-31 19:50:43] [ERROR] select count(*) as count from ( select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' ) T
[2018-05-31 19:50:43] [ERROR] select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' order by s.sale_id desc limit 10,10
[2018-05-31 19:50:43] [ERROR] select count(*) as count from ( select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' ) T
[2018-05-31 19:50:43] [ERROR] select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' order by s.sale_id desc limit 20,10
[2018-05-31 19:50:44] [ERROR] select count(*) as count from ( select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' ) T
[2018-05-31 19:50:44] [ERROR] select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' order by s.sale_id desc limit 30,10
[2018-05-31 19:51:56] [ERROR] select count(*) as count from ( select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' ) T
[2018-05-31 19:51:56] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,63,62,61,17,56,57,58,59,64,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18,36) order by authority_code desc
[2018-05-31 19:51:57] [ERROR] select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' order by s.sale_id desc limit 0,10
[2018-05-31 19:53:39] [ERROR] select count(*) as count from ( select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' ) T
[2018-05-31 19:53:39] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,63,62,61,17,56,57,58,59,64,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18,36) order by authority_code desc
[2018-05-31 19:53:39] [ERROR] select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' order by s.sale_id desc limit 0,10
[2018-05-31 19:54:12] [ERROR] select count(*) as count from ( select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' ) T
[2018-05-31 19:54:12] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,63,62,61,17,56,57,58,59,64,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18,36) order by authority_code desc
[2018-05-31 19:54:12] [ERROR] select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' order by s.sale_id desc limit 0,10
[2018-05-31 19:54:38] [ERROR] select count(*) as count from ( select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' ) T
[2018-05-31 19:54:38] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,63,62,61,17,56,57,58,59,64,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18,36) order by authority_code desc
[2018-05-31 19:54:38] [ERROR] select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' order by s.sale_id desc limit 0,10
[2018-05-31 19:55:22] [ERROR] select count(*) as count from ( select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' ) T
[2018-05-31 19:55:22] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,63,62,61,17,56,57,58,59,64,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18,36) order by authority_code desc
[2018-05-31 19:55:22] [ERROR] select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' order by s.sale_id desc limit 0,10
[2018-05-31 19:55:40] [ERROR] select count(*) as count from ( select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' ) T
[2018-05-31 19:55:40] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,63,62,61,17,56,57,58,59,64,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18,36) order by authority_code desc
[2018-05-31 19:55:40] [ERROR] select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' order by s.sale_id desc limit 0,10
[2018-05-31 19:56:35] [ERROR] select count(*) as count from ( select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' ) T
[2018-05-31 19:56:35] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,63,62,61,17,56,57,58,59,64,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18,36) order by authority_code desc
[2018-05-31 19:56:35] [ERROR] select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' order by s.sale_id desc limit 0,10
[2018-05-31 19:56:49] [ERROR] select count(*) as count from ( select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' ) T
[2018-05-31 19:56:49] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,63,62,61,17,56,57,58,59,64,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18,36) order by authority_code desc
[2018-05-31 19:56:49] [ERROR] select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' order by s.sale_id desc limit 0,10
[2018-05-31 19:57:16] [ERROR] select count(*) as count from ( select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' ) T
[2018-05-31 19:57:16] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,63,62,61,17,56,57,58,59,64,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18,36) order by authority_code desc
[2018-05-31 19:57:16] [ERROR] select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' order by s.sale_id desc limit 0,10
[2018-05-31 20:01:21] [ERROR] select * from users u ,groups g,role r where username='admin' and password = 'lueSGJZetyySpUndWjMBEg==' and u.group_id = g.group_id and u.role_id = r.role_id
[2018-05-31 20:01:21] [ERROR] update users set login_time = '2018-05-31',version = '0.0.2' where username = 'admin'
[2018-05-31 20:01:21] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,63,62,61,17,56,57,58,59,64,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18,36) order by authority_code desc
[2018-05-31 20:01:23] [ERROR] select count(*) as count from ( select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and d.product_common_name like '%%' ) T
[2018-05-31 20:01:23] [ERROR] select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and d.product_common_name like '%%' order by s.sale_id desc limit 0,10
[2018-05-31 20:07:01] [ERROR] select * from users u ,groups g,role r where username='admin' and password = 'lueSGJZetyySpUndWjMBEg==' and u.group_id = g.group_id and u.role_id = r.role_id
[2018-05-31 20:07:01] [ERROR] update users set login_time = '2018-05-31',version = '0.0.2' where username = 'admin'
[2018-05-31 20:07:01] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,63,62,61,17,56,57,58,59,64,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18,36) order by authority_code desc
[2018-05-31 20:07:22] [ERROR] select * from users u ,groups g,role r where username='admin' and password = 'lueSGJZetyySpUndWjMBEg==' and u.group_id = g.group_id and u.role_id = r.role_id
[2018-05-31 20:07:22] [ERROR] update users set login_time = '2018-05-31',version = '0.0.2' where username = 'admin'
[2018-05-31 20:07:22] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,63,62,61,17,56,57,58,59,64,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18,36) order by authority_code desc
[2018-05-31 20:07:23] [ERROR] select count(*) as count from ( select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and datetime(d.bill_date) >= datetime('2018-01-01 00:00:00') and datetime(d.bill_date) <= datetime('2018-05-31 23:59:59') ) T
[2018-05-31 20:07:23] [ERROR] select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and datetime(d.bill_date) >= datetime('2018-01-01 00:00:00') and datetime(d.bill_date) <= datetime('2018-05-31 23:59:59') order by s.sale_id desc limit 0,10
[2018-05-31 20:07:51] [ERROR] select * from users u ,groups g,role r where username='admin' and password = 'lueSGJZetyySpUndWjMBEg==' and u.group_id = g.group_id and u.role_id = r.role_id
[2018-05-31 20:07:51] [ERROR] update users set login_time = '2018-05-31',version = '0.0.2' where username = 'admin'
[2018-05-31 20:07:51] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,63,62,61,17,56,57,58,59,64,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18,36) order by authority_code desc
[2018-05-31 20:07:52] [ERROR] select count(*) as count from ( select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and datetime(d.bill_date) >= datetime('2018-01-01 00:00:00') and datetime(d.bill_date) <= datetime('2018-05-31 23:59:59') ) T
[2018-05-31 20:07:52] [ERROR] select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and datetime(d.bill_date) >= datetime('2018-01-01 00:00:00') and datetime(d.bill_date) <= datetime('2018-05-31 23:59:59') order by s.sale_id desc limit 0,10
[2018-05-31 20:08:50] [ERROR] select * from users u ,groups g,role r where username='admin' and password = 'lueSGJZetyySpUndWjMBEg==' and u.group_id = g.group_id and u.role_id = r.role_id
[2018-05-31 20:08:50] [ERROR] update users set login_time = '2018-05-31',version = '0.0.2' where username = 'admin'
[2018-05-31 20:08:50] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,63,62,61,17,56,57,58,59,64,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18,36) order by authority_code desc
[2018-05-31 20:08:51] [ERROR] select count(*) as count from ( select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and datetime(d.bill_date) >= datetime('2018-01-01 00:00:00') and datetime(d.bill_date) <= datetime('2018-05-31 23:59:59') ) T
[2018-05-31 20:08:51] [ERROR] select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and datetime(d.bill_date) >= datetime('2018-01-01 00:00:00') and datetime(d.bill_date) <= datetime('2018-05-31 23:59:59') order by s.sale_id desc limit 0,10
[2018-05-31 20:14:11] [ERROR] select * from users u ,groups g,role r where username='admin' and password = 'lueSGJZetyySpUndWjMBEg==' and u.group_id = g.group_id and u.role_id = r.role_id
[2018-05-31 20:14:11] [ERROR] update users set login_time = '2018-05-31',version = '0.0.2' where username = 'admin'
[2018-05-31 20:14:11] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,63,62,61,17,56,57,58,59,64,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18,36) order by authority_code desc
[2018-05-31 20:14:13] [ERROR] select count(*) as count from ( select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and DATE_FORMAT(d.bill_date, '%Y-%m-%d') >= '2018-01-01' and DATE_FORMAT(d.bill_date, '%Y-%m-%d') <= '2018-05-31' ) T
[2018-05-31 20:14:13] [ERROR] select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and DATE_FORMAT(d.bill_date, '%Y-%m-%d') >= '2018-01-01' and DATE_FORMAT(d.bill_date, '%Y-%m-%d') <= '2018-05-31' order by s.sale_id desc limit 0,10
[2018-05-31 20:14:42] [ERROR] select * from users u ,groups g,role r where username='admin' and password = 'lueSGJZetyySpUndWjMBEg==' and u.group_id = g.group_id and u.role_id = r.role_id
[2018-05-31 20:14:42] [ERROR] update users set login_time = '2018-05-31',version = '0.0.2' where username = 'admin'
[2018-05-31 20:14:42] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,63,62,61,17,56,57,58,59,64,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18,36) order by authority_code desc
[2018-05-31 20:14:43] [ERROR] select count(*) as count from ( select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-01-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' ) T
[2018-05-31 20:14:43] [ERROR] select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-01-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' order by s.sale_id desc limit 0,10
[2018-05-31 20:15:08] [ERROR] select count(*) as count from ( select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-04-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' ) T
[2018-05-31 20:15:08] [ERROR] select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-04-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' order by s.sale_id desc limit 0,10
[2018-05-31 20:15:25] [ERROR] select count(*) as count from ( select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-05-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' ) T
[2018-05-31 20:15:25] [ERROR] select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-05-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' order by s.sale_id desc limit 0,10
[2018-05-31 20:15:31] [ERROR] select count(*) as count from ( select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-05-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' ) T
[2018-05-31 20:15:31] [ERROR] select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-05-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' order by s.sale_id desc limit 110,10
[2018-05-31 20:15:33] [ERROR] select count(*) as count from ( select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-05-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' ) T
[2018-05-31 20:15:33] [ERROR] select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-05-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' order by s.sale_id desc limit 0,10
[2018-05-31 20:15:37] [ERROR] select count(*) as count from ( select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and d.product_common_name in (佣金) and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-05-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' ) T
[2018-05-31 20:15:37] [ERROR] select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and d.product_common_name in (佣金) and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-05-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' order by s.sale_id desc limit 0,10
[2018-05-31 20:15:57] [ERROR] select count(*) as count from ( select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and d.product_common_name in (佣金,高打) and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-05-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' ) T
[2018-05-31 20:15:57] [ERROR] select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and d.product_common_name in (佣金,高打) and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-05-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' order by s.sale_id desc limit 0,10
[2018-05-31 20:20:28] [ERROR] select * from users u ,groups g,role r where username='admin' and password = 'lueSGJZetyySpUndWjMBEg==' and u.group_id = g.group_id and u.role_id = r.role_id
[2018-05-31 20:20:28] [ERROR] update users set login_time = '2018-05-31',version = '0.0.2' where username = 'admin'
[2018-05-31 20:20:28] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,63,62,61,17,56,57,58,59,64,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18,36) order by authority_code desc
[2018-05-31 20:20:30] [ERROR] select count(*) as count from ( select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-01-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' ) T
[2018-05-31 20:20:30] [ERROR] select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-01-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' order by s.sale_id desc limit 0,10
[2018-05-31 20:20:42] [ERROR] select count(*) as count from ( select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and d.product_type in ('佣金','高打') and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-01-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' ) T
[2018-05-31 20:20:42] [ERROR] select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and d.product_type in ('佣金','高打') and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-01-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' order by s.sale_id desc limit 0,10
[2018-05-31 20:21:43] [ERROR] select count(*) as count from ( select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-01-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' ) T
[2018-05-31 20:21:43] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,63,62,61,17,56,57,58,59,64,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18,36) order by authority_code desc
[2018-05-31 20:21:43] [ERROR] select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-01-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' order by s.sale_id desc limit 0,10
[2018-05-31 20:21:54] [ERROR] select count(*) as count from ( select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and d.product_type in ('佣金','高打') and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-01-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' ) T
[2018-05-31 20:21:54] [ERROR] select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and d.product_type in ('佣金','高打') and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-01-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' order by s.sale_id desc limit 0,10
[2018-05-31 20:22:02] [ERROR] select count(*) as count from ( select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-01-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' ) T
[2018-05-31 20:22:02] [ERROR] select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-01-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' order by s.sale_id desc limit 0,10
[2018-05-31 20:22:14] [ERROR] select count(*) as count from ( select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and d.product_type in ('佣金') and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-05-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' ) T
[2018-05-31 20:22:14] [ERROR] select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and d.product_type in ('佣金') and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-05-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' order by s.sale_id desc limit 0,10
[2018-05-31 20:22:23] [ERROR] select count(*) as count from ( select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and d.product_type in ('普药') and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-05-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' ) T
[2018-05-31 20:22:23] [ERROR] select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and d.product_type in ('普药') and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-05-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' order by s.sale_id desc limit 0,10
[2018-05-31 20:22:29] [ERROR] select count(*) as count from ( select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and d.product_type in ('高打(底价)') and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-05-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' ) T
[2018-05-31 20:22:29] [ERROR] select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and d.product_type in ('高打(底价)') and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-05-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' order by s.sale_id desc limit 0,10
[2018-05-31 20:22:32] [ERROR] select count(*) as count from ( select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and d.product_type in ('高打') and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-05-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' ) T
[2018-05-31 20:22:32] [ERROR] select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and d.product_type in ('高打') and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-05-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' order by s.sale_id desc limit 0,10
[2018-05-31 20:22:49] [ERROR] select count(*) as count from ( select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and d.product_common_name like '%龙%' and d.product_type in ('高打') and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-05-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' ) T
[2018-05-31 20:22:49] [ERROR] select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and d.product_common_name like '%龙%' and d.product_type in ('高打') and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-05-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' order by s.sale_id desc limit 0,10
[2018-05-31 20:22:51] [ERROR] select count(*) as count from ( select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-01-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' ) T
[2018-05-31 20:22:51] [ERROR] select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-01-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' order by s.sale_id desc limit 0,10
[2018-05-31 20:23:01] [ERROR] select count(*) as count from ( select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-01-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' ) T
[2018-05-31 20:23:01] [ERROR] select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-01-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' order by s.sale_id desc limit 30,10
[2018-05-31 20:23:04] [ERROR] select count(*) as count from ( select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-01-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' ) T
[2018-05-31 20:23:04] [ERROR] select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-01-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' order by s.sale_id desc limit 30,10
[2018-05-31 20:24:53] [ERROR] select count(*) as count from ( select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-01-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' ) T
[2018-05-31 20:24:53] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,63,62,61,17,56,57,58,59,64,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18,36) order by authority_code desc
[2018-05-31 20:24:53] [ERROR] select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-01-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' order by s.sale_id desc limit 0,10
[2018-05-31 20:24:57] [ERROR] select count(*) as count from ( select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-01-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' ) T
[2018-05-31 20:24:57] [ERROR] select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-01-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' order by s.sale_id desc limit 30,10
[2018-05-31 20:25:21] [ERROR] select count(*) as count from ( select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-01-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' ) T
[2018-05-31 20:25:21] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,63,62,61,17,56,57,58,59,64,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18,36) order by authority_code desc
[2018-05-31 20:25:21] [ERROR] select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-01-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' order by s.sale_id desc limit 0,10
[2018-05-31 20:25:50] [ERROR] select count(*) as count from ( select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-01-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' ) T
[2018-05-31 20:25:50] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,63,62,61,17,56,57,58,59,64,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18,36) order by authority_code desc
[2018-05-31 20:25:50] [ERROR] select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-01-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' order by s.sale_id desc limit 0,10
[2018-05-31 20:29:20] [ERROR] select count(*) as count from ( select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-01-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' ) T
[2018-05-31 20:29:20] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,63,62,61,17,56,57,58,59,64,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18,36) order by authority_code desc
[2018-05-31 20:29:20] [ERROR] select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-01-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' order by s.sale_id desc limit 0,10
[2018-05-31 20:29:23] [ERROR] select count(*) as count from ( select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-01-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' ) T
[2018-05-31 20:29:23] [ERROR] select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-01-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' order by s.sale_id desc limit 0,5
[2018-05-31 20:29:25] [ERROR] select count(*) as count from ( select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-01-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' ) T
[2018-05-31 20:29:25] [ERROR] select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-01-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' order by s.sale_id desc limit 15,5
[2018-05-31 20:29:56] [ERROR] select count(*) as count from ( select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-01-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' ) T
[2018-05-31 20:29:56] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,63,62,61,17,56,57,58,59,64,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18,36) order by authority_code desc
[2018-05-31 20:29:56] [ERROR] select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-01-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' order by s.sale_id desc limit 0,10
[2018-05-31 20:29:59] [ERROR] select count(*) as count from ( select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-01-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' ) T
[2018-05-31 20:29:59] [ERROR] select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-01-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' order by s.sale_id desc limit 0,5
[2018-05-31 20:30:00] [ERROR] select count(*) as count from ( select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-01-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' ) T
[2018-05-31 20:30:00] [ERROR] select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-01-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' order by s.sale_id desc limit 15,5
[2018-05-31 20:30:01] [ERROR] select count(*) as count from ( select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-01-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' ) T
[2018-05-31 20:30:01] [ERROR] select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-01-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' order by s.sale_id desc limit 0,5
[2018-05-31 20:30:04] [ERROR] select count(*) as count from ( select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-01-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' ) T
[2018-05-31 20:30:04] [ERROR] select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-01-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' order by s.sale_id desc limit 0,5
[2018-05-31 20:30:06] [ERROR] select count(*) as count from ( select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-01-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' ) T
[2018-05-31 20:30:06] [ERROR] select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-01-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' order by s.sale_id desc limit 0,5
[2018-05-31 20:30:14] [ERROR] select count(*) as count from ( select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-01-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' ) T
[2018-05-31 20:30:14] [ERROR] select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-01-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' order by s.sale_id desc limit 0,5
[2018-05-31 20:30:38] [ERROR] select count(*) as count from ( select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-01-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' ) T
[2018-05-31 20:30:38] [ERROR] select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-01-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' order by s.sale_id desc limit 0,5
[2018-05-31 20:30:41] [ERROR] select count(*) as count from ( select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-01-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' ) T
[2018-05-31 20:30:41] [ERROR] select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-01-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' order by s.sale_id desc limit 0,5
[2018-05-31 20:30:53] [ERROR] select count(*) as count from ( select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-01-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' ) T
[2018-05-31 20:30:53] [ERROR] select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-01-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' order by s.sale_id desc limit 0,5
[2018-05-31 20:31:57] [ERROR] select count(*) as count from ( select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-01-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' ) T
[2018-05-31 20:31:57] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,63,62,61,17,56,57,58,59,64,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18,36) order by authority_code desc
[2018-05-31 20:31:57] [ERROR] select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-01-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' order by s.sale_id desc limit 0,10
[2018-05-31 20:32:11] [ERROR] select count(*) as count from ( select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-01-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' ) T
[2018-05-31 20:32:11] [ERROR] select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-01-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' order by s.sale_id desc limit 0,5
[2018-05-31 20:32:15] [ERROR] select count(*) as count from ( select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-01-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' ) T
[2018-05-31 20:32:15] [ERROR] select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-01-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' order by s.sale_id desc limit 15,5
[2018-05-31 20:32:20] [ERROR] select count(*) as count from ( select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-01-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' ) T
[2018-05-31 20:32:20] [ERROR] select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-01-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' order by s.sale_id desc limit 0,5
[2018-05-31 20:32:24] [ERROR] select count(*) as count from ( select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-01-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' ) T
[2018-05-31 20:32:24] [ERROR] select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-01-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' order by s.sale_id desc limit 20,5
[2018-05-31 20:32:27] [ERROR] select count(*) as count from ( select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-01-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' ) T
[2018-05-31 20:32:27] [ERROR] select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-01-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' order by s.sale_id desc limit 0,5
[2018-05-31 20:32:34] [ERROR] select count(*) as count from ( select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-01-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' ) T
[2018-05-31 20:32:34] [ERROR] select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-01-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' order by s.sale_id desc limit 0,5
[2018-05-31 20:32:54] [ERROR] select count(*) as count from ( select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-01-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' ) T
[2018-05-31 20:32:54] [ERROR] select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-01-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' order by s.sale_id desc limit 0,5
[2018-05-31 20:32:59] [ERROR] select count(*) as count from ( select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-01-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' ) T
[2018-05-31 20:32:59] [ERROR] select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-01-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' order by s.sale_id desc limit 0,5
[2018-05-31 20:33:34] [ERROR] select count(*) as count from ( select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-01-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' ) T
[2018-05-31 20:33:34] [ERROR] select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-01-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' order by s.sale_id desc limit 0,5
[2018-05-31 20:33:37] [ERROR] select count(*) as count from ( select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-01-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' ) T
[2018-05-31 20:33:37] [ERROR] select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-01-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' order by s.sale_id desc limit 20,5
[2018-05-31 20:33:38] [ERROR] select count(*) as count from ( select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-01-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' ) T
[2018-05-31 20:33:38] [ERROR] select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-01-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' order by s.sale_id desc limit 0,5
[2018-05-31 20:33:40] [ERROR] select count(*) as count from ( select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-01-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' ) T
[2018-05-31 20:33:40] [ERROR] select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-01-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' order by s.sale_id desc limit 15,5
[2018-05-31 20:33:42] [ERROR] select count(*) as count from ( select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-01-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' ) T
[2018-05-31 20:33:42] [ERROR] select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-01-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' order by s.sale_id desc limit 0,5
[2018-05-31 20:33:46] [ERROR] select count(*) as count from ( select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-01-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' ) T
[2018-05-31 20:33:46] [ERROR] select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-01-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' order by s.sale_id desc limit 0,5
[2018-05-31 20:34:20] [ERROR] select count(*) as count from ( select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-01-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' ) T
[2018-05-31 20:34:20] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,63,62,61,17,56,57,58,59,64,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18,36) order by authority_code desc
[2018-05-31 20:34:20] [ERROR] select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-01-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' order by s.sale_id desc limit 0,10
[2018-05-31 20:34:23] [ERROR] select count(*) as count from ( select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-01-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' ) T
[2018-05-31 20:34:23] [ERROR] select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-01-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' order by s.sale_id desc limit 40,10
[2018-05-31 20:34:25] [ERROR] select count(*) as count from ( select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-01-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' ) T
[2018-05-31 20:34:26] [ERROR] select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-01-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' order by s.sale_id desc limit 0,10
[2018-05-31 20:34:31] [ERROR] select count(*) as count from ( select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-01-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' ) T
[2018-05-31 20:34:31] [ERROR] select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-01-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' order by s.sale_id desc limit 0,5
[2018-06-01 08:47:47] [ERROR] select * from users u ,groups g,role r where username='admin' and password = 'lueSGJZetyySpUndWjMBEg==' and u.group_id = g.group_id and u.role_id = r.role_id
[2018-06-01 08:47:47] [ERROR] update users set login_time = '2018-06-01',version = '0.0.2' where username = 'admin'
[2018-06-01 08:47:47] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,63,62,61,17,56,57,58,59,64,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18,36) order by authority_code desc
[2018-06-01 08:47:49] [ERROR] select count(*) as count from ( select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-01-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' ) T
[2018-06-01 08:47:49] [ERROR] select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-01-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' order by s.sale_id desc limit 0,10
[2018-06-01 09:24:02] [ERROR] select * from users u ,groups g,role r where username='admin' and password = 'lueSGJZetyySpUndWjMBEg==' and u.group_id = g.group_id and u.role_id = r.role_id
[2018-06-01 09:24:02] [ERROR] update users set login_time = '2018-06-01',version = '0.0.2' where username = 'admin'
[2018-06-01 09:24:02] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,63,62,61,17,56,57,58,59,64,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18,36) order by authority_code desc
[2018-06-01 09:24:03] [ERROR] select count(*) as count from ( select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and d.product_common_name like '%氨基酸%' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-01-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' ) T
[2018-06-01 09:24:03] [ERROR] select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and d.product_common_name like '%氨基酸%' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-01-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' order by s.sale_id desc limit 0,10
[2018-06-01 09:24:05] [ERROR] select count(*) as count from ( select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and d.product_common_name like '%氨基酸%' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-01-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' ) T
[2018-06-01 09:24:05] [ERROR] select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and d.product_common_name like '%氨基酸%' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-01-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' order by s.sale_id desc limit 0,10
[2018-06-01 09:24:21] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-06-01 09:24:21] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-06-01 09:24:21] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 0,10
[2018-06-01 09:24:25] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' and d.product_common_name like '%氨基酸%' ) T
[2018-06-01 09:24:25] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' and d.product_common_name like '%氨基酸%' order by d.product_id desc limit 0,10
[2018-06-01 09:24:27] [ERROR] select d.product_makesmakers,d.product_supplier from drugs d where d.group_id = '1' group by d.product_makesmakers,d.product_supplier
[2018-06-01 09:25:39] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' and d.product_common_name like '%氨基酸%' ) T
[2018-06-01 09:25:39] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-06-01 09:25:39] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' and d.product_common_name like '%氨基酸%' order by d.product_id desc limit 0,10
[2018-06-01 09:25:46] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' and d.product_common_name like '%依达拉奉%' ) T
[2018-06-01 09:25:46] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' and d.product_common_name like '%依达拉奉%' order by d.product_id desc limit 0,10
[2018-06-01 09:27:21] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' and d.product_common_name like '%薄芝糖肽%' ) T
[2018-06-01 09:27:21] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' and d.product_common_name like '%薄芝糖肽%' order by d.product_id desc limit 0,10
[2018-06-01 09:28:33] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' and d.product_common_name like '%右%' ) T
[2018-06-01 09:28:33] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' and d.product_common_name like '%右%' order by d.product_id desc limit 0,10
[2018-06-01 09:35:18] [ERROR] select count(*) as count from ( select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and d.product_common_name like '%氨基酸%' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-01-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' ) T
[2018-06-01 09:35:18] [ERROR] select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and d.product_common_name like '%氨基酸%' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-01-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' order by s.sale_id desc limit 0,10
[2018-06-01 09:35:20] [ERROR] select count(*) as count from ( select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-01-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' ) T
[2018-06-01 09:35:20] [ERROR] select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-01-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-05-31' order by s.sale_id desc limit 0,10
[2018-06-01 09:35:23] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-06-01 09:35:23] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-06-01 09:35:23] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 0,10
[2018-06-01 09:36:13] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-06-01 09:36:13] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-06-01 09:36:13] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 0,10
[2018-06-01 09:36:13] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,63,62,61,17,56,57,58,59,64,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18,36) order by authority_code desc
[2018-06-01 09:36:41] [ERROR] select count(*) as count from ( select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-01-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-06-01' ) T
[2018-06-01 09:36:41] [ERROR] select s.*,d.product_common_name,d.product_specifications,d.product_makesmakers,d.product_unit,d.product_packing from sales s left join drugs d on s.product_code = d.product_code where s.delete_flag = '0' and s.group_id = '1' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') >= '2018-01-01' and DATE_FORMAT(s.bill_date,'%Y-%m-%d') <= '2018-06-01' order by s.sale_id desc limit 0,10
[2018-06-01 09:36:42] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-06-01 09:36:42] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-06-01 09:36:42] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 0,10
[2018-06-01 09:37:18] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' and d.product_type = '高打' ) T
[2018-06-01 09:37:18] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' and d.product_type = '高打' order by d.product_id desc limit 0,10
[2018-06-01 09:38:07] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' and d.product_type = '高打' ) T
[2018-06-01 09:38:07] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' and d.product_type = '高打' order by d.product_id desc limit 10,10
[2018-06-01 09:38:09] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' and d.product_type = '高打' ) T
[2018-06-01 09:38:09] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' and d.product_type = '高打' order by d.product_id desc limit 0,10
[2018-06-01 09:38:55] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' and d.product_type = '高打' ) T
[2018-06-01 09:38:55] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' and d.product_type = '高打' order by d.product_id desc limit 10,10
[2018-06-01 09:38:56] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' and d.product_type = '高打' ) T
[2018-06-01 09:38:56] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' and d.product_type = '高打' order by d.product_id desc limit 0,10