
[2018-05-15 15:05:02] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-15 15:05:02] [ERROR] update user set login_time = '2018-05-15',version = '0.0.2' where username = 'admin'
[2018-05-15 15:06:10] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-15 15:06:33] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-15 15:09:27] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-15 15:09:36] [ERROR] update  authority set `authority_name` = ' 系统管理', `authority_describe` = '系统管理', `authority_code` = '1000', `authority_open` = '1', `authority_id` = '2', `authority_path` = '/main', `authority_type` = '1' where authority_id='2'
[2018-05-15 15:09:40] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-15 15:13:20] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-15 15:13:20] [ERROR] update user set login_time = '2018-05-15',version = '0.0.2' where username = 'admin'
[2018-05-15 15:13:24] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-15 15:13:24] [ERROR] select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-15 15:13:26] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-15 15:13:39] [ERROR] update  authority set `authority_id` = '3', `authority_name` = '权限管理', `authority_describe` = '权限管理', `authority_code` = '1001', `authority_path` = '/main/authority', `authority_parent_id` = '2', `delete_flag` = '0', `authority_open` = '1', `authority_type` = '2', `button_type` = '' where authority_id='3'
[2018-05-15 15:13:44] [ERROR] update  authority set `authority_id` = '4', `authority_name` = '角色管理', `authority_describe` = '角色管理', `authority_code` = '1002', `authority_path` = '/main/role', `authority_parent_id` = '2', `delete_flag` = '0', `authority_open` = '1', `authority_type` = '2', `button_type` = '' where authority_id='4'
[2018-05-15 15:13:48] [ERROR] update  authority set `authority_id` = '16', `authority_name` = '用户管理', `authority_describe` = '用户管理', `authority_code` = '1003', `authority_path` = '/main/user', `authority_parent_id` = '2', `delete_flag` = '0', `authority_open` = '1', `authority_type` = '2', `button_type` = '' where authority_id='16'
[2018-05-15 15:13:55] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-15 15:16:56] [ERROR] insert into authority set `authority_name` = '菜单', `authority_describe` = '', `authority_code` = '', `authority_path` = '', `authority_type` = '1', `button_type` = '1', `authority_open` = '1', `authority_parent_id` = '3'
[2018-05-15 15:17:05] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-15 15:17:12] [ERROR] insert into authority set `authority_name` = '菜单', `authority_describe` = '', `authority_code` = '', `authority_path` = '', `authority_type` = '1', `button_type` = '1', `authority_open` = '1', `authority_parent_id` = '3'
[2018-05-15 15:22:35] [ERROR] insert into authority set `authority_name` = '菜单', `authority_describe` = '', `authority_code` = '', `authority_path` = '', `authority_type` = '1', `button_type` = '1', `authority_open` = '1', `authority_parent_id` = '17'
[2018-05-15 15:23:14] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-15 15:28:51] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-15 15:28:51] [ERROR] update user set login_time = '2018-05-15',version = '0.0.2' where username = 'admin'
[2018-05-15 15:28:54] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-15 15:29:17] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-15 15:29:17] [ERROR] update user set login_time = '2018-05-15',version = '0.0.2' where username = 'admin'
[2018-05-15 15:29:19] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-15 15:29:57] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-15 15:31:48] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-15 15:31:48] [ERROR] update user set login_time = '2018-05-15',version = '0.0.2' where username = 'admin'
[2018-05-15 15:31:52] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-15 15:33:55] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-15 15:33:55] [ERROR] update user set login_time = '2018-05-15',version = '0.0.2' where username = 'admin'
[2018-05-15 15:33:57] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-15 15:34:44] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-15 15:34:44] [ERROR] update user set login_time = '2018-05-15',version = '0.0.2' where username = 'admin'
[2018-05-15 15:34:47] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-15 15:35:25] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-15 15:35:25] [ERROR] update user set login_time = '2018-05-15',version = '0.0.2' where username = 'admin'
[2018-05-15 15:35:28] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-15 15:38:06] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-15 15:38:06] [ERROR] update user set login_time = '2018-05-15',version = '0.0.2' where username = 'admin'
[2018-05-15 15:38:08] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-15 15:41:40] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-15 15:41:40] [ERROR] update user set login_time = '2018-05-15',version = '0.0.2' where username = 'admin'
[2018-05-15 15:41:42] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-15 15:41:58] [ERROR] insert into authority set `authority_name` = '权限', `authority_describe` = '', `authority_code` = '', `authority_path` = '', `authority_type` = '1', `button_type` = '1', `authority_open` = '1', `authority_parent_id` = '4'
[2018-05-15 15:42:25] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-15 15:42:25] [ERROR] update user set login_time = '2018-05-15',version = '0.0.2' where username = 'admin'
[2018-05-15 15:42:28] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-15 15:42:32] [ERROR] insert into authority set `authority_name` = '权限', `authority_describe` = '', `authority_code` = '', `authority_path` = '', `authority_type` = '1', `button_type` = '1', `authority_open` = '1', `authority_parent_id` = '16'
[2018-05-15 15:43:58] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-15 15:44:19] [ERROR] update  authority set `authority_id` = '18', `authority_name` = '新增', `authority_describe` = '新增', `authority_code` = '新增', `authority_path` = '/', `authority_parent_id` = '3', `delete_flag` = '0', `authority_open` = '1', `authority_type` = '3', `button_type` = '1' where authority_id='18'
[2018-05-15 15:44:41] [ERROR] update  authority set `authority_id` = '19', `authority_name` = '删除', `authority_describe` = '删除', `authority_code` = '删除', `authority_path` = '/', `authority_parent_id` = '3', `delete_flag` = '0', `authority_open` = '1', `authority_type` = '3', `button_type` = '2' where authority_id='19'
[2018-05-15 15:44:44] [ERROR] insert into authority set `authority_name` = '权限', `authority_describe` = '', `authority_code` = '', `authority_path` = '', `authority_type` = '1', `button_type` = '1', `authority_open` = '1', `authority_parent_id` = '3'
[2018-05-15 15:45:06] [ERROR] update  authority set `authority_name` = '修改', `authority_describe` = '修改', `authority_code` = '10003', `authority_path` = '/', `authority_type` = '3', `button_type` = '1', `authority_open` = '1', `authority_parent_id` = '3', `authority_id` = '23' where authority_id='23'
[2018-05-15 15:45:19] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-15 15:46:06] [ERROR] update  authority set `authority_id` = '18', `authority_name` = '新增', `authority_describe` = '新增', `authority_code` = '10010', `authority_path` = '/', `authority_parent_id` = '3', `delete_flag` = '0', `authority_open` = '1', `authority_type` = '3', `button_type` = '1' where authority_id='18'
[2018-05-15 15:46:09] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-15 15:46:20] [ERROR] update  authority set `authority_id` = '19', `authority_name` = '删除', `authority_describe` = '删除', `authority_code` = '10011', `authority_path` = '/', `authority_parent_id` = '3', `delete_flag` = '0', `authority_open` = '1', `authority_type` = '3', `button_type` = '2' where authority_id='19'
[2018-05-15 15:46:24] [ERROR] update  authority set `authority_id` = '23', `authority_name` = '修改', `authority_describe` = '修改', `authority_code` = '10012', `authority_path` = '/', `authority_parent_id` = '3', `delete_flag` = '0', `authority_open` = '1', `authority_type` = '3', `button_type` = '1' where authority_id='23'
[2018-05-15 15:46:32] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-15 15:46:42] [ERROR] update  authority set `authority_id` = '23', `authority_name` = '修改', `authority_describe` = '修改', `authority_code` = '10012', `authority_path` = '/', `authority_parent_id` = '3', `delete_flag` = '0', `authority_open` = '1', `authority_type` = '3', `button_type` = '3' where authority_id='23'
[2018-05-15 15:48:43] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-15 15:56:56] [ERROR] update  authority set `authority_id` = '21', `authority_name` = '新增', `authority_describe` = '新增', `authority_code` = '10020', `authority_path` = '/', `authority_parent_id` = '4', `delete_flag` = '0', `authority_open` = '1', `authority_type` = '3', `button_type` = '1' where authority_id='21'
[2018-05-15 16:01:58] [ERROR] insert into authority set `authority_name` = '权限', `authority_describe` = '', `authority_code` = '', `authority_path` = '/', `authority_type` = '1', `button_type` = '1', `authority_open` = '1', `authority_parent_id` = '4'
[2018-05-15 16:02:15] [ERROR] update  authority set `authority_name` = '删除', `authority_describe` = '删除', `authority_code` = '20021', `authority_path` = '/', `authority_type` = '3', `button_type` = '2', `authority_open` = '1', `authority_parent_id` = '4', `authority_id` = '24' where authority_id='24'
[2018-05-15 16:02:18] [ERROR] insert into authority set `authority_name` = '权限', `authority_describe` = '', `authority_code` = '', `authority_path` = '/', `authority_type` = '1', `button_type` = '1', `authority_open` = '1', `authority_parent_id` = '4'
[2018-05-15 16:02:38] [ERROR] update  authority set `authority_name` = '修改', `authority_describe` = '修改', `authority_code` = '20022', `authority_path` = '/', `authority_type` = '3', `button_type` = '3', `authority_open` = '1', `authority_parent_id` = '4', `authority_id` = '25' where authority_id='25'
[2018-05-15 16:02:44] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-15 16:37:21] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-15 16:37:21] [ERROR] update user set login_time = '2018-05-15',version = '0.0.2' where username = 'admin'
[2018-05-15 16:37:23] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-15 16:38:33] [ERROR] update  authority set `authority_id` = '22', `authority_name` = '新增', `authority_describe` = '新增', `authority_code` = '10031', `authority_path` = '/', `authority_parent_id` = '16', `delete_flag` = '0', `authority_open` = '1', `authority_type` = '3', `button_type` = '1' where authority_id='22'
[2018-05-15 16:38:37] [ERROR] insert into authority set `authority_name` = '权限', `authority_describe` = '', `authority_code` = '', `authority_path` = '/', `authority_type` = '1', `button_type` = '1', `authority_open` = '1', `authority_parent_id` = '16'
[2018-05-15 16:38:38] [ERROR] insert into authority set `authority_name` = '权限', `authority_describe` = '', `authority_code` = '', `authority_path` = '/', `authority_type` = '1', `button_type` = '1', `authority_open` = '1', `authority_parent_id` = '16'
[2018-05-15 16:38:53] [ERROR] update  authority set `authority_name` = '删除', `authority_describe` = '删除', `authority_code` = '10032', `authority_path` = '/', `authority_type` = '3', `button_type` = '2', `authority_open` = '1', `authority_parent_id` = '16', `authority_id` = '26' where authority_id='26'
[2018-05-15 16:39:06] [ERROR] update  authority set `authority_name` = '修改', `authority_describe` = '修改', `authority_code` = '10033', `authority_path` = '/', `authority_type` = '3', `button_type` = '3', `authority_open` = '1', `authority_parent_id` = '16', `authority_id` = '27' where authority_id='27'
[2018-05-15 16:40:26] [ERROR] update  authority set `authority_id` = '21', `authority_name` = '新增', `authority_describe` = '新增', `authority_code` = '20020', `authority_path` = '/', `authority_parent_id` = '4', `delete_flag` = '0', `authority_open` = '1', `authority_type` = '3', `button_type` = '1' where authority_id='21'
[2018-05-15 16:40:45] [ERROR] update  authority set `authority_id` = '21', `authority_name` = '新增', `authority_describe` = '新增', `authority_code` = '10021', `authority_path` = '/', `authority_parent_id` = '4', `delete_flag` = '0', `authority_open` = '1', `authority_type` = '3', `button_type` = '1' where authority_id='21'
[2018-05-15 16:40:51] [ERROR] update  authority set `authority_id` = '24', `authority_name` = '删除', `authority_describe` = '删除', `authority_code` = '10022', `authority_path` = '/', `authority_parent_id` = '4', `delete_flag` = '0', `authority_open` = '1', `authority_type` = '3', `button_type` = '2' where authority_id='24'
[2018-05-15 16:40:57] [ERROR] update  authority set `authority_id` = '25', `authority_name` = '修改', `authority_describe` = '修改', `authority_code` = '10023', `authority_path` = '/', `authority_parent_id` = '4', `delete_flag` = '0', `authority_open` = '1', `authority_type` = '3', `button_type` = '3' where authority_id='25'
[2018-05-15 16:42:35] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-15 16:42:35] [ERROR] select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-15 16:44:28] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-15 16:48:19] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-15 16:48:19] [ERROR] select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-15 16:48:49] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-15 16:48:49] [ERROR] select * from authority where 1=1 and delete_flag=0 and authority_open=1
[2018-05-15 16:48:49] [ERROR] select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-15 16:49:10] [ERROR] update  role set `authority_code` = '3,18,19,23,24,25', `role_id` = '6', `group_id` = 1 where role_id='6'
[2018-05-15 16:49:23] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-15 16:49:23] [ERROR] select * from authority where 1=1 and delete_flag=0 and authority_open=1
[2018-05-15 16:49:23] [ERROR] select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-15 16:49:31] [ERROR] update  role set `authority_code` = '3,18,19,23,25,16,22,26,27', `role_id` = '3', `group_id` = 1 where role_id='3'
[2018-05-15 16:50:55] [ERROR] update  role set `authority_code` = '23,17', `role_id` = '2', `group_id` = 1 where role_id='2'
[2018-05-15 16:52:07] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-15 16:52:07] [ERROR] select * from authority where 1=1 and delete_flag=0 and authority_open=1
[2018-05-15 16:52:07] [ERROR] select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-15 16:54:08] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-15 16:54:08] [ERROR] select * from authority where 1=1 and delete_flag=0 and authority_open=1
[2018-05-15 16:54:08] [ERROR] select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-15 16:57:40] [ERROR] update  role set `authority_code` = '23,24,17', `role_id` = '2', `group_id` = 1 where role_id='2'
[2018-05-15 16:57:47] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-15 16:57:47] [ERROR] select * from authority where 1=1 and delete_flag=0 and authority_open=1
[2018-05-15 16:57:47] [ERROR] select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-15 17:08:40] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-15 17:08:40] [ERROR] update user set login_time = '2018-05-15',version = '0.0.2' where username = 'admin'
[2018-05-15 17:08:43] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-15 17:08:43] [ERROR] select * from authority where 1=1 and delete_flag=0 and authority_open=1
[2018-05-15 17:08:43] [ERROR] select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-15 17:08:51] [ERROR] update  role set `authority_code` = '23,24,26,17', `role_id` = '2', `group_id` = 1 where role_id='2'
[2018-05-15 20:21:43] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-15 20:21:43] [ERROR] update user set login_time = '2018-05-15',version = '0.0.2' where username = 'admin'
[2018-05-15 20:21:50] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-15 20:21:55] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-15 20:21:55] [ERROR] select * from authority where 1=1 and delete_flag=0 and authority_open=1
[2018-05-15 20:21:55] [ERROR] select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-15 20:21:56] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-15 20:22:29] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-15 20:23:23] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-15 20:23:27] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-15 20:23:56] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-15 20:26:43] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-15 20:26:51] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-15 20:29:38] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-15 20:36:48] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-15 20:36:48] [ERROR] select * from authority where 1=1 and delete_flag=0 and authority_open=1
[2018-05-15 20:36:48] [ERROR] select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-15 20:36:49] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-15 20:37:24] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-15 20:37:24] [ERROR] select * from authority where 1=1 and delete_flag=0 and authority_open=1
[2018-05-15 20:37:24] [ERROR] select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-15 20:43:25] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-15 20:43:25] [ERROR] select * from authority where 1=1 and delete_flag=0 and authority_open=1
[2018-05-15 20:43:25] [ERROR] select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-15 20:52:20] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-15 20:52:20] [ERROR] update user set login_time = '2018-05-15',version = '0.0.2' where username = 'admin'
[2018-05-15 20:52:25] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-15 20:52:25] [ERROR] select * from authority where 1=1 and delete_flag=0 and authority_open=1
[2018-05-15 20:52:25] [ERROR] select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-15 20:52:27] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-15 20:58:32] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-15 20:58:32] [ERROR] select * from authority where 1=1 and delete_flag=0 and authority_open=1
[2018-05-15 20:58:32] [ERROR] select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-15 21:41:40] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-15 21:41:40] [ERROR] update user set login_time = '2018-05-15',version = '0.0.2' where username = 'admin'
[2018-05-15 21:44:19] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-15 21:44:32] [ERROR] update  authority set `authority_id` = '16', `authority_name` = '用户管理', `authority_describe` = '用户管理', `authority_code` = '1004', `authority_path` = '/main/user', `authority_parent_id` = '2', `delete_flag` = '0', `authority_open` = '1', `authority_type` = '2', `button_type` = '' where authority_id='16'
[2018-05-15 21:44:34] [ERROR] insert into authority set `authority_name` = '权限', `authority_describe` = '', `authority_code` = '', `authority_path` = '/', `authority_type` = '1', `button_type` = '1', `authority_open` = '1', `authority_parent_id` = '2'
[2018-05-15 21:44:54] [ERROR] update  authority set `authority_name` = '用户组管理', `authority_describe` = '用户组管理', `authority_code` = '1003', `authority_path` = '/main/group', `authority_type` = '2', `button_type` = '1', `authority_open` = '1', `authority_parent_id` = '2', `authority_id` = '28' where authority_id='28'
[2018-05-15 21:44:58] [ERROR] insert into authority set `authority_name` = '权限', `authority_describe` = '', `authority_code` = '', `authority_path` = '/', `authority_type` = '1', `button_type` = '1', `authority_open` = '1', `authority_parent_id` = '28'
[2018-05-15 21:44:58] [ERROR] insert into authority set `authority_name` = '权限', `authority_describe` = '', `authority_code` = '', `authority_path` = '/', `authority_type` = '1', `button_type` = '1', `authority_open` = '1', `authority_parent_id` = '28'
[2018-05-15 21:44:59] [ERROR] insert into authority set `authority_name` = '权限', `authority_describe` = '', `authority_code` = '', `authority_path` = '/', `authority_type` = '1', `button_type` = '1', `authority_open` = '1', `authority_parent_id` = '28'
[2018-05-15 21:45:08] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-15 21:45:33] [ERROR] update  authority set `authority_id` = '29', `authority_name` = '新增', `authority_describe` = '新增', `authority_code` = '10031', `authority_path` = '/', `authority_parent_id` = '28', `delete_flag` = '0', `authority_open` = '1', `authority_type` = '3', `button_type` = '1' where authority_id='29'
[2018-05-15 21:45:55] [ERROR] update  authority set `authority_id` = '30', `authority_name` = '删除', `authority_describe` = '删除', `authority_code` = '10032', `authority_path` = '/', `authority_parent_id` = '28', `delete_flag` = '0', `authority_open` = '1', `authority_type` = '3', `button_type` = '2' where authority_id='30'
[2018-05-15 21:46:11] [ERROR] update  authority set `authority_id` = '31', `authority_name` = '修改', `authority_describe` = '修改', `authority_code` = '10033', `authority_path` = '/', `authority_parent_id` = '28', `delete_flag` = '0', `authority_open` = '1', `authority_type` = '3', `button_type` = '3' where authority_id='31'
[2018-05-15 21:46:21] [ERROR] update  authority set `authority_id` = '22', `authority_name` = '新增', `authority_describe` = '新增', `authority_code` = '10041', `authority_path` = '/', `authority_parent_id` = '16', `delete_flag` = '0', `authority_open` = '1', `authority_type` = '3', `button_type` = '1' where authority_id='22'
[2018-05-15 21:46:26] [ERROR] update  authority set `authority_id` = '26', `authority_name` = '删除', `authority_describe` = '删除', `authority_code` = '10042', `authority_path` = '/', `authority_parent_id` = '16', `delete_flag` = '0', `authority_open` = '1', `authority_type` = '3', `button_type` = '2' where authority_id='26'
[2018-05-15 21:46:30] [ERROR] update  authority set `authority_id` = '27', `authority_name` = '修改', `authority_describe` = '修改', `authority_code` = '10043', `authority_path` = '/', `authority_parent_id` = '16', `delete_flag` = '0', `authority_open` = '1', `authority_type` = '3', `button_type` = '3' where authority_id='27'
[2018-05-15 21:46:34] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-15 21:51:39] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-15 21:51:39] [ERROR] update user set login_time = '2018-05-15',version = '0.0.2' where username = 'admin'
[2018-05-15 21:51:44] [ERROR] select * from authority where 1=1 and delete_flag=0 order by authority_code asc
[2018-05-15 21:51:57] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-15 21:51:57] [ERROR] select * from authority where 1=1 and delete_flag=0 and authority_open=1 order by authority_code asc
[2018-05-15 21:51:57] [ERROR] select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-15 21:55:39] [ERROR] update  role set `authority_code` = '2,3,18,19,23,4,21,24,25,28,29,30,31,16,22,26,27,17', `role_id` = '1', `group_id` = 1 where role_id='1'
[2018-05-15 21:56:04] [ERROR] update  role set `authority_code` = '23,24,26,17', `role_id` = '2', `group_id` = 1 where role_id='2'
[2018-05-15 21:57:05] [ERROR] select * from authority where 1=1 and delete_flag=0 order by authority_code asc
[2018-05-16 10:26:19] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-16 10:26:19] [ERROR] update user set login_time = '2018-05-16',version = '0.0.2' where username = 'admin'
[2018-05-16 10:26:26] [ERROR] select * from authority where 1=1 and delete_flag=0 order by authority_code asc
[2018-05-16 10:29:30] [ERROR] select * from authority where 1=1 and delete_flag=0 order by authority_code asc
[2018-05-16 10:29:33] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-16 10:29:33] [ERROR] select * from authority where 1=1 and delete_flag=0 and authority_open=1 order by authority_code asc
[2018-05-16 10:29:33] [ERROR] select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-16 10:48:11] [ERROR] select * from authority where 1=1 and delete_flag=0 order by authority_code asc
[2018-05-16 10:48:17] [ERROR] update  authority set `authority_id` = '3', `authority_name` = '权限管理', `authority_describe` = '权限管理', `authority_code` = '1001', `authority_path` = '/main/authority', `authority_parent_id` = '2', `delete_flag` = '0', `authority_open` = '0', `authority_type` = '2', `button_type` = '' where authority_id='3'
[2018-05-16 10:48:21] [ERROR] update  authority set `authority_id` = '28', `authority_name` = '用户组管理', `authority_describe` = '用户组管理', `authority_code` = '1003', `authority_path` = '/main/group', `authority_parent_id` = '2', `delete_flag` = '0', `authority_open` = '0', `authority_type` = '2', `button_type` = '1' where authority_id='28'
[2018-05-16 10:48:28] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-16 10:48:28] [ERROR] select * from authority where 1=1 and delete_flag=0 and authority_open=1 order by authority_code asc
[2018-05-16 10:48:28] [ERROR] select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-16 10:51:13] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-16 10:51:13] [ERROR] select * from authority where 1=1 and delete_flag=0 and authority_open=1 order by authority_code asc
[2018-05-16 10:51:13] [ERROR] select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-16 10:53:28] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-16 10:53:28] [ERROR] update user set login_time = '2018-05-16',version = '0.0.2' where username = 'admin'
[2018-05-16 10:54:08] [ERROR] select * from authority where 1=1 and delete_flag=0 order by authority_code asc