
[2018-05-25 09:44:29] [ERROR] select * from users u ,groups g,role r where username='admin' and password = 'lueSGJZetyySpUndWjMBEg==' and u.group_id = g.group_id and u.role_id = r.role_id
[2018-05-25 09:44:29] [ERROR] update users set login_time = '2018-05-25',version = '0.0.2' where username = 'admin'
[2018-05-25 09:44:29] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-25 09:44:29] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-25 09:44:29] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 0,10
[2018-05-25 09:44:29] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,56,57,58,59,36,60,38,49,42,41,40,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18) order by authority_code desc
[2018-05-25 09:45:04] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,56,57,58,59,36,60,38,49,42,41,40,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18) order by authority_code desc
[2018-05-25 09:45:24] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,56,57,58,59,36,60,38,49,42,41,40,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18) order by authority_code desc
[2018-05-25 09:45:29] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,56,57,58,59,36,60,38,49,42,41,40,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18) order by authority_code desc
[2018-05-25 09:45:33] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-25 09:45:33] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-25 09:45:33] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 0,10
[2018-05-25 09:45:39] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,56,57,58,59,36,60,38,49,42,41,40,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18) order by authority_code desc
[2018-05-25 09:46:26] [ERROR] select * from users u ,groups g,role r where username='admin' and password = 'lueSGJZetyySpUndWjMBEg==' and u.group_id = g.group_id and u.role_id = r.role_id
[2018-05-25 09:46:26] [ERROR] update users set login_time = '2018-05-25',version = '0.0.2' where username = 'admin'
[2018-05-25 09:46:26] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-25 09:46:26] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 0,10
[2018-05-25 09:46:26] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-25 09:46:26] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,56,57,58,59,36,60,38,49,42,41,40,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18) order by authority_code desc
[2018-05-25 09:46:54] [ERROR] select * from users u ,groups g,role r where username='admin' and password = 'lueSGJZetyySpUndWjMBEg==' and u.group_id = g.group_id and u.role_id = r.role_id
[2018-05-25 09:46:54] [ERROR] update users set login_time = '2018-05-25',version = '0.0.2' where username = 'admin'
[2018-05-25 09:46:54] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,56,57,58,59,36,60,38,49,42,41,40,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18) order by authority_code desc
[2018-05-25 09:46:54] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-25 09:46:54] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-25 09:46:54] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 0,10
[2018-05-25 09:46:56] [ERROR] select d.product_makesmakers,d.product_supplier from drugs d where d.group_id = '1' group by d.product_makesmakers,d.product_supplier
[2018-05-25 09:52:20] [ERROR] select d.product_makesmakers,d.product_supplier from drugs d where d.group_id = '1' group by d.product_makesmakers,d.product_supplier
[2018-05-25 09:52:20] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,56,57,58,59,36,60,38,49,42,41,40,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18) order by authority_code desc
[2018-05-25 09:54:52] [ERROR] select d.product_makesmakers,d.product_supplier from drugs d where d.group_id = '1' group by d.product_makesmakers,d.product_supplier
[2018-05-25 09:54:52] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,56,57,58,59,36,60,38,49,42,41,40,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18) order by authority_code desc
[2018-05-25 09:58:22] [ERROR] select d.product_makesmakers,d.product_supplier from drugs d where d.group_id = '1' group by d.product_makesmakers,d.product_supplier
[2018-05-25 09:58:22] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,56,57,58,59,36,60,38,49,42,41,40,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18) order by authority_code desc
[2018-05-25 09:58:35] [ERROR] select d.product_makesmakers,d.product_supplier from drugs d where d.group_id = '1' group by d.product_makesmakers,d.product_supplier
[2018-05-25 09:58:35] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,56,57,58,59,36,60,38,49,42,41,40,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18) order by authority_code desc
[2018-05-25 09:59:05] [ERROR] select d.product_makesmakers,d.product_supplier from drugs d where d.group_id = '1' group by d.product_makesmakers,d.product_supplier
[2018-05-25 09:59:05] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,56,57,58,59,36,60,38,49,42,41,40,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18) order by authority_code desc
[2018-05-25 09:59:59] [ERROR] select d.product_makesmakers,d.product_supplier from drugs d where d.group_id = '1' group by d.product_makesmakers,d.product_supplier
[2018-05-25 09:59:59] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,56,57,58,59,36,60,38,49,42,41,40,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18) order by authority_code desc
[2018-05-25 10:01:15] [ERROR] select d.product_makesmakers,d.product_supplier from drugs d where d.group_id = '1' group by d.product_makesmakers,d.product_supplier
[2018-05-25 10:01:15] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,56,57,58,59,36,60,38,49,42,41,40,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18) order by authority_code desc
[2018-05-25 10:02:07] [ERROR] select d.product_makesmakers,d.product_supplier from drugs d where d.group_id = '1' group by d.product_makesmakers,d.product_supplier
[2018-05-25 10:02:07] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,56,57,58,59,36,60,38,49,42,41,40,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18) order by authority_code desc
[2018-05-25 10:04:45] [ERROR] select d.product_makesmakers,d.product_supplier from drugs d where d.group_id = '1' group by d.product_makesmakers,d.product_supplier
[2018-05-25 10:04:45] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,56,57,58,59,36,60,38,49,42,41,40,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18) order by authority_code desc
[2018-05-25 10:05:14] [ERROR] select d.product_makesmakers,d.product_supplier from drugs d where d.group_id = '1' group by d.product_makesmakers,d.product_supplier
[2018-05-25 10:05:14] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,56,57,58,59,36,60,38,49,42,41,40,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18) order by authority_code desc
[2018-05-25 10:05:37] [ERROR] select d.product_makesmakers,d.product_supplier from drugs d where d.group_id = '1' group by d.product_makesmakers,d.product_supplier
[2018-05-25 10:05:37] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,56,57,58,59,36,60,38,49,42,41,40,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18) order by authority_code desc
[2018-05-25 10:05:47] [ERROR] select d.product_makesmakers,d.product_supplier from drugs d where d.group_id = '1' group by d.product_makesmakers,d.product_supplier
[2018-05-25 10:05:47] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,56,57,58,59,36,60,38,49,42,41,40,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18) order by authority_code desc
[2018-05-25 10:07:29] [ERROR] select d.product_makesmakers,d.product_supplier from drugs d where d.group_id = '1' group by d.product_makesmakers,d.product_supplier
[2018-05-25 10:07:29] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,56,57,58,59,36,60,38,49,42,41,40,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18) order by authority_code desc
[2018-05-25 10:08:02] [ERROR] select d.product_makesmakers,d.product_supplier from drugs d where d.group_id = '1' group by d.product_makesmakers,d.product_supplier
[2018-05-25 10:08:02] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,56,57,58,59,36,60,38,49,42,41,40,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18) order by authority_code desc
[2018-05-25 10:08:30] [ERROR] select d.product_makesmakers,d.product_supplier from drugs d where d.group_id = '1' group by d.product_makesmakers,d.product_supplier
[2018-05-25 10:08:30] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,56,57,58,59,36,60,38,49,42,41,40,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18) order by authority_code desc
[2018-05-25 10:10:18] [ERROR] select d.product_makesmakers,d.product_supplier from drugs d where d.group_id = '1' group by d.product_makesmakers,d.product_supplier
[2018-05-25 10:10:18] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,56,57,58,59,36,60,38,49,42,41,40,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18) order by authority_code desc
[2018-05-25 10:11:17] [ERROR] select d.product_makesmakers,d.product_supplier from drugs d where d.group_id = '1' group by d.product_makesmakers,d.product_supplier
[2018-05-25 10:11:17] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,56,57,58,59,36,60,38,49,42,41,40,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18) order by authority_code desc
[2018-05-25 10:11:53] [ERROR] select d.product_makesmakers,d.product_supplier from drugs d where d.group_id = '1' group by d.product_makesmakers,d.product_supplier
[2018-05-25 10:11:53] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,56,57,58,59,36,60,38,49,42,41,40,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18) order by authority_code desc
[2018-05-25 10:19:01] [ERROR] select * from users u ,groups g,role r where username='admin' and password = 'lueSGJZetyySpUndWjMBEg==' and u.group_id = g.group_id and u.role_id = r.role_id
[2018-05-25 10:19:01] [ERROR] update users set login_time = '2018-05-25',version = '0.0.2' where username = 'admin'
[2018-05-25 10:19:01] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,56,57,58,59,36,60,38,49,42,41,40,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18) order by authority_code desc
[2018-05-25 10:19:01] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-25 10:19:01] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-25 10:19:01] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 0,10
[2018-05-25 10:19:04] [ERROR] select d.product_makesmakers,d.product_supplier from drugs d where d.group_id = '1' group by d.product_makesmakers,d.product_supplier
[2018-05-25 10:19:43] [ERROR] select d.product_makesmakers,d.product_supplier from drugs d where d.group_id = '1' group by d.product_makesmakers,d.product_supplier
[2018-05-25 10:19:43] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,56,57,58,59,36,60,38,49,42,41,40,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18) order by authority_code desc
[2018-05-25 10:19:55] [ERROR] select d.product_makesmakers,d.product_supplier from drugs d where d.group_id = '1' group by d.product_makesmakers,d.product_supplier
[2018-05-25 10:19:55] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,56,57,58,59,36,60,38,49,42,41,40,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18) order by authority_code desc
[2018-05-25 10:20:49] [ERROR] select d.product_makesmakers,d.product_supplier from drugs d where d.group_id = '1' group by d.product_makesmakers,d.product_supplier
[2018-05-25 10:20:49] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,56,57,58,59,36,60,38,49,42,41,40,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18) order by authority_code desc
[2018-05-25 10:21:07] [ERROR] select d.product_makesmakers,d.product_supplier from drugs d where d.group_id = '1' group by d.product_makesmakers,d.product_supplier
[2018-05-25 10:21:07] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,56,57,58,59,36,60,38,49,42,41,40,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18) order by authority_code desc
[2018-05-25 10:21:30] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-25 10:21:30] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-25 10:21:30] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 0,10
[2018-05-25 10:21:33] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-25 10:21:33] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-25 10:21:33] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 0,10
[2018-05-25 10:21:33] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,56,57,58,59,36,60,38,49,42,41,40,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18) order by authority_code desc
[2018-05-25 10:21:34] [ERROR] select d.product_makesmakers,d.product_supplier from drugs d where d.group_id = '1' group by d.product_makesmakers,d.product_supplier
[2018-05-25 10:22:55] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-25 10:22:55] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-25 10:22:55] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 0,10
[2018-05-25 10:24:38] [ERROR] select d.product_makesmakers,d.product_supplier from drugs d where d.group_id = '1' group by d.product_makesmakers,d.product_supplier
[2018-05-25 10:24:42] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-25 10:24:42] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-25 10:24:42] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 0,10
[2018-05-25 10:25:04] [ERROR] select d.product_makesmakers,d.product_supplier from drugs d where d.group_id = '1' group by d.product_makesmakers,d.product_supplier
[2018-05-25 10:25:09] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-25 10:25:09] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-25 10:25:09] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 0,10
[2018-05-25 10:26:08] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-25 10:26:08] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-25 10:26:08] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 0,10
[2018-05-25 10:26:09] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,56,57,58,59,36,60,38,49,42,41,40,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18) order by authority_code desc
[2018-05-25 10:26:24] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-25 10:26:24] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-25 10:26:24] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 0,10
[2018-05-25 10:26:24] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,56,57,58,59,36,60,38,49,42,41,40,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18) order by authority_code desc
[2018-05-25 10:26:59] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-25 10:26:59] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-25 10:26:59] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 0,10
[2018-05-25 10:26:59] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,56,57,58,59,36,60,38,49,42,41,40,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18) order by authority_code desc
[2018-05-25 10:27:45] [ERROR] select d.product_makesmakers,d.product_supplier from drugs d where d.group_id = '1' group by d.product_makesmakers,d.product_supplier
[2018-05-25 10:29:44] [ERROR] select d.product_makesmakers,d.product_supplier from drugs d where d.group_id = '1' group by d.product_makesmakers,d.product_supplier
[2018-05-25 10:29:44] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,56,57,58,59,36,60,38,49,42,41,40,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18) order by authority_code desc
[2018-05-25 10:35:39] [ERROR] select count(*) as count from ( select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-25 10:35:39] [ERROR] select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-25 10:35:41] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-25 10:35:41] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-25 10:35:41] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 0,10
[2018-05-25 10:35:46] [ERROR] select d.product_makesmakers,d.product_supplier from drugs d where d.group_id = '1' group by d.product_makesmakers,d.product_supplier
[2018-05-25 10:39:35] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-25 10:39:35] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-25 10:39:35] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 0,10
[2018-05-25 10:44:06] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-25 10:44:06] [ERROR] select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-25 10:44:06] [ERROR] select * from authority where 1=1 and delete_flag=0 order by authority_code desc
[2018-05-25 10:44:12] [ERROR] update  role set `authority_code` = '17,56,57,58,59,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18', `authority_parent_code` = '36', `role_id` = '1', `group_id` = 1 where role_id='1'
[2018-05-25 10:46:49] [ERROR] select * from users u ,groups g,role r where username='admin' and password = 'lueSGJZetyySpUndWjMBEg==' and u.group_id = g.group_id and u.role_id = r.role_id
[2018-05-25 10:46:49] [ERROR] update users set login_time = '2018-05-25',version = '0.0.2' where username = 'admin'
[2018-05-25 10:46:49] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-25 10:46:49] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-25 10:46:49] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 0,10
[2018-05-25 10:46:49] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,56,57,58,59,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18,36) order by authority_code desc
[2018-05-25 10:46:50] [ERROR] select d.product_makesmakers,d.product_supplier from drugs d where d.group_id = '1' group by d.product_makesmakers,d.product_supplier
[2018-05-25 10:46:53] [ERROR] select d.product_makesmakers,d.product_supplier from drugs d where d.group_id = '1' group by d.product_makesmakers,d.product_supplier
[2018-05-25 10:46:53] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,56,57,58,59,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18,36) order by authority_code desc
[2018-05-25 10:47:17] [ERROR] select d.product_makesmakers,d.product_supplier from drugs d where d.group_id = '1' group by d.product_makesmakers,d.product_supplier
[2018-05-25 10:47:17] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,56,57,58,59,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18,36) order by authority_code desc
[2018-05-25 10:47:39] [ERROR] select d.product_makesmakers,d.product_supplier from drugs d where d.group_id = '1' group by d.product_makesmakers,d.product_supplier
[2018-05-25 10:47:39] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,56,57,58,59,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18,36) order by authority_code desc
[2018-05-25 10:48:01] [ERROR] select d.product_makesmakers,d.product_supplier from drugs d where d.group_id = '1' group by d.product_makesmakers,d.product_supplier
[2018-05-25 10:48:01] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,56,57,58,59,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18,36) order by authority_code desc
[2018-05-25 10:48:10] [ERROR] select d.product_makesmakers,d.product_supplier from drugs d where d.group_id = '1' group by d.product_makesmakers,d.product_supplier
[2018-05-25 10:48:10] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,56,57,58,59,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18,36) order by authority_code desc
[2018-05-25 10:48:15] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-25 10:48:15] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-25 10:48:15] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 0,10
[2018-05-25 10:56:06] [ERROR] select * from users u ,groups g,role r where username='admin' and password = 'lueSGJZetyySpUndWjMBEg==' and u.group_id = g.group_id and u.role_id = r.role_id
[2018-05-25 10:56:06] [ERROR] update users set login_time = '2018-05-25',version = '0.0.2' where username = 'admin'
[2018-05-25 10:56:06] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-25 10:56:06] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-25 10:56:06] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 0,10
[2018-05-25 10:56:06] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,56,57,58,59,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18,36) order by authority_code desc
[2018-05-25 10:57:17] [ERROR] select d.product_makesmakers,d.product_supplier from drugs d where d.group_id = '1' group by d.product_makesmakers,d.product_supplier
[2018-05-25 10:58:58] [ERROR] insert into drugs set `product_common_name` = '硫酸氢氯吡格雷片', `product_specifications` = '75mg*10片', `product_unit` = '盒', `product_packing` = '400', `product_price` = '70.75', `product_code` = '12312', `product_makesmakers` = '乐普药业股份有限公司', `product_supplier` = '乐普药业股份有限公司', `product_mack_price` = '62.26', `product_discount` = '88', `product_type` = '佣金', `group_id` = 1
[2018-05-25 11:00:18] [ERROR] insert into drugs set `product_common_name` = '鹿瓜多肽注射液(松梅乐)', `product_specifications` = '2ml:4mg', `product_unit` = '支', `product_packing` = '1000', `product_price` = '33', `product_code` = 'AFZ001001CSX4', `product_makesmakers` = '哈尔滨誉衡制药有限公司', `product_supplier` = '哈尔滨誉衡制药有限公司', `product_mack_price` = '29.04', `product_discount` = '88', `product_type` = '佣金', `group_id` = 1
[2018-05-25 11:02:35] [ERROR] insert into drugs set `product_common_name` = '胞磷胆碱钠胶囊', `product_specifications` = '0.1g*24', `product_unit` = '盒', `product_packing` = '200', `product_price` = '34.54', `product_code` = '1231', `product_makesmakers` = '齐鲁制药有限公司', `product_supplier` = '齐鲁制药有限公司', `product_mack_price` = '30.40', `product_discount` = '88', `product_type` = '高打', `group_id` = 1
[2018-05-25 11:02:39] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-25 11:02:39] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-25 11:02:39] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 0,10
[2018-05-25 11:02:49] [ERROR] select d.product_makesmakers,d.product_supplier from drugs d where d.group_id = '1' group by d.product_makesmakers,d.product_supplier
[2018-05-25 11:02:54] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-25 11:02:54] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-25 11:02:54] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 0,10
[2018-05-25 11:03:08] [ERROR] select d.product_makesmakers,d.product_supplier from drugs d where d.group_id = '1' group by d.product_makesmakers,d.product_supplier
[2018-05-25 11:04:15] [ERROR] select d.product_makesmakers,d.product_supplier from drugs d where d.group_id = '1' group by d.product_makesmakers,d.product_supplier
[2018-05-25 11:04:15] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,56,57,58,59,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18,36) order by authority_code desc
[2018-05-25 11:05:15] [ERROR] select d.product_makesmakers,d.product_supplier from drugs d where d.group_id = '1' group by d.product_makesmakers,d.product_supplier
[2018-05-25 11:05:15] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,56,57,58,59,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18,36) order by authority_code desc
[2018-05-25 11:06:12] [ERROR] insert into drugs set `product_common_name` = '羟乙基淀粉130/0.4氯化钠注射液（软袋）', `product_specifications` = '500ml:130/0.4 30g与氯化钠4.5g', `product_unit` = '袋', `product_packing` = '30', `product_price` = '72.4', `product_code` = '2343', `product_makesmakers` = '华仁药业（日照）有限公司', `product_supplier` = '华仁药业（日照）有限公司', `product_mack_price` = '63.71', `product_discount` = '88', `product_type` = '高打', `group_id` = 1
[2018-05-25 11:06:14] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-25 11:06:14] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-25 11:06:14] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 0,10
[2018-05-25 11:06:20] [ERROR] select d.product_makesmakers,d.product_supplier from drugs d where d.group_id = '1' group by d.product_makesmakers,d.product_supplier
[2018-05-25 11:07:42] [ERROR] insert into drugs set `product_common_name` = '香菇多糖注射液', `product_specifications` = '2ml:1mg', `product_unit` = '支', `product_packing` = '120', `product_price` = '136.52', `product_code` = 'ADX080001CSX3', `product_makesmakers` = '金陵药业股份有限公司福州梅峰制药厂', `product_supplier` = '金陵药业股份有限公司福州梅峰制药厂', `product_mack_price` = '120.14', `product_discount` = '88', `product_type` = '高打', `product_return_explain` = '每月12号、28号左右返款', `group_id` = 1
[2018-05-25 11:07:52] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-25 11:07:52] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-25 11:07:52] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 0,10
[2018-05-25 11:07:56] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-25 11:07:56] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 10,10
[2018-05-25 11:07:58] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-25 11:07:58] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 0,10
[2018-05-25 11:07:59] [ERROR] select d.product_makesmakers,d.product_supplier from drugs d where d.group_id = '1' group by d.product_makesmakers,d.product_supplier
[2018-05-25 11:09:30] [ERROR] insert into drugs set `product_common_name` = '薄芝糖肽注射液', `product_specifications` = '2ml:5mg:1mg', `product_unit` = '支', `product_packing` = '800', `product_price` = '21.66', `product_code` = 'ADX031006C997', `product_makesmakers` = '扬州制药有限公司', `product_supplier` = '扬州制药有限公司', `product_mack_price` = '19.06', `product_discount` = '88', `product_type` = '高打', `product_return_explain` = '23日前打款，次月月底前反清', `group_id` = 1
[2018-05-25 11:09:38] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-25 11:09:38] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-25 11:09:38] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 0,10
[2018-05-25 11:10:01] [ERROR] select d.product_makesmakers,d.product_supplier from drugs d where d.group_id = '1' group by d.product_makesmakers,d.product_supplier
[2018-05-25 11:11:17] [ERROR] insert into drugs set `product_common_name` = '头孢克肟颗粒', `product_specifications` = '50mg*6袋', `product_unit` = '盒', `product_packing` = '400', `product_price` = '24.96', `product_code` = 'DAB011040DSX2', `product_makesmakers` = '广州白云山医药集团股份有限公司白云山制药总厂', `product_supplier` = '广州白云山医药集团股份有限公司白云山制药总厂', `product_mack_price` = '22.46', `product_discount` = '90', `product_type` = '高打', `product_return_explain` = '10号之前打款是15号左右返,15号以后打款的是月底前返', `group_id` = 1
[2018-05-25 11:11:24] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-25 11:11:24] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-25 11:11:24] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 0,10
[2018-05-25 11:11:34] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-25 11:11:34] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 10,10
[2018-05-25 11:11:44] [ERROR] select d.product_makesmakers,d.product_supplier from drugs d where d.group_id = '1' group by d.product_makesmakers,d.product_supplier
[2018-05-25 11:16:30] [ERROR] insert into drugs set `product_common_name` = '磷酸川芎嗪氯化钠注射液', `product_specifications` = '100ml:50mg:0.9g', `product_unit` = '瓶', `product_packing` = '80', `product_price` = '33.46', `product_code` = 'AYM012020CSX1', `product_makesmakers` = '沈阳志鹰药业有限公司', `product_supplier` = '沈阳志鹰药业有限公司', `product_mack_price` = '29.44', `product_discount` = '88', `product_type` = '高打', `product_return_money` = '15.7', `product_return_discount` = '46.92', `product_return_explain` = '30天', `group_id` = 1
[2018-05-25 11:16:37] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-25 11:16:37] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-25 11:16:37] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 10,10
[2018-05-25 11:16:43] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-25 11:16:43] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 0,10
[2018-05-25 11:16:46] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-25 11:16:46] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 10,10
[2018-05-25 11:16:54] [ERROR] select d.product_makesmakers,d.product_supplier from drugs d where d.group_id = '1' group by d.product_makesmakers,d.product_supplier
[2018-05-25 11:18:09] [ERROR] insert into drugs set `product_common_name` = '催乳颗粒', `product_specifications` = '20g*9袋', `product_unit` = '盒', `product_packing` = '40', `product_price` = '50', `product_code` = 'DZK052003GSX1', `product_makesmakers` = '蚌埠丰原涂山制药有限公司', `product_supplier` = '蚌埠丰原涂山制药有限公司', `product_mack_price` = '44.00', `product_discount` = '88', `product_type` = '高打', `product_return_money` = '22.8', `product_return_discount` = '45.60', `product_return_explain` = '30到45天', `group_id` = 1
[2018-05-25 11:20:47] [ERROR] insert into drugs set `product_common_name` = '奥硝唑分散片', `product_specifications` = '0.25g*24片', `product_unit` = '盒', `product_price` = '28.51', `product_code` = 'BCE010012C', `product_makesmakers` = '天方药业有限公司', `product_supplier` = '天方药业有限公司', `product_mack_price` = '25.09', `product_discount` = '88', `product_type` = '高打', `group_id` = 1
[2018-05-25 11:23:03] [ERROR] select * from users u ,groups g,role r where username='admin' and password = 'lueSGJZetyySpUndWjMBEg==' and u.group_id = g.group_id and u.role_id = r.role_id
[2018-05-25 11:23:03] [ERROR] update users set login_time = '2018-05-25',version = '0.0.2' where username = 'admin'
[2018-05-25 11:23:03] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-25 11:23:03] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-25 11:23:03] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,56,57,58,59,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18,36) order by authority_code desc
[2018-05-25 11:23:03] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 10,10
[2018-05-25 11:23:07] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-25 11:23:07] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 0,10
[2018-05-25 11:23:10] [ERROR] select d.product_makesmakers,d.product_supplier from drugs d where d.group_id = '1' group by d.product_makesmakers,d.product_supplier
[2018-05-25 11:23:53] [ERROR] insert into drugs set `product_common_name` = '尼可地尔片', `product_specifications` = '5mg*24s*1板', `product_unit` = '盒', `product_packing` = '400', `product_price` = '25.68', `product_code` = 'BMC038005CSX1', `product_makesmakers` = '天方药业有限公司', `product_supplier` = '天方药业有限公司', `product_mack_price` = '22.60', `product_discount` = '88', `product_type` = '佣金', `group_id` = 1
[2018-05-25 11:25:02] [ERROR] insert into drugs set `product_common_name` = '盐酸二甲双胍缓释片', `product_specifications` = '0.5g*32片', `product_unit` = '盒', `product_packing` = '200', `product_price` = '20.65', `product_code` = 'BID031077C', `product_makesmakers` = '天方药业有限公司', `product_supplier` = '天方药业有限公司', `product_mack_price` = '18.17', `product_discount` = '88', `product_type` = '佣金', `product_return_money` = '9.42', `product_return_discount` = '45.62', `group_id` = 1
[2018-05-25 11:26:22] [ERROR] insert into drugs set `product_common_name` = '那格列奈片', `product_specifications` = '120mg*24片', `product_unit` = '盒', `product_packing` = '200', `product_price` = '36.05', `product_code` = 'BID024052C', `product_makesmakers` = '天方药业有限公司', `product_supplier` = '天方药业有限公司', `product_mack_price` = '31.72', `product_discount` = '88', `product_type` = '高打', `group_id` = 1
[2018-05-25 11:27:37] [ERROR] insert into drugs set `product_common_name` = '依达拉奉注射液', `product_specifications` = '20ml:30mg', `product_unit` = '支', `product_packing` = '200', `product_price` = '31', `product_code` = 'AMZ004015C', `product_makesmakers` = '昆明积大制药股份有限公司', `product_supplier` = '昆明积大制药股份有限公司', `product_mack_price` = '27.28', `product_discount` = '88', `product_type` = '高打', `product_return_money` = '14.65', `product_return_discount` = '47.26', `product_return_explain` = '打款后25天左右', `group_id` = 1
[2018-05-25 11:29:08] [ERROR] insert into drugs set `product_common_name` = '龙灯胶囊', `product_specifications` = '12粒/盒', `product_unit` = '盒', `product_packing` = '320', `product_price` = '41.74', `product_code` = 'CBL363001G', `product_makesmakers` = '云南盘龙云海药业有限公司', `product_supplier` = '云南盘龙云海药业有限公司', `product_mack_price` = '37.57', `product_discount` = '90', `product_type` = '高打', `group_id` = 1
[2018-05-25 11:30:26] [ERROR] insert into drugs set `product_common_name` = '盐酸氨溴索注射液', `product_specifications` = '1ml:7.5mg', `product_unit` = '支', `product_packing` = '1200', `product_price` = '5.76', `product_code` = 'ANA002090C998', `product_makesmakers` = '国药集团国瑞药业有限公司', `product_supplier` = '国药集团国瑞药业有限公司', `product_mack_price` = '5.18', `product_discount` = '90', `product_type` = '高打', `group_id` = 1
[2018-05-25 11:30:28] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-25 11:30:28] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-25 11:30:28] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 0,10
[2018-05-25 11:30:32] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-25 11:30:32] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 0,5
[2018-05-25 11:30:39] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-25 11:30:39] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 10,5
[2018-05-25 11:30:39] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-25 11:30:39] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 0,5
[2018-05-25 11:30:57] [ERROR] select count(*) as count from ( select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-25 11:30:57] [ERROR] select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-25 11:31:36] [ERROR] select count(*) as count from ( select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-25 11:31:36] [ERROR] select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-25 11:31:36] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,56,57,58,59,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18,36) order by authority_code desc
[2018-05-25 11:33:04] [ERROR] select count(*) as count from ( select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-25 11:33:04] [ERROR] select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-25 11:33:04] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,56,57,58,59,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18,36) order by authority_code desc
[2018-05-25 11:33:19] [ERROR] insert into contacts set `contacts_name` = '金俊伟', `contacts_phone` = '', `group_id` = 1
[2018-05-25 11:33:19] [ERROR] select count(*) as count from ( select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-25 11:33:19] [ERROR] select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-25 11:33:28] [ERROR] insert into contacts set `contacts_name` = '周峰', `contacts_phone` = '', `group_id` = 1
[2018-05-25 11:33:28] [ERROR] select count(*) as count from ( select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-25 11:33:28] [ERROR] select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-25 11:33:42] [ERROR] insert into contacts set `contacts_name` = '任杰', `contacts_phone` = '', `group_id` = 1
[2018-05-25 11:33:42] [ERROR] select count(*) as count from ( select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-25 11:33:42] [ERROR] select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-25 11:33:55] [ERROR] insert into contacts set `contacts_name` = '王加雷', `contacts_phone` = '', `group_id` = 1
[2018-05-25 11:33:55] [ERROR] select count(*) as count from ( select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-25 11:33:55] [ERROR] select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-25 11:34:03] [ERROR] insert into contacts set `contacts_name` = '张景荣', `contacts_phone` = '', `group_id` = 1
[2018-05-25 11:34:03] [ERROR] select count(*) as count from ( select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-25 11:34:03] [ERROR] select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-25 11:34:14] [ERROR] insert into contacts set `contacts_name` = '江燕青', `contacts_phone` = '', `group_id` = 1
[2018-05-25 11:34:14] [ERROR] select count(*) as count from ( select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-25 11:34:14] [ERROR] select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-25 11:34:37] [ERROR] insert into contacts set `contacts_name` = '孟峰松', `contacts_phone` = '', `group_id` = 1
[2018-05-25 11:34:37] [ERROR] select count(*) as count from ( select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-25 11:34:37] [ERROR] select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-25 11:34:52] [ERROR] insert into contacts set `contacts_name` = '刘庆霞', `contacts_phone` = '', `group_id` = 1
[2018-05-25 11:34:52] [ERROR] select count(*) as count from ( select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-25 11:34:52] [ERROR] select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-25 11:35:12] [ERROR] insert into contacts set `contacts_name` = '秦碧远', `contacts_phone` = '', `group_id` = 1
[2018-05-25 11:35:12] [ERROR] select count(*) as count from ( select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-25 11:35:12] [ERROR] select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-25 11:35:17] [ERROR] insert into contacts set `contacts_name` = '刘东', `contacts_phone` = '', `group_id` = 1
[2018-05-25 11:35:17] [ERROR] select count(*) as count from ( select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-25 11:35:17] [ERROR] select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-25 11:35:27] [ERROR] insert into contacts set `contacts_name` = '张博', `contacts_phone` = '', `group_id` = 1
[2018-05-25 11:35:27] [ERROR] select count(*) as count from ( select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-25 11:35:27] [ERROR] select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-25 11:35:34] [ERROR] insert into contacts set `contacts_name` = '林再志', `contacts_phone` = '', `group_id` = 1
[2018-05-25 11:35:34] [ERROR] select count(*) as count from ( select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-25 11:35:34] [ERROR] select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-25 11:35:42] [ERROR] insert into contacts set `contacts_name` = '高小珍', `contacts_phone` = '', `group_id` = 1
[2018-05-25 11:35:42] [ERROR] select count(*) as count from ( select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-25 11:35:42] [ERROR] select * from contacts where 1=1 and contacts_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-25 11:39:56] [ERROR] select * from users u ,groups g,role r where username='admin' and password = 'lueSGJZetyySpUndWjMBEg==' and u.group_id = g.group_id and u.role_id = r.role_id
[2018-05-25 11:39:56] [ERROR] update users set login_time = '2018-05-25',version = '0.0.2' where username = 'admin'
[2018-05-25 11:39:56] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,56,57,58,59,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18,36) order by authority_code desc
[2018-05-25 11:39:56] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-25 11:39:56] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-25 11:39:56] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 0,10
[2018-05-25 11:39:59] [ERROR] select count(*) as count from ( select * from contacts c where c.delete_flag = '0' and c.group_id = '1' ) T
[2018-05-25 11:39:59] [ERROR] select * from contacts c where c.delete_flag = '0' and c.group_id = '1' order by c.contacts_id desc limit 0,10
[2018-05-25 11:40:04] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-25 11:40:04] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-25 11:40:04] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 0,10
[2018-05-25 11:40:07] [ERROR] select d.product_makesmakers,d.product_supplier from drugs d where d.group_id = '1' group by d.product_makesmakers,d.product_supplier
[2018-05-25 11:40:15] [ERROR] update  drugs set `product_id` = '23', `product_common_name` = '盐酸氨溴索注射液', `product_code` = 'ANA002090C998', `product_specifications` = '1ml:7.5mg', `product_unit` = '支', `product_price` = '6', `product_makesmakers` = '国药集团国瑞药业有限公司', `product_supplier` = '国药集团国瑞药业有限公司', `product_packing` = '1200', `delete_flag` = '0', `product_mack_price` = '5.18', `product_discount` = '90', `product_type` = '高打', `contacts_id` = '16', `group_id` = '1' where product_id='23'
[2018-05-25 11:40:16] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-25 11:40:16] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-25 11:40:16] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 0,10
[2018-05-25 11:40:18] [ERROR] select d.product_makesmakers,d.product_supplier from drugs d where d.group_id = '1' group by d.product_makesmakers,d.product_supplier
[2018-05-25 11:40:23] [ERROR] update  drugs set `product_id` = '22', `product_common_name` = '龙灯胶囊', `product_code` = 'CBL363001G', `product_specifications` = '12粒/盒', `product_unit` = '盒', `product_price` = '42', `product_makesmakers` = '云南盘龙云海药业有限公司', `product_supplier` = '云南盘龙云海药业有限公司', `product_packing` = '320', `delete_flag` = '0', `product_mack_price` = '37.57', `product_discount` = '90', `product_type` = '高打', `contacts_id` = '16', `group_id` = '1' where product_id='22'
[2018-05-25 11:40:25] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-25 11:40:25] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-25 11:40:25] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 0,10
[2018-05-25 11:40:27] [ERROR] select d.product_makesmakers,d.product_supplier from drugs d where d.group_id = '1' group by d.product_makesmakers,d.product_supplier
[2018-05-25 11:40:31] [ERROR] update  drugs set `product_id` = '21', `product_common_name` = '依达拉奉注射液', `product_code` = 'AMZ004015C', `product_specifications` = '20ml:30mg', `product_unit` = '支', `product_price` = '31', `product_makesmakers` = '昆明积大制药股份有限公司', `product_supplier` = '昆明积大制药股份有限公司', `product_packing` = '200', `delete_flag` = '0', `product_mack_price` = '27.28', `product_discount` = '88', `product_type` = '高打', `product_return_money` = '14.65', `product_return_discount` = '47.26', `contacts_id` = '15', `group_id` = '1', `product_return_explain` = '打款后25天左右' where product_id='21'
[2018-05-25 11:40:32] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-25 11:40:32] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-25 11:40:32] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 0,10
[2018-05-25 11:40:35] [ERROR] select d.product_makesmakers,d.product_supplier from drugs d where d.group_id = '1' group by d.product_makesmakers,d.product_supplier
[2018-05-25 11:40:43] [ERROR] update  drugs set `product_id` = '20', `product_common_name` = '那格列奈片', `product_code` = 'BID024052C', `product_specifications` = '120mg*24片', `product_unit` = '盒', `product_price` = '36', `product_makesmakers` = '天方药业有限公司', `product_supplier` = '天方药业有限公司', `product_packing` = '200', `delete_flag` = '0', `product_mack_price` = '31.72', `product_discount` = '88', `product_type` = '高打', `contacts_id` = '14', `group_id` = '1' where product_id='20'
[2018-05-25 11:40:44] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-25 11:40:44] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-25 11:40:44] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 0,10
[2018-05-25 11:40:47] [ERROR] select d.product_makesmakers,d.product_supplier from drugs d where d.group_id = '1' group by d.product_makesmakers,d.product_supplier
[2018-05-25 11:40:50] [ERROR] update  drugs set `product_id` = '19', `product_common_name` = '盐酸二甲双胍缓释片', `product_code` = 'BID031077C', `product_specifications` = '0.5g*32片', `product_unit` = '盒', `product_price` = '21', `product_makesmakers` = '天方药业有限公司', `product_supplier` = '天方药业有限公司', `product_packing` = '200', `delete_flag` = '0', `product_mack_price` = '18.17', `product_discount` = '88', `product_type` = '佣金', `product_return_money` = '9.42', `product_return_discount` = '45.62', `contacts_id` = '14', `group_id` = '1' where product_id='19'
[2018-05-25 11:40:52] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-25 11:40:52] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-25 11:40:52] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 0,10
[2018-05-25 11:40:54] [ERROR] select d.product_makesmakers,d.product_supplier from drugs d where d.group_id = '1' group by d.product_makesmakers,d.product_supplier
[2018-05-25 11:40:57] [ERROR] update  drugs set `product_id` = '18', `product_common_name` = '尼可地尔片', `product_code` = 'BMC038005CSX1', `product_specifications` = '5mg*24s*1板', `product_unit` = '盒', `product_price` = '26', `product_makesmakers` = '天方药业有限公司', `product_supplier` = '天方药业有限公司', `product_packing` = '400', `delete_flag` = '0', `product_mack_price` = '22.60', `product_discount` = '88', `product_type` = '佣金', `contacts_id` = '14', `group_id` = '1' where product_id='18'
[2018-05-25 11:40:58] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-25 11:40:58] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-25 11:40:58] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 0,10
[2018-05-25 11:41:01] [ERROR] select d.product_makesmakers,d.product_supplier from drugs d where d.group_id = '1' group by d.product_makesmakers,d.product_supplier
[2018-05-25 11:41:39] [ERROR] update  drugs set `product_id` = '17', `product_common_name` = '奥硝唑分散片', `product_code` = 'BCE010012C', `product_specifications` = '0.25g*24片', `product_unit` = '盒', `product_price` = '29', `product_makesmakers` = '天方药业有限公司', `product_supplier` = '天方药业有限公司', `delete_flag` = '0', `product_mack_price` = '25.09', `product_discount` = '88', `product_type` = '高打', `contacts_id` = '14', `group_id` = '1' where product_id='17'
[2018-05-25 11:41:41] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-25 11:41:41] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-25 11:41:41] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 0,10
[2018-05-25 11:41:44] [ERROR] select d.product_makesmakers,d.product_supplier from drugs d where d.group_id = '1' group by d.product_makesmakers,d.product_supplier
[2018-05-25 11:41:50] [ERROR] update  drugs set `product_id` = '16', `product_common_name` = '催乳颗粒', `product_code` = 'DZK052003GSX1', `product_specifications` = '20g*9袋', `product_unit` = '盒', `product_price` = '50', `product_makesmakers` = '蚌埠丰原涂山制药有限公司', `product_supplier` = '蚌埠丰原涂山制药有限公司', `product_packing` = '40', `delete_flag` = '0', `product_mack_price` = '44.00', `product_discount` = '88', `product_type` = '高打', `product_return_money` = '22.8', `product_return_discount` = '45.60', `contacts_id` = '13', `group_id` = '1', `product_return_explain` = '30到45天' where product_id='16'
[2018-05-25 11:41:51] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-25 11:41:51] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-25 11:41:51] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 0,10
[2018-05-25 11:41:56] [ERROR] select d.product_makesmakers,d.product_supplier from drugs d where d.group_id = '1' group by d.product_makesmakers,d.product_supplier
[2018-05-25 11:42:07] [ERROR] update  drugs set `product_id` = '15', `product_common_name` = '磷酸川芎嗪氯化钠注射液', `product_code` = 'AYM012020CSX1', `product_specifications` = '100ml:50mg:0.9g', `product_unit` = '瓶', `product_price` = '33', `product_makesmakers` = '沈阳志鹰药业有限公司', `product_supplier` = '沈阳志鹰药业有限公司', `product_packing` = '80', `delete_flag` = '0', `product_mack_price` = '29.44', `product_discount` = '88', `product_type` = '高打', `product_return_money` = '15.7', `product_return_discount` = '46.92', `contacts_id` = '13', `group_id` = '1', `product_return_explain` = '30天' where product_id='15'
[2018-05-25 11:42:08] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-25 11:42:08] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-25 11:42:08] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 0,10
[2018-05-25 11:42:14] [ERROR] select d.product_makesmakers,d.product_supplier from drugs d where d.group_id = '1' group by d.product_makesmakers,d.product_supplier
[2018-05-25 11:42:18] [ERROR] update  drugs set `product_id` = '14', `product_common_name` = '头孢克肟颗粒', `product_code` = 'DAB011040DSX2', `product_specifications` = '50mg*6袋', `product_unit` = '盒', `product_price` = '25', `product_makesmakers` = '广州白云山医药集团股份有限公司白云山制药总厂', `product_supplier` = '广州白云山医药集团股份有限公司白云山制药总厂', `product_packing` = '400', `delete_flag` = '0', `product_mack_price` = '22.46', `product_discount` = '90', `product_type` = '高打', `contacts_id` = '11', `group_id` = '1', `product_return_explain` = '10号之前打款是15号左右返,15号以后打款的是月底前返' where product_id='14'
[2018-05-25 11:42:19] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-25 11:42:20] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-25 11:42:20] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 0,10
[2018-05-25 11:42:22] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-25 11:42:22] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 10,10
[2018-05-25 11:42:25] [ERROR] select d.product_makesmakers,d.product_supplier from drugs d where d.group_id = '1' group by d.product_makesmakers,d.product_supplier
[2018-05-25 11:42:28] [ERROR] update  drugs set `product_id` = '13', `product_common_name` = '薄芝糖肽注射液', `product_code` = 'ADX031006C997', `product_specifications` = '2ml:5mg:1mg', `product_unit` = '支', `product_price` = '22', `product_makesmakers` = '扬州制药有限公司', `product_supplier` = '扬州制药有限公司', `product_packing` = '800', `delete_flag` = '0', `product_mack_price` = '19.06', `product_discount` = '88', `product_type` = '高打', `contacts_id` = '9', `group_id` = '1', `product_return_explain` = '23日前打款，次月月底前反清' where product_id='13'
[2018-05-25 11:42:29] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-25 11:42:29] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-25 11:42:29] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 10,10
[2018-05-25 11:42:32] [ERROR] select d.product_makesmakers,d.product_supplier from drugs d where d.group_id = '1' group by d.product_makesmakers,d.product_supplier
[2018-05-25 11:42:35] [ERROR] update  drugs set `product_id` = '12', `product_common_name` = '香菇多糖注射液', `product_code` = 'ADX080001CSX3', `product_specifications` = '2ml:1mg', `product_unit` = '支', `product_price` = '137', `product_makesmakers` = '金陵药业股份有限公司福州梅峰制药厂', `product_supplier` = '金陵药业股份有限公司福州梅峰制药厂', `product_packing` = '120', `delete_flag` = '0', `product_mack_price` = '120.14', `product_discount` = '88', `product_type` = '高打', `contacts_id` = '8', `group_id` = '1', `product_return_explain` = '每月12号、28号左右返款' where product_id='12'
[2018-05-25 11:42:36] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-25 11:42:36] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-25 11:42:36] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 10,10
[2018-05-25 11:42:38] [ERROR] select d.product_makesmakers,d.product_supplier from drugs d where d.group_id = '1' group by d.product_makesmakers,d.product_supplier
[2018-05-25 11:42:41] [ERROR] update  drugs set `product_id` = '11', `product_common_name` = '羟乙基淀粉130/0.4氯化钠注射液（软袋）', `product_code` = '2343', `product_specifications` = '500ml:130/0.4 30g与氯化钠4.5g', `product_unit` = '袋', `product_price` = '72', `product_makesmakers` = '华仁药业（日照）有限公司', `product_supplier` = '华仁药业（日照）有限公司', `product_packing` = '30', `delete_flag` = '0', `product_mack_price` = '63.71', `product_discount` = '88', `product_type` = '高打', `contacts_id` = '7', `group_id` = '1' where product_id='11'
[2018-05-25 11:42:42] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-25 11:42:42] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-25 11:42:42] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 10,10
[2018-05-25 11:42:44] [ERROR] select d.product_makesmakers,d.product_supplier from drugs d where d.group_id = '1' group by d.product_makesmakers,d.product_supplier
[2018-05-25 11:42:47] [ERROR] update  drugs set `product_id` = '10', `product_common_name` = '胞磷胆碱钠胶囊', `product_code` = '1231', `product_specifications` = '0.1g*24', `product_unit` = '盒', `product_price` = '35', `product_makesmakers` = '齐鲁制药有限公司', `product_supplier` = '齐鲁制药有限公司', `product_packing` = '200', `delete_flag` = '0', `product_mack_price` = '30.40', `product_discount` = '88', `product_type` = '高打', `contacts_id` = '6', `group_id` = '1' where product_id='10'
[2018-05-25 11:42:48] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-25 11:42:48] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-25 11:42:48] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 10,10
[2018-05-25 11:42:52] [ERROR] select d.product_makesmakers,d.product_supplier from drugs d where d.group_id = '1' group by d.product_makesmakers,d.product_supplier
[2018-05-25 11:43:01] [ERROR] update  drugs set `product_id` = '9', `product_common_name` = '鹿瓜多肽注射液(松梅乐)', `product_code` = 'AFZ001001CSX4', `product_specifications` = '2ml:4mg', `product_unit` = '支', `product_price` = '33', `product_makesmakers` = '哈尔滨誉衡制药有限公司', `product_supplier` = '哈尔滨誉衡制药有限公司', `product_packing` = '1000', `delete_flag` = '0', `product_mack_price` = '29.04', `product_discount` = '88', `product_type` = '佣金', `contacts_id` = '5', `group_id` = '1' where product_id='9'
[2018-05-25 11:43:02] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-25 11:43:02] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-25 11:43:02] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 10,10
[2018-05-25 11:43:06] [ERROR] select d.product_makesmakers,d.product_supplier from drugs d where d.group_id = '1' group by d.product_makesmakers,d.product_supplier
[2018-05-25 11:43:11] [ERROR] update  drugs set `product_id` = '8', `product_common_name` = '硫酸氢氯吡格雷片', `product_code` = '12312', `product_specifications` = '75mg*10片', `product_unit` = '盒', `product_price` = '71', `product_makesmakers` = '乐普药业股份有限公司', `product_supplier` = '乐普药业股份有限公司', `product_packing` = '400', `delete_flag` = '0', `product_mack_price` = '62.26', `product_discount` = '88', `product_type` = '佣金', `contacts_id` = '4', `group_id` = '1' where product_id='8'
[2018-05-25 11:43:12] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-25 11:43:12] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-25 11:43:12] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 10,10
[2018-05-25 11:43:15] [ERROR] select d.product_makesmakers,d.product_supplier from drugs d where d.group_id = '1' group by d.product_makesmakers,d.product_supplier
[2018-05-25 11:43:31] [ERROR] update  drugs set `product_id` = '7', `product_common_name` = '注射用艾司奥美拉唑钠', `product_code` = 'AOB007010CSX1', `product_specifications` = '40mg', `product_unit` = '支', `product_price` = '96', `product_makesmakers` = '江苏奥赛康药业股份有限公司', `product_supplier` = '江苏奥赛康药业股份有限公司', `product_packing` = '300', `delete_flag` = '0', `product_mack_price` = '84.24', `product_discount` = '88', `product_type` = '高打', `product_return_money` = '40.21', `product_return_discount` = '42.00', `contacts_id` = '12', `group_id` = '1', `product_return_explain` = '次月10日返' where product_id='7'
[2018-05-25 11:43:33] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-25 11:43:33] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-25 11:43:33] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 10,10
[2018-05-25 11:43:38] [ERROR] select d.product_makesmakers,d.product_supplier from drugs d where d.group_id = '1' group by d.product_makesmakers,d.product_supplier
[2018-05-25 11:43:44] [ERROR] update  drugs set `product_id` = '6', `product_common_name` = '头孢丙烯颗粒', `product_code` = 'DAB016017D', `product_specifications` = '0.25g*6袋', `product_unit` = '盒', `product_price` = '29', `product_makesmakers` = '广州白云山医药集团股份有限公司白云山制药总厂', `product_supplier` = '广州白云山医药集团股份有限公司白云山制药总厂', `product_packing` = '400', `delete_flag` = '0', `product_mack_price` = '25.79', `product_discount` = '90', `product_type` = '佣金', `contacts_id` = '11', `group_id` = '1', `product_return_explain` = '10号之前打款是15号左右返,15号以后打款的是月底前返' where product_id='6'
[2018-05-25 11:43:45] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-25 11:43:45] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 10,10
[2018-05-25 11:43:45] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-25 11:43:48] [ERROR] select d.product_makesmakers,d.product_supplier from drugs d where d.group_id = '1' group by d.product_makesmakers,d.product_supplier
[2018-05-25 11:43:54] [ERROR] update  drugs set `product_id` = '5', `product_common_name` = '酒石酸美托洛尔缓释片(托西尔康)', `product_code` = 'BMB012012C', `product_specifications` = '50mg*10s*2', `product_unit` = '盒', `product_price` = '22', `product_makesmakers` = '西南药业股份有限公司', `product_supplier` = '西南药业股份有限公司', `product_packing` = '240', `delete_flag` = '0', `product_mack_price` = '19.85', `product_discount` = '90', `product_type` = '高打', `product_return_money` = '10.28', `product_return_discount` = '46.60', `contacts_id` = '10', `group_id` = '1', `product_return_explain` = '次月返' where product_id='5'
[2018-05-25 11:43:55] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-25 11:43:55] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-25 11:43:55] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 10,10
[2018-05-25 11:43:57] [ERROR] select d.product_makesmakers,d.product_supplier from drugs d where d.group_id = '1' group by d.product_makesmakers,d.product_supplier
[2018-05-25 11:43:59] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-25 11:43:59] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-25 11:43:59] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 10,10
[2018-05-25 11:44:01] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-25 11:44:01] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 20,10
[2018-05-25 11:44:08] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' and d.contacts_id = 2 ) T
[2018-05-25 11:44:08] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' and d.contacts_id = 2 order by d.product_id desc limit 20,10
[2018-05-25 11:44:14] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-25 11:44:14] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 20,10
[2018-05-25 11:44:18] [ERROR] select d.product_makesmakers,d.product_supplier from drugs d where d.group_id = '1' group by d.product_makesmakers,d.product_supplier
[2018-05-25 11:44:22] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-25 11:44:22] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-25 11:44:22] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 20,10
[2018-05-25 11:44:25] [ERROR] select d.product_makesmakers,d.product_supplier from drugs d where d.group_id = '1' group by d.product_makesmakers,d.product_supplier
[2018-05-25 11:44:27] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-25 11:44:27] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-25 11:44:27] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 20,10
[2018-05-25 11:45:04] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' and d.contacts_id = 2 ) T
[2018-05-25 11:45:04] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' and d.contacts_id = 2 order by d.product_id desc limit 20,10
[2018-05-25 11:46:00] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-25 11:46:00] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-25 11:46:00] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 0,10
[2018-05-25 11:46:00] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,56,57,58,59,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18,36) order by authority_code desc
[2018-05-25 11:46:04] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-25 11:46:04] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 20,10
[2018-05-25 11:46:14] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' and d.contacts_id = 2 ) T
[2018-05-25 11:46:14] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' and d.contacts_id = 2 order by d.product_id desc limit 20,10
[2018-05-25 11:47:43] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-25 11:47:43] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-25 11:47:43] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 0,10
[2018-05-25 11:47:43] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,56,57,58,59,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18,36) order by authority_code desc
[2018-05-25 11:47:48] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-25 11:47:48] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 20,10
[2018-05-25 11:47:52] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-25 11:47:52] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 0,10
[2018-05-25 11:48:03] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-25 11:48:03] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 10,10
[2018-05-25 11:48:04] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-25 11:48:04] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 0,10
[2018-05-25 11:48:04] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-25 11:48:04] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 10,10
[2018-05-25 11:48:05] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-25 11:48:05] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 20,10
[2018-05-25 11:48:07] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-25 11:48:07] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 0,10
[2018-05-25 11:48:09] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-25 11:48:09] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 10,10
[2018-05-25 11:48:10] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-25 11:48:10] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 20,10
[2018-05-25 11:48:15] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-25 11:48:15] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 0,10
[2018-05-25 11:48:45] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-25 11:48:45] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-25 11:48:45] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 0,10
[2018-05-25 11:48:45] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,56,57,58,59,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18,36) order by authority_code desc
[2018-05-25 11:48:48] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-25 11:48:48] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 20,10
[2018-05-25 11:48:52] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-25 11:48:52] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 0,10
[2018-05-25 11:49:12] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-25 11:49:12] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 0,10
[2018-05-25 11:49:28] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-25 11:49:28] [ERROR] select * from contacts where 1=1 and group_id=1 and delete_flag=0
[2018-05-25 11:49:28] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 0,10
[2018-05-25 11:49:28] [ERROR] select * from authority a where a.delete_flag = '0' and a.authority_id in (0,17,56,57,58,59,39,50,45,44,43,37,51,48,47,46,2,16,52,34,27,26,22,28,53,31,30,29,4,54,35,25,24,21,3,55,23,19,18,36) order by authority_code desc
[2018-05-25 11:49:30] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' ) T
[2018-05-25 11:49:30] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' order by d.product_id desc limit 20,10
[2018-05-25 11:49:33] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' and d.contacts_id = 2 ) T
[2018-05-25 11:49:33] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' and d.contacts_id = 2 order by d.product_id desc limit 0,10
[2018-05-25 11:49:39] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' and d.contacts_id = 2 ) T
[2018-05-25 11:49:39] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' and d.contacts_id = 2 order by d.product_id desc limit 0,50
[2018-05-25 11:49:40] [ERROR] select count(*) as count from ( select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' and d.contacts_id = 2 ) T
[2018-05-25 11:49:40] [ERROR] select d.*,c.contacts_name from drugs d left join contacts c on d.contacts_id = c.contacts_id where d.delete_flag = '0' and d.group_id = '1' and d.contacts_id = 2 order by d.product_id desc limit 0,5