
[2018-05-10 12:00:49] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-10 12:01:24] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-10 12:01:24] [ERROR] update user set machine_code = '00:00:00:00:00:00',login_time = '2018-05-10' where username = 'admin'
[2018-05-10 12:02:30] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-10 12:02:30] [ERROR] update user set login_time = '2018-05-10',version = '0.0.2' where username = 'admin'
[2018-05-10 12:05:13] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-10 12:05:13] [ERROR] update user set login_time = '2018-05-10',version = '0.0.2' where username = 'admin'
[2018-05-10 14:29:00] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-10 14:29:54] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-10 14:29:54] [ERROR] update user set machine_code = '00:00:00:00:00:00',login_time = '2018-05-10' where username = 'admin'
[2018-05-10 14:31:50] [ERROR] select * from user where 1=1 and username='admin' and password='123456'
[2018-05-10 14:32:05] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-10 14:40:18] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-10 14:40:18] [ERROR] update user set login_time = '2018-05-10',version = '0.0.2' where username = 'admin'
[2018-05-10 14:41:32] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-10 14:41:32] [ERROR] update user set login_time = '2018-05-10',version = '0.0.2' where username = 'admin'
[2018-05-10 14:55:10] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-10 14:55:10] [ERROR] update user set login_time = '2018-05-10',version = '0.0.2' where username = 'admin'
[2018-05-10 15:17:21] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-10 15:17:21] [ERROR] update user set login_time = '2018-05-10',version = '0.0.2' where username = 'admin'