
[2018-05-13 09:29:49] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-13 09:29:49] [ERROR] update user set login_time = '2018-05-13',version = '0.0.2' where username = 'admin'
[2018-05-13 09:29:55] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-13 09:30:06] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-13 09:34:37] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-13 09:34:55] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-13 09:34:55] [ERROR] update user set login_time = '2018-05-13',version = '0.0.2' where username = 'admin'
[2018-05-13 09:35:11] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-13 09:36:42] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-13 09:36:42] [ERROR] update user set login_time = '2018-05-13',version = '0.0.2' where username = 'admin'
[2018-05-13 09:37:12] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-13 09:38:23] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-13 09:38:23] [ERROR] update user set login_time = '2018-05-13',version = '0.0.2' where username = 'admin'
[2018-05-13 09:38:27] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-13 09:38:44] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-13 09:38:44] [ERROR] update user set login_time = '2018-05-13',version = '0.0.2' where username = 'admin'
[2018-05-13 09:39:40] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-13 09:39:40] [ERROR] update user set login_time = '2018-05-13',version = '0.0.2' where username = 'admin'
[2018-05-13 09:39:42] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-13 09:40:21] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-13 09:40:24] [ERROR] insert into authority set 
[2018-05-13 09:40:27] [ERROR] insert into authority set 
[2018-05-13 09:40:38] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-13 09:41:03] [ERROR] insert into authority set 
[2018-05-13 09:41:04] [ERROR] insert into authority set 
[2018-05-13 09:43:26] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-13 09:43:29] [ERROR] insert into authority set 
[2018-05-13 09:44:12] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-13 09:44:17] [ERROR] insert into authority set 
[2018-05-13 09:44:20] [ERROR] insert into authority set 
[2018-05-13 09:44:22] [ERROR] insert into authority set 
[2018-05-13 09:45:10] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-13 09:45:13] [ERROR] insert into authority set 
[2018-05-13 09:45:14] [ERROR] insert into authority set 
[2018-05-13 09:45:14] [ERROR] insert into authority set 
[2018-05-13 09:45:25] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-13 09:45:26] [ERROR] insert into authority set 
[2018-05-13 09:46:03] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-13 09:46:06] [ERROR] insert into authority set 
[2018-05-13 09:46:07] [ERROR] insert into authority set 
[2018-05-13 09:47:06] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-13 09:47:08] [ERROR] insert into authority set 
[2018-05-13 09:47:09] [ERROR] insert into authority set 
[2018-05-13 09:47:27] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-13 09:47:45] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-13 09:48:25] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-13 09:50:21] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-13 09:50:23] [ERROR] insert into authority set 
[2018-05-13 09:50:24] [ERROR] insert into authority set 
[2018-05-13 09:50:27] [ERROR] insert into authority set 
[2018-05-13 09:50:32] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-13 09:51:03] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-13 09:51:06] [ERROR] insert into authority set 
[2018-05-13 09:52:52] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-13 09:52:55] [ERROR] insert into authority set 
[2018-05-13 09:53:21] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-13 09:53:21] [ERROR] update user set login_time = '2018-05-13',version = '0.0.2' where username = 'admin'
[2018-05-13 09:53:23] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-13 09:53:25] [ERROR] insert into authority set 
[2018-05-13 09:54:30] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-13 09:54:33] [ERROR] insert into authority set `authority_name` = '菜单', `authority_describe` = '', `authority_code` = '', `authority_path` = '', `authority_parent_id` = '0'
[2018-05-13 09:54:37] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-13 09:55:35] [ERROR] insert into authority set `authority_name` = '菜单', `authority_describe` = '', `authority_code` = '', `authority_path` = '', `authority_parent_id` = '0'
[2018-05-13 09:56:54] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-13 09:56:54] [ERROR] update user set login_time = '2018-05-13',version = '0.0.2' where username = 'admin'
[2018-05-13 09:56:57] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-13 09:57:01] [ERROR] insert into authority set `authority_name` = '菜单', `authority_describe` = '', `authority_code` = '', `authority_path` = '', `authority_parent_id` = '0'
[2018-05-13 09:57:53] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-13 09:57:57] [ERROR] insert into authority set `authority_name` = '菜单', `authority_describe` = '', `authority_code` = '', `authority_path` = '', `authority_parent_id` = '0'
[2018-05-13 09:58:00] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-13 10:00:08] [ERROR] select * from user where 1=1 and username='admin' and password='1111111'
[2018-05-13 10:00:15] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-13 10:00:15] [ERROR] update user set login_time = '2018-05-13',version = '0.0.2' where username = 'admin'
[2018-05-13 10:00:18] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-13 10:00:23] [ERROR] insert into authority set `authority_name` = '菜单', `authority_describe` = '', `authority_code` = '', `authority_path` = '', `authority_parent_id` = '0'
[2018-05-13 10:01:24] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-13 10:01:24] [ERROR] update user set login_time = '2018-05-13',version = '0.0.2' where username = 'admin'
[2018-05-13 10:01:27] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-13 10:01:29] [ERROR] insert into authority set `authority_name` = '菜单', `authority_describe` = '', `authority_code` = '', `authority_path` = '', `authority_parent_id` = '0'
[2018-05-13 10:03:29] [ERROR] insert into authority set `authority_name` = '菜单', `authority_describe` = '', `authority_code` = '', `authority_path` = '', `authority_parent_id` = '0'
[2018-05-13 10:04:44] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-13 10:04:44] [ERROR] update user set login_time = '2018-05-13',version = '0.0.2' where username = 'admin'
[2018-05-13 10:04:47] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-13 10:04:49] [ERROR] insert into authority set `authority_name` = '菜单', `authority_describe` = '', `authority_code` = '', `authority_path` = '', `authority_parent_id` = '0'
[2018-05-13 10:06:28] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-13 10:06:28] [ERROR] update user set login_time = '2018-05-13',version = '0.0.2' where username = 'admin'
[2018-05-13 10:06:30] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-13 10:06:34] [ERROR] insert into authority set `authority_name` = '菜单', `authority_describe` = '', `authority_code` = '', `authority_path` = '', `authority_parent_id` = '0'
[2018-05-13 10:08:10] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-13 10:08:10] [ERROR] update user set login_time = '2018-05-13',version = '0.0.2' where username = 'admin'
[2018-05-13 10:08:13] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-13 10:08:16] [ERROR] insert into authority set `authority_name` = '菜单', `authority_describe` = '', `authority_code` = '', `authority_path` = '', `authority_parent_id` = '0'
[2018-05-13 10:12:41] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-13 10:12:44] [ERROR] insert into authority set `authority_name` = '菜单', `authority_describe` = '', `authority_code` = '', `authority_path` = '', `authority_parent_id` = '0'
[2018-05-13 10:13:49] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-13 17:53:18] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-13 17:53:18] [ERROR] update user set login_time = '2018-05-13',version = '0.0.2' where username = 'admin'
[2018-05-13 17:53:20] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-13 17:54:56] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-13 18:09:24] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-13 18:09:24] [ERROR] update user set login_time = '2018-05-13',version = '0.0.2' where username = 'admin'
[2018-05-13 18:09:26] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-13 18:11:23] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-13 18:11:42] [ERROR] update  authority set `authority_name` = '权限管理', `authority_describe` = '', `authority_code` = '', `authority_id` = '3', `authority_path` = '/' where authority_id='3'
[2018-05-13 18:12:03] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-13 18:13:43] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-13 18:14:05] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-13 18:22:21] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-13 18:22:33] [ERROR] update  authority set `authority_name` = '菜单', `authority_describe` = '', `authority_code` = '1', `authority_id` = '4', `authority_path` = '/' where authority_id='4'
[2018-05-13 18:22:51] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-13 18:22:56] [ERROR] update  authority set `authority_name` = '菜单', `authority_describe` = '', `authority_code` = '1', `authority_id` = '4', `authority_path` = '/' where authority_id='4'
[2018-05-13 18:23:33] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-13 18:23:37] [ERROR] update  authority set `authority_name` = '菜单', `authority_describe` = '', `authority_code` = '1', `authority_id` = '4', `authority_path` = '/' where authority_id='4'
[2018-05-13 18:24:56] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-13 18:25:05] [ERROR] update  authority set `authority_name` = '角色管理', `authority_describe` = '', `authority_code` = '1', `authority_id` = '4', `authority_path` = '/' where authority_id='4'
[2018-05-13 18:25:09] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-13 18:27:19] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-13 18:27:34] [ERROR] update  authority set `authority_name` = ' 系统管理', `authority_describe` = '', `authority_code` = '1', `authority_id` = '2', `authority_path` = '1' where authority_id='2'
[2018-05-13 18:27:47] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-13 18:27:51] [ERROR] update  authority set `authority_name` = '角色管理1', `authority_describe` = '', `authority_code` = '1', `authority_id` = '4', `authority_path` = '/' where authority_id='4'
[2018-05-13 18:31:16] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-13 18:31:22] [ERROR] update  authority set `authority_name` = '角色管理', `authority_describe` = '', `authority_code` = '1', `authority_id` = '4', `authority_path` = '/' where authority_id='4'
[2018-05-13 18:31:22] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-13 18:38:10] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-13 18:38:17] [ERROR] update  authority set `authority_name` = '权限管理1', `authority_describe` = '', `authority_code` = '1', `authority_id` = '3', `authority_path` = '/' where authority_id='3'
[2018-05-13 18:38:55] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-13 18:39:01] [ERROR] update  authority set `authority_name` = '权限管理', `authority_describe` = '', `authority_code` = '1', `authority_id` = '3', `authority_path` = '/' where authority_id='3'
[2018-05-13 18:39:08] [ERROR] update  authority set `authority_name` = '权限管理', `authority_describe` = '', `authority_code` = '1', `authority_id` = '3', `authority_path` = '/' where authority_id='3'
[2018-05-13 18:39:47] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-13 18:39:47] [ERROR] update user set login_time = '2018-05-13',version = '0.0.2' where username = 'admin'
[2018-05-13 18:39:49] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-13 18:40:02] [ERROR] update  authority set `authority_name` = '角色管理', `authority_describe` = '', `authority_code` = '1', `authority_id` = '4', `authority_path` = '/' where authority_id='4'
[2018-05-13 18:40:30] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-13 18:40:36] [ERROR] update  authority set `authority_name` = '权限管理1', `authority_describe` = '', `authority_code` = '1', `authority_id` = '3', `authority_path` = '/' where authority_id='3'
[2018-05-13 18:40:40] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-13 18:40:59] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-13 18:41:04] [ERROR] update  authority set `authority_name` = '权限管理1', `authority_describe` = '', `authority_code` = '1', `authority_id` = '3', `authority_path` = '/' where authority_id='3'
[2018-05-13 18:41:16] [ERROR] update  authority set `authority_name` = '权限管理12', `authority_describe` = '', `authority_code` = '1', `authority_id` = '3', `authority_path` = '/' where authority_id='3'
[2018-05-13 18:51:40] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-13 18:51:46] [ERROR] update  authority set `authority_name` = '权限管理', `authority_describe` = '', `authority_code` = '1', `authority_id` = '3', `authority_path` = '/' where authority_id='3'
[2018-05-13 18:55:32] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-13 18:55:37] [ERROR] update  authority set `authority_name` = '权限管理1', `authority_describe` = '', `authority_code` = '1', `authority_id` = '3', `authority_path` = '/' where authority_id='3'
[2018-05-13 18:55:40] [ERROR] update  authority set `authority_name` = '权限管理', `authority_describe` = '', `authority_code` = '1', `authority_id` = '3', `authority_path` = '/' where authority_id='3'
[2018-05-13 18:55:47] [ERROR] insert into authority set `authority_name` = '菜单', `authority_describe` = '', `authority_code` = '', `authority_path` = '', `authority_parent_id` = '2'
[2018-05-13 18:56:54] [ERROR] update  authority set `authority_name` = '用户管理', `authority_describe` = '用户管理', `authority_code` = '1003', `authority_path` = '/main/user', `authority_parent_id` = '2' where authority_id=NULL
[2018-05-13 18:57:10] [ERROR] update  authority set `authority_name` = '角色管理', `authority_describe` = '角色管理', `authority_code` = '1002', `authority_id` = '4', `authority_path` = '/main/role' where authority_id='4'
[2018-05-13 18:57:27] [ERROR] update  authority set `authority_name` = '权限管理', `authority_describe` = '权限管理', `authority_code` = '1001', `authority_id` = '3', `authority_path` = '/main/authority' where authority_id='3'
[2018-05-13 18:57:36] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-13 18:59:49] [ERROR] update  authority set `authority_name` = '用户管理', `authority_describe` = '用户管理', `authority_code` = '1003', `authority_id` = '16', `authority_path` = '/main/user' where authority_id='16'
[2018-05-13 18:59:51] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-13 19:00:15] [ERROR] insert into authority set `authority_name` = '菜单', `authority_describe` = '', `authority_code` = '', `authority_path` = '', `authority_parent_id` = '0'
[2018-05-13 19:00:58] [ERROR] update  authority set `authority_name` = '药品管理', `authority_describe` = '', `authority_code` = '401', `authority_path` = '/main/drugs', `authority_parent_id` = '0', `authority_id` = '17' where authority_id='17'
[2018-05-13 19:01:07] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-13 19:03:24] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-13 19:03:50] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-13 19:03:50] [ERROR] update user set login_time = '2018-05-13',version = '0.0.2' where username = 'admin'
[2018-05-13 19:03:52] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-14 08:58:59] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-14 08:58:59] [ERROR] update user set login_time = '2018-05-14',version = '0.0.2' where username = 'admin'
[2018-05-14 08:59:01] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-14 09:00:27] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-14 09:01:01] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-14 09:02:27] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-14 09:04:36] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-14 09:07:01] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-14 09:10:23] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-14 09:10:32] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-14 09:10:37] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-14 09:11:06] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-14 09:11:33] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-14 09:12:21] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-14 09:12:42] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-14 09:15:45] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-14 09:16:30] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-14 09:18:39] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-14 09:19:58] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-14 09:29:34] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-14 09:29:34] [ERROR] update user set login_time = '2018-05-14',version = '0.0.2' where username = 'admin'
[2018-05-14 09:29:38] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-14 09:30:11] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-14 09:40:50] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-14 09:41:47] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-14 09:42:30] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-14 09:43:00] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-14 09:43:05] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-14 09:43:37] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-14 09:44:25] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-14 09:44:42] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-14 09:45:10] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-14 09:45:35] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-14 09:46:15] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-14 09:47:03] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-14 09:47:12] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-14 09:47:27] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-14 10:00:54] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-14 10:00:54] [ERROR] update user set login_time = '2018-05-14',version = '0.0.2' where username = 'admin'
[2018-05-14 10:00:57] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-14 10:01:21] [ERROR] update  authority set `authority_name` = '权限管理', `authority_describe` = '权限管理', `authority_code` = '1001', `authority_id` = '3', `authority_path` = '/main/authority' where authority_id='3'
[2018-05-14 10:02:09] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-14 10:02:38] [ERROR] update  authority set `authority_name` = '权限管理', `authority_describe` = '权限管理', `authority_code` = '1001', `authority_id` = '3', `authority_path` = '/main/authority' where authority_id='3'
[2018-05-14 10:03:31] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-14 10:03:38] [ERROR] update  authority set `authority_name` = '权限管理', `authority_describe` = '权限管理', `authority_code` = '1001', `authority_id` = '3', `authority_path` = '/main/authority' where authority_id='3'