
[2018-05-12 16:12:48] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-12 16:12:48] [ERROR] update user set login_time = '2018-05-12',version = '0.0.2' where username = 'admin'
[2018-05-12 16:18:40] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-12 16:18:40] [ERROR] update user set login_time = '2018-05-12',version = '0.0.2' where username = 'admin'
[2018-05-12 16:20:25] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-12 16:20:26] [ERROR] update user set login_time = '2018-05-12',version = '0.0.2' where username = 'admin'
[2018-05-12 16:20:32] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-12 16:31:14] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-12 18:40:42] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-12 18:40:42] [ERROR] update user set login_time = '2018-05-12',version = '0.0.2' where username = 'admin'
[2018-05-12 18:40:44] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-12 18:43:34] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-12 18:43:34] [ERROR] update user set login_time = '2018-05-12',version = '0.0.2' where username = 'admin'
[2018-05-12 18:43:37] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-12 18:48:06] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-12 18:49:44] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-12 18:51:20] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-12 18:51:59] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-12 19:08:43] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-12 19:15:24] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-12 19:15:24] [ERROR] update user set login_time = '2018-05-12',version = '0.0.2' where username = 'admin'
[2018-05-12 19:15:26] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-12 19:15:38] [ERROR] insert into authority set `authority_name` = '菜单', `authority_describe` = '', `authority_code` = '', `authority_path` = '', `authority_parent_id` = '0'
[2018-05-12 19:16:50] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-12 19:16:50] [ERROR] update user set login_time = '2018-05-12',version = '0.0.2' where username = 'admin'
[2018-05-12 19:16:54] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-12 19:16:58] [ERROR] insert into authority set `authority_name` = '菜单', `authority_describe` = '', `authority_code` = '', `authority_path` = '', `authority_parent_id` = '2'
[2018-05-12 19:18:58] [ERROR] insert into authority set `authority_name` = '菜单', `authority_describe` = '', `authority_code` = '', `authority_path` = '', `authority_parent_id` = '2'
[2018-05-12 20:35:35] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-12 20:35:35] [ERROR] update user set login_time = '2018-05-12',version = '0.0.2' where username = 'admin'
[2018-05-12 20:35:38] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-12 20:42:23] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-12 20:42:23] [ERROR] update user set login_time = '2018-05-12',version = '0.0.2' where username = 'admin'
[2018-05-12 20:42:25] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-12 20:45:29] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-12 20:45:29] [ERROR] update user set login_time = '2018-05-12',version = '0.0.2' where username = 'admin'
[2018-05-12 20:45:31] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-12 20:48:08] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-12 20:48:08] [ERROR] update user set login_time = '2018-05-12',version = '0.0.2' where username = 'admin'
[2018-05-12 20:48:13] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-12 20:48:49] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-12 20:50:11] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-12 20:50:11] [ERROR] update user set login_time = '2018-05-12',version = '0.0.2' where username = 'admin'
[2018-05-12 20:50:13] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-13 09:00:11] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-13 09:00:11] [ERROR] update user set login_time = '2018-05-13',version = '0.0.2' where username = 'admin'
[2018-05-13 09:00:20] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-13 09:26:28] [ERROR] select * from authority where 1=1 and delete_flag=0