
[2018-03-07 10:02:30] [ERROR] select * from user where 1=1
[2018-03-07 10:19:42] [ERROR] select * from user where 1=1
[2018-03-07 10:19:44] [ERROR] select * from user where 1=1
[2018-03-07 10:19:49] [ERROR] select * from user where 1=1
[2018-03-07 10:19:52] [ERROR] select * from user where 1=1
[2018-03-07 10:21:18] [ERROR] select * from user where 1=1 and username='admin' and password='1'
[2018-03-07 10:21:38] [ERROR] select * from user where 1=1 and username='admin' and password='123456'
[2018-03-07 10:21:54] [ERROR] select * from user where 1=1 and username='admin' and password='123456'
[2018-03-07 10:23:18] [ERROR] select * from user where 1=1 and username='admin' and password='123456'
[2018-03-07 10:25:53] [ERROR] select * from user where 1=1 and username='admin' and password='123456'
[2018-03-07 10:26:14] [ERROR] select * from user where 1=1 and username='admin' and password='123456'
[2018-03-07 10:26:38] [ERROR] select * from user where 1=1 and username='admin' and password='123456'
[2018-03-07 19:03:23] [ERROR] select * from user where 1=1 and username='admin' and password='123456'
[2018-03-07 19:04:21] [ERROR] select * from user where 1=1 and username='admin' and password='123456'
[2018-03-07 19:14:07] [ERROR] select * from user where 1=1 and username='admin' and password='123456'
[2018-03-07 19:14:13] [ERROR] select * from user where 1=1 and username='admin' and password='123456'
[2018-03-07 19:14:54] [ERROR] select * from user where 1=1 and username='admin' and password='123456'