
[2018-05-14 10:04:24] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-14 10:04:25] [ERROR] update user set login_time = '2018-05-14',version = '0.0.2' where username = 'admin'
[2018-05-14 10:04:27] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-14 10:04:33] [ERROR] update  authority set `authority_name` = '权限管理', `authority_describe` = '权限管理', `authority_code` = '1001', `authority_id` = '3', `authority_path` = '/main/authority', `authority_open` = '1' where authority_id='3'
[2018-05-14 10:04:40] [ERROR] update  authority set `authority_name` = '角色管理', `authority_describe` = '角色管理', `authority_code` = '1002', `authority_id` = '4', `authority_path` = '/main/role', `authority_open` = '1' where authority_id='4'
[2018-05-14 10:04:43] [ERROR] update  authority set `authority_name` = '用户管理', `authority_describe` = '用户管理', `authority_code` = '1003', `authority_id` = '16', `authority_path` = '/main/user', `authority_open` = '1' where authority_id='16'
[2018-05-14 10:04:46] [ERROR] update  authority set `authority_name` = '药品管理', `authority_describe` = '', `authority_code` = '401', `authority_id` = '17', `authority_path` = '/main/drugs', `authority_open` = '1' where authority_id='17'
[2018-05-14 10:04:50] [ERROR] update  authority set `authority_name` = ' 系统管理', `authority_describe` = '', `authority_code` = '1', `authority_id` = '2', `authority_path` = '1', `authority_open` = '1' where authority_id='2'
[2018-05-14 10:04:54] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-14 10:06:24] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-14 10:06:24] [ERROR] update user set login_time = '2018-05-14',version = '0.0.2' where username = 'admin'
[2018-05-14 10:06:26] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-14 10:06:51] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-14 10:07:51] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-14 10:07:51] [ERROR] update user set login_time = '2018-05-14',version = '0.0.2' where username = 'admin'
[2018-05-14 10:07:53] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-14 10:36:44] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-14 11:14:12] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-14 11:14:12] [ERROR] update user set login_time = '2018-05-14',version = '0.0.2' where username = 'admin'
[2018-05-14 11:14:55] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-14 11:14:55] [ERROR] update user set login_time = '2018-05-14',version = '0.0.2' where username = 'admin'
[2018-05-14 11:14:57] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-14 11:15:12] [ERROR] insert into role set `role_name` = '高级管理员', `role_describe` = '有全部权限', `authority_code` = '', `group_id` = NULL
[2018-05-14 11:16:36] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-14 11:16:36] [ERROR] update user set login_time = '2018-05-14',version = '0.0.2' where username = 'admin'
[2018-05-14 11:24:10] [ERROR] insert into role set `role_name` = '财务', `role_describe` = '财务', `authority_code` = '', `group_id` = NULL
[2018-05-14 11:25:08] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-14 11:25:08] [ERROR] update user set login_time = '2018-05-14',version = '0.0.2' where username = 'admin'
[2018-05-14 11:26:00] [ERROR] insert into role set `role_name` = ' 内勤（高打）', `role_describe` = '主要负责敲打品种', `authority_code` = '', `group_id` = 1
[2018-05-14 11:44:08] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-14 11:44:08] [ERROR] update user set login_time = '2018-05-14',version = '0.0.2' where username = 'admin'
[2018-05-14 11:44:29] [ERROR] select count(*) as count from ( select * from role where 1=1 and group_id=1 ) T
[2018-05-14 11:44:29] [ERROR] select * from role where 1=1 and group_id=1  limit 0,10
[2018-05-14 11:45:16] [ERROR] select count(*) as count from ( select * from role where 1=1 and group_id=1 ) T
[2018-05-14 11:45:16] [ERROR] select * from role where 1=1 and group_id=1  limit 0,10
[2018-05-14 11:51:10] [ERROR] select count(*) as count from ( select * from role where 1=1 and group_id=1 ) T
[2018-05-14 11:51:10] [ERROR] select * from role where 1=1 and group_id=1  limit 0,10
[2018-05-14 11:51:41] [ERROR] select count(*) as count from ( select * from role where 1=1 and group_id=1 ) T
[2018-05-14 11:51:41] [ERROR] select * from role where 1=1 and group_id=1  limit 0,10
[2018-05-14 11:56:19] [ERROR] select count(*) as count from ( select * from role where 1=1 and group_id=1 ) T
[2018-05-14 11:56:19] [ERROR] select * from role where 1=1 and group_id=1  limit 0,10
[2018-05-14 11:56:37] [ERROR] select count(*) as count from ( select * from role where 1=1 and group_id=1 ) T
[2018-05-14 11:56:37] [ERROR] select * from role where 1=1 and group_id=1  limit 0,10
[2018-05-14 11:57:28] [ERROR] select count(*) as count from ( select * from role where 1=1 and group_id=1 ) T
[2018-05-14 11:57:28] [ERROR] select * from role where 1=1 and group_id=1  limit 0,10
[2018-05-14 11:58:23] [ERROR] select count(*) as count from ( select * from role where 1=1 and group_id=1 ) T
[2018-05-14 11:58:23] [ERROR] select * from role where 1=1 and group_id=1  limit 0,10
[2018-05-14 11:59:12] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name='' and group_id=1 ) T
[2018-05-14 11:59:12] [ERROR] select * from role where 1=1 and role_name='' and group_id=1  limit 0,10
[2018-05-14 12:00:57] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-14 12:00:57] [ERROR] update user set login_time = '2018-05-14',version = '0.0.2' where username = 'admin'
[2018-05-14 12:01:00] [ERROR] select count(*) as count from ( select * from role where 1=1 and group_id=1 ) T
[2018-05-14 12:01:00] [ERROR] select * from role where 1=1 and group_id=1  limit NaN,undefined
[2018-05-14 12:02:31] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-14 12:02:31] [ERROR] update user set login_time = '2018-05-14',version = '0.0.2' where username = 'admin'
[2018-05-14 12:02:33] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-14 12:02:36] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name='' and group_id=1 ) T
[2018-05-14 12:02:36] [ERROR] select * from role where 1=1 and role_name='' and group_id=1  limit NaN,undefined
[2018-05-14 12:03:22] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name='' and group_id=1 ) T
[2018-05-14 12:03:22] [ERROR] select * from role where 1=1 and role_name='' and group_id=1  limit 0,10
[2018-05-14 12:03:37] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-14 12:03:37] [ERROR] update user set login_time = '2018-05-14',version = '0.0.2' where username = 'admin'
[2018-05-14 12:03:40] [ERROR] select count(*) as count from ( select * from role where 1=1 and group_id=1 ) T
[2018-05-14 12:03:40] [ERROR] select * from role where 1=1 and group_id=1  limit 0,10
[2018-05-14 12:03:53] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name='高级' and group_id=1 ) T
[2018-05-14 12:03:53] [ERROR] select * from role where 1=1 and role_name='高级' and group_id=1  limit 0,10
[2018-05-14 12:05:09] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-14 12:05:09] [ERROR] update user set login_time = '2018-05-14',version = '0.0.2' where username = 'admin'
[2018-05-14 12:05:11] [ERROR] select count(*) as count from ( select * from role where 1=1 and group_idlike %1% ) T
[2018-05-14 12:05:57] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-14 12:05:57] [ERROR] update user set login_time = '2018-05-14',version = '0.0.2' where username = 'admin'
[2018-05-14 12:06:00] [ERROR] select count(*) as count from ( select * from role where 1=1 and group_idlike %1% ) T
[2018-05-14 12:06:38] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-14 12:06:38] [ERROR] update user set login_time = '2018-05-14',version = '0.0.2' where username = 'admin'
[2018-05-14 12:06:42] [ERROR] select count(*) as count from ( select * from role where 1=1 and group_idlike %1% ) T
[2018-05-14 12:07:57] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-14 12:07:57] [ERROR] update user set login_time = '2018-05-14',version = '0.0.2' where username = 'admin'
[2018-05-14 12:08:01] [ERROR] select count(*) as count from ( select * from role where 1=1 and group_idlike %1% ) T
[2018-05-14 12:10:14] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-14 12:10:14] [ERROR] update user set login_time = '2018-05-14',version = '0.0.2' where username = 'admin'
[2018-05-14 12:10:18] [ERROR] select count(*) as count from ( select * from role where 1=1 and group_id like %1% ) T
[2018-05-14 12:11:35] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-14 12:11:35] [ERROR] update user set login_time = '2018-05-14',version = '0.0.2' where username = 'admin'
[2018-05-14 12:11:42] [ERROR] select count(*) as count from ( select * from role where 1=1 and group_id like %1% ) T
[2018-05-14 12:12:16] [ERROR] select count(*) as count from ( select * from role where 1=1 and group_id like %1% ) T
[2018-05-14 12:14:21] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-14 12:14:21] [ERROR] update user set login_time = '2018-05-14',version = '0.0.2' where username = 'admin'
[2018-05-14 12:14:49] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-14 12:14:49] [ERROR] update user set login_time = '2018-05-14',version = '0.0.2' where username = 'admin'
[2018-05-14 12:14:52] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-14 12:14:54] [ERROR] select count(*) as count from ( select * from role where 1=1 and group_id like %1% ) T
[2018-05-14 12:15:55] [ERROR] select count(*) as count from ( select * from role where 1=1 and group_id like %1% ) T
[2018-05-14 12:16:15] [ERROR] select count(*) as count from ( select * from role where 1=1 and group_id like %1% ) T
[2018-05-14 12:16:57] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-14 12:16:57] [ERROR] update user set login_time = '2018-05-14',version = '0.0.2' where username = 'admin'
[2018-05-14 12:17:01] [ERROR] select count(*) as count from ( select * from role where 1=1 and group_id =1 ) T
[2018-05-14 12:17:01] [ERROR] select * from role where 1=1 and group_id =1  limit NaN,undefined
[2018-05-14 12:18:04] [ERROR] select count(*) as count from ( select * from role where 1=1 and group_id =1 ) T
[2018-05-14 12:18:04] [ERROR] select * from role where 1=1 and group_id =1  limit 0,10
[2018-05-14 12:18:20] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-14 12:18:20] [ERROR] update user set login_time = '2018-05-14',version = '0.0.2' where username = 'admin'
[2018-05-14 12:18:24] [ERROR] select count(*) as count from ( select * from role where 1=1 and group_id =1 ) T
[2018-05-14 12:18:24] [ERROR] select * from role where 1=1 and group_id =1  limit NaN,undefined
[2018-05-14 12:18:29] [ERROR] select count(*) as count from ( select * from role where 1=1 and group_id =1 ) T
[2018-05-14 12:18:29] [ERROR] select * from role where 1=1 and group_id =1  limit 0,10
[2018-05-14 12:18:38] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name ='高' and group_id =1 ) T
[2018-05-14 12:18:38] [ERROR] select * from role where 1=1 and role_name ='高' and group_id =1  limit 0,10
[2018-05-14 12:19:15] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-14 12:19:15] [ERROR] update user set login_time = '2018-05-14',version = '0.0.2' where username = 'admin'
[2018-05-14 12:19:18] [ERROR] select count(*) as count from ( select * from role where 1=1 and group_id like %1% ) T
[2018-05-14 12:19:23] [ERROR] select count(*) as count from ( select * from role where 1=1 and group_id like %1% ) T
[2018-05-14 12:21:09] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-14 12:21:09] [ERROR] update user set login_time = '2018-05-14',version = '0.0.2' where username = 'admin'
[2018-05-14 12:21:13] [ERROR] select count(*) as count from ( select * from role where 1=1 and group_id like '%1%' ) T
[2018-05-14 12:21:13] [ERROR] select * from role where 1=1 and group_id like '%1%'  limit NaN,undefined
[2018-05-14 12:21:19] [ERROR] select count(*) as count from ( select * from role where 1=1 and group_id like '%1%' ) T
[2018-05-14 12:21:19] [ERROR] select * from role where 1=1 and group_id like '%1%'  limit 0,10
[2018-05-14 12:21:27] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name like '%'高'%' and group_id like '%1%' ) T
[2018-05-14 12:21:36] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name like '%'高'%' and group_id like '%1%' ) T
[2018-05-14 12:23:07] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-14 12:23:07] [ERROR] update user set login_time = '2018-05-14',version = '0.0.2' where username = 'admin'
[2018-05-14 12:23:11] [ERROR] select count(*) as count from ( select * from role where 1=1 and group_id like '%1%' ) T
[2018-05-14 12:23:11] [ERROR] select * from role where 1=1 and group_id like '%1%'  limit NaN,undefined
[2018-05-14 12:23:17] [ERROR] select count(*) as count from ( select * from role where 1=1 and group_id like '%1%' ) T
[2018-05-14 12:23:17] [ERROR] select * from role where 1=1 and group_id like '%1%'  limit 0,10
[2018-05-14 12:23:24] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name like '%高%' and group_id like '%1%' ) T
[2018-05-14 12:23:24] [ERROR] select * from role where 1=1 and role_name like '%高%' and group_id like '%1%'  limit 0,10
[2018-05-14 12:23:30] [ERROR] select count(*) as count from ( select * from role where 1=1 and group_id like '%1%' ) T
[2018-05-14 12:23:30] [ERROR] select * from role where 1=1 and group_id like '%1%'  limit 0,10
[2018-05-14 12:23:47] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-14 12:23:47] [ERROR] update user set login_time = '2018-05-14',version = '0.0.2' where username = 'admin'
[2018-05-14 12:23:50] [ERROR] select count(*) as count from ( select * from role where 1=1 and group_id like '%1%' ) T
[2018-05-14 12:23:50] [ERROR] select * from role where 1=1 and group_id like '%1%'  limit 0,10
[2018-05-14 12:24:07] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-14 12:24:07] [ERROR] update user set login_time = '2018-05-14',version = '0.0.2' where username = 'admin'
[2018-05-14 12:24:10] [ERROR] select count(*) as count from ( select * from role where 1=1 and group_id like '%1%' ) T
[2018-05-14 12:24:10] [ERROR] select * from role where 1=1 and group_id like '%1%'  limit NaN,undefined
[2018-05-14 12:27:57] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-14 12:27:57] [ERROR] update user set login_time = '2018-05-14',version = '0.0.2' where username = 'admin'
[2018-05-14 12:27:59] [ERROR] select count(*) as count from ( select * from role where 1=1 and group_id like '%1%' ) T
[2018-05-14 12:27:59] [ERROR] select * from role where 1=1 and group_id like '%1%'  limit NaN,undefined
[2018-05-14 12:28:16] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-14 12:28:16] [ERROR] update user set login_time = '2018-05-14',version = '0.0.2' where username = 'admin'
[2018-05-14 12:28:21] [ERROR] select count(*) as count from ( select * from role where 1=1 and group_id like '%1%' ) T
[2018-05-14 12:28:21] [ERROR] select * from role where 1=1 and group_id like '%1%'  limit NaN,undefined
[2018-05-14 12:29:32] [ERROR] select count(*) as count from ( select * from role where 1=1 and group_id like '%1%' ) T
[2018-05-14 12:29:32] [ERROR] select * from role where 1=1 and group_id like '%1%'  limit 0,10
[2018-05-14 12:29:46] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-14 12:29:46] [ERROR] update user set login_time = '2018-05-14',version = '0.0.2' where username = 'admin'
[2018-05-14 12:29:48] [ERROR] select count(*) as count from ( select * from role where 1=1 and group_id like '%1%' ) T
[2018-05-14 12:29:48] [ERROR] select * from role where 1=1 and group_id like '%1%'  limit 0,10
[2018-05-14 12:30:04] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-14 12:30:04] [ERROR] update user set login_time = '2018-05-14',version = '0.0.2' where username = 'admin'
[2018-05-14 12:30:09] [ERROR] select count(*) as count from ( select * from role where 1=1 and group_id like '%1%' ) T
[2018-05-14 12:30:09] [ERROR] select * from role where 1=1 and group_id like '%1%'  limit 0,10
[2018-05-14 12:31:01] [ERROR] select count(*) as count from ( select * from role where 1=1 and group_id like '%1%' ) T
[2018-05-14 12:31:01] [ERROR] select * from role where 1=1 and group_id like '%1%'  limit 0,10
[2018-05-14 12:33:26] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-14 12:33:26] [ERROR] update user set login_time = '2018-05-14',version = '0.0.2' where username = 'admin'
[2018-05-14 12:33:29] [ERROR] select count(*) as count from ( select * from role where 1=1 and group_id like '%1%' ) T
[2018-05-14 12:33:29] [ERROR] select * from role where 1=1 and group_id like '%1%'  limit 0,10
[2018-05-14 12:33:47] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name like '%管理%' and group_id like '%1%' ) T
[2018-05-14 12:33:47] [ERROR] select * from role where 1=1 and role_name like '%管理%' and group_id like '%1%'  limit 0,10
[2018-05-14 12:33:51] [ERROR] select count(*) as count from ( select * from role where 1=1 and group_id like '%1%' ) T
[2018-05-14 12:33:51] [ERROR] select * from role where 1=1 and group_id like '%1%'  limit 0,10
[2018-05-14 12:34:10] [ERROR] select count(*) as count from ( select * from role where 1=1 and group_id like '%1%' ) T
[2018-05-14 12:34:10] [ERROR] select * from role where 1=1 and group_id like '%1%'  limit 0,10
[2018-05-14 12:34:54] [ERROR] select count(*) as count from ( select * from role where 1=1 and group_id like '%1%' ) T
[2018-05-14 12:34:54] [ERROR] select * from role where 1=1 and group_id like '%1%'  limit 0,10
[2018-05-14 12:35:09] [ERROR] select count(*) as count from ( select * from role where 1=1 and group_id like '%1%' ) T
[2018-05-14 12:35:09] [ERROR] select * from role where 1=1 and group_id like '%1%'  limit 0,10
[2018-05-14 12:35:24] [ERROR] select count(*) as count from ( select * from role where 1=1 and group_id like '%1%' ) T
[2018-05-14 12:35:24] [ERROR] select * from role where 1=1 and group_id like '%1%'  limit 0,10
[2018-05-14 12:36:41] [ERROR] select count(*) as count from ( select * from role where 1=1 and group_id like '%1%' ) T
[2018-05-14 12:36:41] [ERROR] select * from role where 1=1 and group_id like '%1%'  limit 0,10
[2018-05-14 12:36:50] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name like '%管理%' and group_id like '%1%' ) T
[2018-05-14 12:36:50] [ERROR] select * from role where 1=1 and role_name like '%管理%' and group_id like '%1%'  limit 0,10
[2018-05-14 12:36:52] [ERROR] select count(*) as count from ( select * from role where 1=1 and group_id like '%1%' ) T
[2018-05-14 12:36:52] [ERROR] select * from role where 1=1 and group_id like '%1%'  limit 0,10
[2018-05-14 12:37:09] [ERROR] select count(*) as count from ( select * from role where 1=1 and group_id like '%1%' ) T
[2018-05-14 12:37:09] [ERROR] select * from role where 1=1 and group_id like '%1%'  limit 0,10
[2018-05-14 12:37:26] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name like '%高级%' and group_id like '%1%' ) T
[2018-05-14 12:37:26] [ERROR] select * from role where 1=1 and role_name like '%高级%' and group_id like '%1%'  limit 0,10
[2018-05-14 12:37:27] [ERROR] select count(*) as count from ( select * from role where 1=1 and group_id like '%1%' ) T
[2018-05-14 12:37:27] [ERROR] select * from role where 1=1 and group_id like '%1%'  limit 0,10
[2018-05-14 14:20:21] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-14 14:20:21] [ERROR] update user set login_time = '2018-05-14',version = '0.0.2' where username = 'admin'
[2018-05-14 14:20:26] [ERROR] select count(*) as count from ( select * from role where 1=1 and group_id like '%1%' ) T
[2018-05-14 14:20:26] [ERROR] select * from role where 1=1 and group_id like '%1%'  limit NaN,NaN
[2018-05-14 14:20:32] [ERROR] select count(*) as count from ( select * from role where 1=1 and group_id like '%1%' ) T
[2018-05-14 14:20:32] [ERROR] select * from role where 1=1 and group_id like '%1%'  limit 0,10
[2018-05-14 14:21:11] [ERROR] select count(*) as count from ( select * from role where 1=1 and group_id like '%1%' ) T
[2018-05-14 14:21:11] [ERROR] select * from role where 1=1 and group_id like '%1%'  limit 0,10
[2018-05-14 14:22:42] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-14 14:22:42] [ERROR] update user set login_time = '2018-05-14',version = '0.0.2' where username = 'admin'
[2018-05-14 14:22:45] [ERROR] select count(*) as count from ( select * from role where 1=1 and group_id like '%1%' ) T
[2018-05-14 14:22:45] [ERROR] select * from role where 1=1 and group_id like '%1%'  limit 0,10
[2018-05-14 14:23:32] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-14 14:23:32] [ERROR] update user set login_time = '2018-05-14',version = '0.0.2' where username = 'admin'
[2018-05-14 14:23:35] [ERROR] select count(*) as count from ( select * from role where 1=1 and group_id like '%1%' ) T
[2018-05-14 14:23:35] [ERROR] select * from role where 1=1 and group_id like '%1%'  limit 0,10
[2018-05-14 14:25:21] [ERROR] select count(*) as count from ( select * from role where 1=1 and group_id like '%1%' ) T
[2018-05-14 14:25:21] [ERROR] select * from role where 1=1 and group_id like '%1%'  limit 0,10
[2018-05-14 14:31:02] [ERROR] select count(*) as count from ( select * from role where 1=1 and group_id like '%1%' ) T
[2018-05-14 14:31:02] [ERROR] select * from role where 1=1 and group_id like '%1%'  limit 0,10
[2018-05-14 14:32:35] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-14 14:32:35] [ERROR] update user set login_time = '2018-05-14',version = '0.0.2' where username = 'admin'
[2018-05-14 14:32:41] [ERROR] select count(*) as count from ( select * from role where 1=1 and group_id like '%1%' ) T
[2018-05-14 14:32:41] [ERROR] select * from role where 1=1 and group_id like '%1%'  limit NaN,NaN
[2018-05-14 14:34:08] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-14 14:34:08] [ERROR] update user set login_time = '2018-05-14',version = '0.0.2' where username = 'admin'
[2018-05-14 14:34:10] [ERROR] select count(*) as count from ( select * from role where 1=1 and group_id like '%1%' ) T
[2018-05-14 14:34:10] [ERROR] select * from role where 1=1 and group_id like '%1%'  limit 0,10
[2018-05-14 14:34:21] [ERROR] update  role set `role_id` = '1', `role_name` = '高级管理员1', `role_describe` = '有全部权限', `authority_code` = '', `delete` = '0', `group_id` = 1 where role_id='1'
[2018-05-14 14:34:26] [ERROR] select count(*) as count from ( select * from role where 1=1 and group_id like '%1%' ) T
[2018-05-14 14:34:26] [ERROR] select * from role where 1=1 and group_id like '%1%'  limit 0,10
[2018-05-14 14:34:30] [ERROR] update  role set `role_id` = '1', `role_name` = '高级管理员', `role_describe` = '有全部权限', `authority_code` = '', `delete` = '0', `group_id` = 1 where role_id='1'
[2018-05-14 14:34:33] [ERROR] select count(*) as count from ( select * from role where 1=1 and group_id like '%1%' ) T
[2018-05-14 14:34:33] [ERROR] select * from role where 1=1 and group_id like '%1%'  limit 0,10
[2018-05-14 14:37:23] [ERROR] select count(*) as count from ( select * from role where 1=1 and group_id like '%1%' ) T
[2018-05-14 14:37:23] [ERROR] select * from role where 1=1 and group_id like '%1%'  limit 0,10
[2018-05-14 14:37:43] [ERROR] insert into role set `role_name` = '内勤', `role_describe` = '内勤', `authority_code` = '', `group_id` = 1
[2018-05-14 14:38:06] [ERROR] select count(*) as count from ( select * from role where 1=1 and group_id like '%1%' ) T
[2018-05-14 14:38:06] [ERROR] select * from role where 1=1 and group_id like '%1%'  limit 0,10
[2018-05-14 14:38:16] [ERROR] insert into role set `role_name` = '内勤1', `role_describe` = '内勤1', `authority_code` = '', `group_id` = 1
[2018-05-14 14:38:20] [ERROR] select count(*) as count from ( select * from role where 1=1 and group_id like '%1%' ) T
[2018-05-14 14:38:20] [ERROR] select * from role where 1=1 and group_id like '%1%'  limit 0,10
[2018-05-14 14:38:27] [ERROR] update  role set `role_id` = '5', `role_name` = '内勤12', `role_describe` = '内勤1', `authority_code` = '', `delete` = '0', `group_id` = 1 where role_id='5'
[2018-05-14 14:50:40] [ERROR] select count(*) as count from ( select * from role where 1=1 and group_id like '%1%' ) T
[2018-05-14 14:50:40] [ERROR] select * from role where 1=1 and group_id like '%1%'  limit 0,10
[2018-05-14 14:51:57] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-14 14:51:57] [ERROR] update user set login_time = '2018-05-14',version = '0.0.2' where username = 'admin'
[2018-05-14 14:52:00] [ERROR] select count(*) as count from ( select * from role where 1=1 and group_id like '%1%' ) T
[2018-05-14 14:52:00] [ERROR] select * from role where 1=1 and group_id like '%1%'  limit 0,10
[2018-05-14 14:52:03] [ERROR] update  role set `role_name` = '', `role_describe` = '', `authority_code` = '', `delete` = 1 where role_id=NULL
[2018-05-14 14:52:03] [ERROR] select count(*) as count from ( select * from role where 1=1 and group_id like '%1%' ) T
[2018-05-14 14:52:03] [ERROR] select * from role where 1=1 and group_id like '%1%'  limit 0,10
[2018-05-14 14:52:06] [ERROR] select count(*) as count from ( select * from role where 1=1 and group_id like '%1%' ) T
[2018-05-14 14:52:06] [ERROR] select * from role where 1=1 and group_id like '%1%'  limit 0,10
[2018-05-14 14:54:24] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-14 14:54:24] [ERROR] update user set login_time = '2018-05-14',version = '0.0.2' where username = 'admin'
[2018-05-14 14:54:27] [ERROR] select count(*) as count from ( select * from role where 1=1 and group_id like '%1%' ) T
[2018-05-14 14:54:27] [ERROR] select * from role where 1=1 and group_id like '%1%'  limit 0,10
[2018-05-14 14:54:29] [ERROR] update  role set `role_name` = '', `role_describe` = '', `authority_code` = '', `delete` = 1 where role_id=NULL
[2018-05-14 14:54:29] [ERROR] select count(*) as count from ( select * from role where 1=1 and group_id like '%1%' ) T
[2018-05-14 14:54:29] [ERROR] select * from role where 1=1 and group_id like '%1%'  limit 0,10
[2018-05-14 14:55:31] [ERROR] select count(*) as count from ( select * from role where 1=1 and group_id like '%1%' ) T
[2018-05-14 14:55:31] [ERROR] select * from role where 1=1 and group_id like '%1%'  limit 0,10
[2018-05-14 14:55:33] [ERROR] update  role set `role_id` = '5', `role_name` = '内勤12', `role_describe` = '内勤1', `authority_code` = '', `delete` = 1, `group_id` = '1' where role_id='5'
[2018-05-14 14:55:33] [ERROR] select count(*) as count from ( select * from role where 1=1 and group_id like '%1%' ) T
[2018-05-14 14:55:33] [ERROR] select * from role where 1=1 and group_id like '%1%'  limit 0,10
[2018-05-14 14:55:40] [ERROR] select count(*) as count from ( select * from role where 1=1 and group_id like '%1%' ) T
[2018-05-14 14:55:40] [ERROR] select * from role where 1=1 and group_id like '%1%'  limit 0,10
[2018-05-14 14:55:51] [ERROR] select count(*) as count from ( select * from role where 1=1 and group_id like '%1%' ) T
[2018-05-14 14:55:51] [ERROR] select * from role where 1=1 and group_id like '%1%'  limit 0,10
[2018-05-14 14:56:34] [ERROR] select count(*) as count from ( select * from role where 1=1 and group_id like '%1%' ) T
[2018-05-14 14:56:34] [ERROR] select * from role where 1=1 and group_id like '%1%'  limit 0,10
[2018-05-14 14:57:21] [ERROR] select count(*) as count from ( select * from role where 1=1 and group_id like '%1%' ) T
[2018-05-14 14:57:21] [ERROR] select * from role where 1=1 and group_id like '%1%'  limit 0,10
[2018-05-14 14:57:39] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-14 14:57:39] [ERROR] update user set login_time = '2018-05-14',version = '0.0.2' where username = 'admin'
[2018-05-14 14:57:41] [ERROR] select count(*) as count from ( select * from role where 1=1 and group_id like '%1%' ) T
[2018-05-14 14:57:41] [ERROR] select * from role where 1=1 and group_id like '%1%'  limit 0,10
[2018-05-14 14:58:01] [ERROR] update  role set `role_id` = '5', `role_name` = '内勤12', `role_describe` = '内勤1', `authority_code` = '', `delete` = 1, `group_id` = '1' where role_id='5'
[2018-05-14 14:58:01] [ERROR] select count(*) as count from ( select * from role where 1=1 and group_id like '%1%' ) T
[2018-05-14 14:58:01] [ERROR] select * from role where 1=1 and group_id like '%1%'  limit 0,10
[2018-05-14 14:59:42] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-14 14:59:42] [ERROR] update user set login_time = '2018-05-14',version = '0.0.2' where username = 'admin'
[2018-05-14 14:59:44] [ERROR] select count(*) as count from ( select * from role where 1=1 and group_id like '%1%' ) T
[2018-05-14 14:59:44] [ERROR] select * from role where 1=1 and group_id like '%1%'  limit 0,10
[2018-05-14 14:59:47] [ERROR] update  role set `role_id` = '5', `role_name` = '内勤12', `role_describe` = '内勤1', `authority_code` = '', `delete` = 1, `group_id` = '1' where role_id='5'
[2018-05-14 14:59:47] [ERROR] select count(*) as count from ( select * from role where 1=1 and group_id like '%1%' ) T
[2018-05-14 14:59:47] [ERROR] select * from role where 1=1 and group_id like '%1%'  limit 0,10
[2018-05-14 15:00:45] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-14 15:00:45] [ERROR] update user set login_time = '2018-05-14',version = '0.0.2' where username = 'admin'
[2018-05-14 15:00:48] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete like '%0%' ) T
[2018-05-14 15:02:46] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete like '%0%' ) T
[2018-05-14 15:10:57] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-14 15:10:57] [ERROR] update user set login_time = '2018-05-14',version = '0.0.2' where username = 'admin'
[2018-05-14 15:10:59] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-14 15:10:59] [ERROR] select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-14 15:11:33] [ERROR] update  role set `role_id` = '4', `role_name` = '内勤', `role_describe` = '内勤', `authority_code` = '', `delete_flag` = 1, `group_id` = '1' where role_id='4'
[2018-05-14 15:11:33] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-14 15:11:33] [ERROR] select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-14 15:11:35] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-14 15:11:35] [ERROR] select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-14 15:17:13] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-14 15:17:13] [ERROR] select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-14 20:59:31] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-14 20:59:31] [ERROR] update user set login_time = '2018-05-14',version = '0.0.2' where username = 'admin'
[2018-05-14 20:59:49] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-14 20:59:49] [ERROR] select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-14 21:09:50] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-14 21:09:50] [ERROR] update user set login_time = '2018-05-14',version = '0.0.2' where username = 'admin'
[2018-05-14 21:09:52] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-14 21:09:52] [ERROR] select * from authority where 1=1 and delete_flag=0 and authority_open=1
[2018-05-14 21:09:52] [ERROR] select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-14 21:10:30] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-14 21:10:30] [ERROR] select * from authority where 1=1 and delete_flag=0 and authority_open=1
[2018-05-14 21:10:30] [ERROR] select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-14 21:11:51] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-14 21:11:51] [ERROR] update user set login_time = '2018-05-14',version = '0.0.2' where username = 'admin'
[2018-05-14 21:11:53] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-14 21:11:53] [ERROR] select * from authority where 1=1 and delete_flag=0 and authority_open=1
[2018-05-14 21:11:53] [ERROR] select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-14 21:13:16] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-14 21:13:16] [ERROR] update user set login_time = '2018-05-14',version = '0.0.2' where username = 'admin'
[2018-05-14 21:13:19] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-14 21:13:19] [ERROR] select * from authority where 1=1 and delete_flag=0 and authority_open=1
[2018-05-14 21:13:19] [ERROR] select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-14 21:16:24] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-14 21:16:24] [ERROR] update user set login_time = '2018-05-14',version = '0.0.2' where username = 'admin'
[2018-05-14 21:16:27] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-14 21:16:27] [ERROR] select * from authority where 1=1 and delete_flag=0 and authority_open=1
[2018-05-14 21:16:27] [ERROR] select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-14 21:19:03] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-14 21:19:03] [ERROR] update user set login_time = '2018-05-14',version = '0.0.2' where username = 'admin'
[2018-05-14 21:19:06] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-14 21:19:06] [ERROR] select * from authority where 1=1 and delete_flag=0 and authority_open=1
[2018-05-14 21:19:06] [ERROR] select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-14 21:23:12] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-14 21:23:12] [ERROR] update user set login_time = '2018-05-14',version = '0.0.2' where username = 'admin'
[2018-05-14 21:23:17] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-14 21:23:17] [ERROR] select * from authority where 1=1 and delete_flag=0 and authority_open=1
[2018-05-14 21:23:17] [ERROR] select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-14 21:26:31] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-14 21:26:31] [ERROR] select * from authority where 1=1 and delete_flag=0 and authority_open=1
[2018-05-14 21:26:31] [ERROR] select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-14 21:27:59] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-14 21:27:59] [ERROR] update user set login_time = '2018-05-14',version = '0.0.2' where username = 'admin'
[2018-05-14 21:28:03] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-14 21:28:03] [ERROR] select * from authority where 1=1 and delete_flag=0 and authority_open=1
[2018-05-14 21:28:03] [ERROR] select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-14 21:28:44] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-14 21:28:54] [ERROR] update  authority set `authority_name` = 'IAE', `authority_describe` = '菜单', `authority_code` = '0', `authority_id` = '0', `authority_open` = '1', `authority_path` = '/' where authority_id='0'
[2018-05-14 21:28:57] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-14 21:29:02] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-14 21:29:02] [ERROR] select * from authority where 1=1 and delete_flag=0 and authority_open=1
[2018-05-14 21:29:02] [ERROR] select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-14 21:31:16] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-14 21:31:16] [ERROR] update user set login_time = '2018-05-14',version = '0.0.2' where username = 'admin'
[2018-05-14 21:31:18] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-14 21:31:18] [ERROR] select * from authority where 1=1 and delete_flag=0 and authority_open=1
[2018-05-14 21:31:18] [ERROR] select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-14 21:31:54] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-14 21:31:54] [ERROR] update user set login_time = '2018-05-14',version = '0.0.2' where username = 'admin'
[2018-05-14 21:31:56] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-14 21:31:56] [ERROR] select * from authority where 1=1 and delete_flag=0 and authority_open=1
[2018-05-14 21:31:56] [ERROR] select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-14 21:32:32] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-14 21:32:32] [ERROR] select * from authority where 1=1 and delete_flag=0 and authority_open=1
[2018-05-14 21:32:32] [ERROR] select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-14 21:36:19] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-14 21:36:19] [ERROR] select * from authority where 1=1 and delete_flag=0 and authority_open=1
[2018-05-14 21:36:19] [ERROR] select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-14 21:37:25] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-14 21:37:25] [ERROR] select * from authority where 1=1 and delete_flag=0 and authority_open=1
[2018-05-14 21:37:25] [ERROR] select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-14 21:38:46] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-14 21:38:46] [ERROR] select * from authority where 1=1 and delete_flag=0 and authority_open=1
[2018-05-14 21:38:46] [ERROR] select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-14 21:41:36] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-14 21:41:36] [ERROR] select * from authority where 1=1 and delete_flag=0 and authority_open=1
[2018-05-14 21:41:36] [ERROR] select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-14 21:43:55] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-14 21:43:55] [ERROR] select * from authority where 1=1 and delete_flag=0 and authority_open=1
[2018-05-14 21:43:55] [ERROR] select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-14 21:44:05] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-14 21:44:05] [ERROR] select * from authority where 1=1 and delete_flag=0 and authority_open=1
[2018-05-14 21:44:05] [ERROR] select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-14 21:44:24] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-14 21:44:24] [ERROR] select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-14 21:44:24] [ERROR] select * from authority where 1=1 and delete_flag=0 and authority_open=1
[2018-05-14 21:53:46] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-14 21:53:46] [ERROR] select * from authority where 1=1 and delete_flag=0 and authority_open=1
[2018-05-14 21:53:46] [ERROR] select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-14 21:58:19] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-14 21:58:19] [ERROR] select * from authority where 1=1 and delete_flag=0 and authority_open=1
[2018-05-14 21:58:19] [ERROR] select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-14 21:58:44] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-14 21:58:44] [ERROR] select * from authority where 1=1 and delete_flag=0 and authority_open=1
[2018-05-14 21:58:44] [ERROR] select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-14 21:59:40] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-14 21:59:40] [ERROR] select * from authority where 1=1 and delete_flag=0 and authority_open=1
[2018-05-14 21:59:40] [ERROR] select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-14 21:59:57] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-14 21:59:57] [ERROR] select * from authority where 1=1 and delete_flag=0 and authority_open=1
[2018-05-14 21:59:57] [ERROR] select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-14 22:00:02] [ERROR] update  role set `authority_code` = '', `group_id` = 1 where role_id=NULL
[2018-05-14 22:03:06] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-14 22:03:06] [ERROR] update user set login_time = '2018-05-14',version = '0.0.2' where username = 'admin'
[2018-05-14 22:03:08] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-14 22:03:08] [ERROR] select * from authority where 1=1 and delete_flag=0 and authority_open=1
[2018-05-14 22:03:08] [ERROR] select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-14 22:03:12] [ERROR] update  role set `authority_code` = '2,3,4,16', `role_id` = '1', `group_id` = 1 where role_id='1'
[2018-05-14 22:03:24] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-14 22:06:53] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-14 22:06:53] [ERROR] select * from authority where 1=1 and delete_flag=0 and authority_open=1
[2018-05-14 22:06:53] [ERROR] select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-14 22:08:07] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-14 22:08:07] [ERROR] select * from authority where 1=1 and delete_flag=0 and authority_open=1
[2018-05-14 22:08:07] [ERROR] select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-14 22:08:34] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-14 22:08:34] [ERROR] select * from authority where 1=1 and delete_flag=0 and authority_open=1
[2018-05-14 22:08:34] [ERROR] select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-14 22:08:59] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-14 22:08:59] [ERROR] select * from authority where 1=1 and delete_flag=0 and authority_open=1
[2018-05-14 22:08:59] [ERROR] select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-14 22:09:50] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-14 22:09:50] [ERROR] select * from authority where 1=1 and delete_flag=0 and authority_open=1
[2018-05-14 22:09:50] [ERROR] select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-14 22:10:11] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-14 22:10:11] [ERROR] select * from authority where 1=1 and delete_flag=0 and authority_open=1
[2018-05-14 22:10:11] [ERROR] select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-14 22:11:52] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-14 22:11:52] [ERROR] select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-14 22:11:52] [ERROR] select * from authority where 1=1 and delete_flag=0 and authority_open=1
[2018-05-14 22:12:14] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-14 22:12:14] [ERROR] update user set login_time = '2018-05-14',version = '0.0.2' where username = 'admin'
[2018-05-14 22:12:18] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-14 22:12:18] [ERROR] select * from authority where 1=1 and delete_flag=0 and authority_open=1
[2018-05-14 22:12:18] [ERROR] select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-14 22:14:34] [ERROR] update  role set `authority_code` = '2,3,4,16,17', `role_id` = '1', `group_id` = 1 where role_id='1'
[2018-05-14 22:14:39] [ERROR] update  role set `authority_code` = '2,3,4,16', `role_id` = '3', `group_id` = 1 where role_id='3'
[2018-05-14 22:15:21] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-14 22:15:21] [ERROR] select * from authority where 1=1 and delete_flag=0 and authority_open=1
[2018-05-14 22:15:21] [ERROR] select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-14 22:19:27] [ERROR] update  role set `authority_code` = '17', `role_id` = '2', `group_id` = 1 where role_id='2'
[2018-05-14 22:19:30] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-14 22:19:30] [ERROR] select * from authority where 1=1 and delete_flag=0 and authority_open=1
[2018-05-14 22:19:30] [ERROR] select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-14 22:22:18] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-14 22:22:18] [ERROR] select * from authority where 1=1 and delete_flag=0 and authority_open=1
[2018-05-14 22:22:18] [ERROR] select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-14 22:23:32] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-14 22:23:32] [ERROR] select * from authority where 1=1 and delete_flag=0 and authority_open=1
[2018-05-14 22:23:32] [ERROR] select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-14 22:23:48] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-14 22:23:48] [ERROR] select * from authority where 1=1 and delete_flag=0 and authority_open=1
[2018-05-14 22:23:48] [ERROR] select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-14 22:23:58] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-14 22:23:58] [ERROR] select * from authority where 1=1 and delete_flag=0 and authority_open=1
[2018-05-14 22:23:58] [ERROR] select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-14 22:24:17] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-14 22:24:17] [ERROR] select * from authority where 1=1 and delete_flag=0 and authority_open=1
[2018-05-14 22:24:17] [ERROR] select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-14 22:24:55] [ERROR] insert into role set `role_name` = '返款', `role_describe` = '', `authority_code` = '', `group_id` = 1
[2018-05-14 22:24:55] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-14 22:24:55] [ERROR] select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-14 22:25:01] [ERROR] update  role set `role_id` = '6', `role_name` = '返款', `role_describe` = '返款', `authority_code` = '', `delete_flag` = '0', `group_id` = 1 where role_id='6'
[2018-05-14 22:25:08] [ERROR] update  role set `authority_code` = '3,4', `role_id` = '6', `group_id` = 1 where role_id='6'
[2018-05-14 22:25:11] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-14 22:25:11] [ERROR] select * from authority where 1=1 and delete_flag=0 and authority_open=1
[2018-05-14 22:25:11] [ERROR] select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-15 10:23:37] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-15 10:23:37] [ERROR] update user set login_time = '2018-05-15',version = '0.0.2' where username = 'admin'
[2018-05-15 10:23:40] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-15 10:24:21] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-15 14:16:00] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-15 14:16:00] [ERROR] update user set login_time = '2018-05-15',version = '0.0.2' where username = 'admin'
[2018-05-15 14:16:02] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-15 14:16:20] [ERROR] update  authority set `authority_name` = ' 系统管理', `authority_describe` = '系统管理', `authority_code` = '1000', `authority_open` = '1', `authority_id` = '2', `authority_path` = '/main' where authority_id='2'
[2018-05-15 14:16:26] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-15 14:17:16] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-15 14:17:20] [ERROR] update  authority set `authority_name` = ' 系统管理', `authority_describe` = '系统管理', `authority_code` = '1000', `authority_open` = '1', `authority_id` = '2', `authority_path` = '/main' where authority_id='2'
[2018-05-15 14:19:46] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-15 14:20:00] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-15 14:20:25] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-15 14:20:25] [ERROR] select * from authority where 1=1 and delete_flag=0 and authority_open=1
[2018-05-15 14:20:25] [ERROR] select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-15 14:20:32] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-15 14:20:46] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-15 14:21:26] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-15 14:21:26] [ERROR] select * from authority where 1=1 and delete_flag=0 and authority_open=1
[2018-05-15 14:21:26] [ERROR] select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-15 14:21:28] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-15 14:24:25] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-15 14:24:25] [ERROR] select * from authority where 1=1 and delete_flag=0 and authority_open=1
[2018-05-15 14:24:25] [ERROR] select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-15 14:25:20] [ERROR] select * from user where 1=1 and username='admin' and password='111111'
[2018-05-15 14:25:20] [ERROR] update user set login_time = '2018-05-15',version = '0.0.2' where username = 'admin'
[2018-05-15 14:25:22] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-15 14:45:18] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-15 14:45:34] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-15 14:49:12] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-15 14:49:24] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-15 14:50:04] [ERROR] select * from authority where 1=1 and delete_flag=0
[2018-05-15 14:50:15] [ERROR] select count(*) as count from ( select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%' ) T
[2018-05-15 14:50:15] [ERROR] select * from authority where 1=1 and delete_flag=0 and authority_open=1
[2018-05-15 14:50:15] [ERROR] select * from role where 1=1 and role_name like '%%' and group_id like '%1%' and delete_flag like '%0%'  limit 0,10
[2018-05-15 14:50:48] [ERROR] select * from authority where 1=1 and delete_flag=0